infile dictionary { 
*This program reads the 1997 National Health Interview Survey 1997 personsx  Data File
*by Jean Roth Mon Jul  2 15:42:16 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis1997_personsx 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(18  )   byte sex           %1f "Sex"                                   
_column(19  )   byte age_p         %2f "Age"                                   
_column(21  )   byte r_age1        %1f "Age Recode #1"                         
_column(22  )   byte r_age2        %1f "Age Recode #2"                         
_column(23  )   byte dob_m         %2f "Month of Birth"                        
_column(25  )    int dob_y_p       %4f "Year of Birth"                         
_column(29  )   byte origin        %1f "Hispanic Ethnicity"                    
_column(30  )   byte hispan_p      %2f "Hispanic subgroup detail"              
_column(32  )   byte mrace_p       %2f "Race coded to a single race group"     
_column(34  )   byte racerec       %1f "Race Recode"                           
_column(35  )   byte race          %1f "OMB groups w/multiple race"            
_column(36  )   byte r_maritl      %1f "Marital status"                        
_column(37  )   byte cohab1        %1f "Cohabitor ever married?"               
_column(38  )   byte cohab2        %1f "Legal marital status/cohab. responden" 
_column(39  )   byte lg_mstat      %1f "CDC standard for legal marital status" 
_column(40  )   byte tmpmstat      %1f "Legal marital status"                  
_column(41  )   byte rrp           %2f "Relationship to reference person"      
_column(43  )   byte hh_ref        %2f "Person # of reference person"          
_column(45  )   str1 hhstat        %1s "Reference Person Flag"                 
_column(46  )   byte nowaf         %1f "Armed Forces - active duty"            
_column(47  )   byte astatflg      %1f "Sample Adult Flag"                     
_column(48  )   byte cstatflg      %1f "Sample Child Flag"                     
_column(49  )   byte immunflg      %1f "Child Immunization Flag"               
_column(50  )   byte fm_size       %2f "Number of persons in family"           
_column(52  )   byte region        %1f "Region"                                
_column(53  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(54  )   long wtia          %6f "Weight - Interim Annual"               
_column(60  )   long wtfa          %6f "Weight - Final Annual"                 
_column(66  )    int stratum       %3f "Stratum for variance estimation"       
_column(69  )   byte psu           %1f "PSU for variance estimation"           
_column(70  )   byte plaplylm      %1f "Is - - limited in kind/amt play"       
_column(71  )   byte plaplyun      %1f "Is -- able to play AT ALL?"            
_column(72  )   byte pspedeis      %1f "Does - - receive Spec Ed or EIS"       
_column(73  )   byte plaadl        %1f "Does -- need help w/ADL?"              
_column(74  )   byte labath        %1f "Does -- need help w/ bathing?"         
_column(75  )   byte ladress       %1f "Does -- need help with dressing?"      
_column(76  )   byte laeat         %1f "Does -- need help w/ eating?"          
_column(77  )   byte labed         %1f "Does -- need help in/out of bed/chair" 
_column(78  )   byte latoilt       %1f "Does -- need help with toilet?"        
_column(79  )   byte lahome        %1f "Does -- need help getting around home" 
_column(80  )   byte plaiadl       %1f "Does - - need help w/chores; shop; et" 
_column(81  )   byte plawknow      %1f "Is - - unable to work due to health p" 
_column(82  )   byte plawklim      %1f "Is - - limited kind/amt of work (heal" 
_column(83  )   byte plawalk       %1f "Does - - have dif walking w/o equip?"  
_column(84  )   byte plaremem      %1f "Is -- limited by dif remembering?"     
_column(85  )   byte plimany       %1f "Is -- limited in ANY (other) WAY?"     
_column(86  )   byte la1ar         %1f                                         
_column(87  )   byte lahcc1        %1f "Vision problem causes limitation"      
_column(88  )   byte lhccln1       %2f "Duration of vision prob: # of units"   
_column(90  )   byte lhcclt1       %1f "Duration of vision prob: Time unit"    
_column(91  )   byte lhccly1       %2f "Duration of vision prob (in years)"    
_column(93  )   byte lahcc2        %1f "Hearing problem causes limitation"     
_column(94  )   byte lhccln2       %2f "Duration of hearing prob: # of units"  
_column(96  )   byte lhcclt2       %1f "Duration of hearing prob: Time unit"   
_column(97  )   byte lhccly2       %2f "Duration of hearing prob (in years)"   
_column(99  )   byte lahcc3        %1f "Speech problem causes limitation"      
_column(100 )   byte lhccln3       %2f "Duration of speech prob: # of units"   
_column(102 )   byte lhcclt3       %1f "Duration of speech prob: Time unit"    
_column(103 )   byte lhccly3       %2f "Duration of speech prob (in years)"    
_column(105 )   byte lahcc4        %1f "Asthma/breathing prob causes limitati" 
_column(106 )   byte lhccln4       %2f "Duration asthma/breath prob: # of uni" 
_column(108 )   byte lhcclt4       %1f "Duration asthma/breath prob: Time uni" 
_column(109 )   byte lhccly4       %2f "Duration of asthma/breathing prob (yr" 
_column(111 )   byte lahcc5        %1f "Birth defect causes limitation"        
_column(112 )   byte lhccln5       %2f "Duration of birth defect: # of units"  
_column(114 )   byte lhcclt5       %1f "Duration of birth defect: Time unit"   
_column(115 )   byte lhccly5       %2f "Duration of birth defect (in years)"   
_column(117 )   byte lahcc6        %1f "Injury causes limitation"              
_column(118 )   byte lhccln6       %2f "Duration of injury: # of units"        
_column(120 )   byte lhcclt6       %1f "Duration of injury: Time unit"         
_column(121 )   byte lhccly6       %2f "Duration of injury (in years)"         
_column(123 )   byte lahcc7        %1f "Mental retardation causes limitation"  
_column(124 )   byte lhccln7       %2f "Duration of mental retardation: # uni" 
_column(126 )   byte lhcclt7       %1f "Duration mental retardation: Time uni" 
_column(127 )   byte lhccly7       %2f "Duration of mental retardation (in yr" 
_column(129 )   byte lahcc8        %1f "Other dev prob causes limitation"      
_column(130 )   byte lhccln8       %2f "Duration of otr dev prob: # of units"  
_column(132 )   byte lhcclt8       %1f "Duration of otr dev prob: Time unit"   
_column(133 )   byte lhccly8       %2f "Duration of otr dev prob (in years)"   
_column(135 )   byte lahcc9        %1f "Other emot/behav prob causes limitati" 
_column(136 )   byte lhccln9       %2f "Duration of otr emot/behav prob: # un" 
_column(138 )   byte lhcclt9       %1f "Duration otr emot/behav prob: Time un" 
_column(139 )   byte lhccly9       %2f "Duration of otr emot/behav prob (in y" 
_column(141 )   byte lahcc10       %1f "Bone/joint/muscl prob causes limitati" 
_column(142 )   byte lhccln10      %2f "Duration bone/joint/muscl prob: # uni" 
_column(144 )   byte lhcclt10      %1f "Dur bone/joint/muscl prob: Time unit"  
_column(145 )   byte lhccly10      %2f "Dur of bone/joint/muscl prob (in yrs)" 
_column(147 )   byte lahcc11       %1f "Epilepsy causes limitation"            
_column(148 )   byte lhccln11      %2f "Duration of epilepsy: # of units"      
_column(150 )   byte lhcclt11      %1f "Duration of epilepsy: Time unit"       
_column(151 )   byte lhccly11      %2f "Duration of epilepsy (in years)"       
_column(153 )   byte lahcc90       %1f "Other; N.E.C. prob (1) causes limitat" 
_column(154 )   byte lhccln90      %2f "Duration otr; N.E.C. prob(1): # of un" 
_column(156 )   byte lhcclt90      %1f "Duration otr; N.E.C. prob(1): Time un" 
_column(157 )   byte lhccly90      %2f "Duration other; N.E.C. prob(1) (in yr" 
_column(159 )   byte lahcc91       %1f "Other; N.E.C. prob (2) causes limitat" 
_column(160 )   byte lhccln91      %2f "Duration otr; N.E.C. prob(2): # of un" 
_column(162 )   byte lhcclt91      %1f "Duration otr; N.E.C. prob (2): Time u" 
_column(163 )   byte lhccly91      %2f "Duration other; N.E.C. prob (2) (in y" 
_column(165 )   byte lahca1        %1f "Vision problem causes limitation"      
_column(166 )   byte lhcaln1       %2f "Duration of vision prob: # of units"   
_column(168 )   byte lhcalt1       %1f "Duration of vision prob: Time unit"    
_column(169 )   byte lhcaly1       %2f "Duration of vision prob (in years)"    
_column(171 )   byte lahca2        %1f "Hearing problem causes limitation"     
_column(172 )   byte lhcaln2       %2f "Duration of hearing prob: # of units"  
_column(174 )   byte lhcalt2       %1f "Duration of hearing prob: Time unit"   
_column(175 )   byte lhcaly2       %2f "Duration of hearing prob (in years)"   
_column(177 )   byte lahca3        %1f "Arthritis/rheumatism causes limitatio" 
_column(178 )   byte lhcaln3       %2f "Duration of arthritis prob: # of unit" 
_column(180 )   byte lhcalt3       %1f "Duration of arthritis prob: Time unit" 
_column(181 )   byte lhcaly3       %2f "Duration of arthritis prob (in years)" 
_column(183 )   byte lahca4        %1f "Back/neck prob causes limitation"      
_column(184 )   byte lhcaln4       %2f "Duration of back/neck prob: # of unit" 
_column(186 )   byte lhcalt4       %1f "Duration of back/neck prob: Time unit" 
_column(187 )   byte lhcaly4       %2f "Duration of back/neck prob (in years)" 
_column(189 )   byte lahca5        %1f "Fract/bone/joint inj causes limitatio" 
_column(190 )   byte lhcaln5       %2f "Dur fract/bone/joint inj: # of units"  
_column(192 )   byte lhcalt5       %1f "Duration fract/bone/joint inj: Time u" 
_column(193 )   byte lhcaly5       %2f "Duration fract/bone/joint inj (in yrs" 
_column(195 )   byte lahca6        %1f "Other injury causes limitation"        
_column(196 )   byte lhcaln6       %2f "Duration of other injury: # of units"  
_column(198 )   byte lhcalt6       %1f "Duration of other injury: Time unit"   
_column(199 )   byte lhcaly6       %2f "Duration of other injury (in years)"   
_column(201 )   byte lahca7        %1f "Heart prob causes limitation"          
_column(202 )   byte lhcaln7       %2f "Duration of heart prob: # of units"    
_column(204 )   byte lhcalt7       %1f "Duration of heart prob: Time unit"     
_column(205 )   byte lhcaly7       %2f "Duration of heart prob (in years)"     
_column(207 )   byte lahca8        %1f "Stroke causes limitation"              
_column(208 )   byte lhcaln8       %2f "Duration of stroke: # of units"        
_column(210 )   byte lhcalt8       %1f "Duration of stroke: Time unit"         
_column(211 )   byte lhcaly8       %2f "Duration of stroke (in years)"         
_column(213 )   byte lahca9        %1f "Hypertension causes limitation"        
_column(214 )   byte lhcaln9       %2f "Duration of hypertension: # of units"  
_column(216 )   byte lhcalt9       %1f "Duration of hypertension: Time unit"   
_column(217 )   byte lhcaly9       %2f "Duration of hypertension (in years)"   
_column(219 )   byte lahca10       %1f "Diabetes causes limitation"            
_column(220 )   byte lhcaln10      %2f "Duration of diabetes: # of units"      
_column(222 )   byte lhcalt10      %1f "Duration of diabetes: Time unit"       
_column(223 )   byte lhcaly10      %2f "Duration of diabetes (in years)"       
_column(225 )   byte lahca11       %1f "Lung/breath prob causes limitation"    
_column(226 )   byte lhcaln11      %2f "Duration of lung prob: # of units"     
_column(228 )   byte lhcalt11      %1f "Duration of lung prob: Time unit"      
_column(229 )   byte lhcaly11      %2f "Duration of lung prob (in years)"      
_column(231 )   byte lahca12       %1f "Cancer causes limitation"              
_column(232 )   byte lhcaln12      %2f "Duration of cancer: # of units"        
_column(234 )   byte lhcalt12      %1f "Duration of cancer: Time unit"         
_column(235 )   byte lhcaly12      %2f "Duration of cancer (in years)"         
_column(237 )   byte lahca13       %1f "Birth defect causes limitation"        
_column(238 )   byte lhcaln13      %2f "Duration of birth defect: # of units"  
_column(240 )   byte lhcalt13      %1f "Duration of birth defect: Time unit"   
_column(241 )   byte lhcaly13      %2f "Duration of birth defect (in years)"   
_column(243 )   byte lahca14       %1f "Mental retardation causes limitation"  
_column(244 )   byte lhcaln14      %2f "Duration mental retardation: # of uni" 
_column(246 )   byte lhcalt14      %1f "Duration mental retardation: Time uni" 
_column(247 )   byte lhcaly14      %2f "Duration of mental retardation (in yr" 
_column(249 )   byte lahca15       %1f "Otr dev prob causes limitation"        
_column(250 )   byte lhcaln15      %2f "Duration of otr dev prob: # of units"  
_column(252 )   byte lhcalt15      %1f "Duration of otr dev prob: Time unit"   
_column(253 )   byte lhcaly15      %2f "Duration of otr dev prob (in years)"   
_column(255 )   byte lahca16       %1f "Senility causes limitation"            
_column(256 )   byte lhcaln16      %2f "Duration of senility: # of units"      
_column(258 )   byte lhcalt16      %1f "Duration of senility: Time unit"       
_column(259 )   byte lhcaly16      %2f "Duration of senility (in years)"       
_column(261 )   byte lahca17       %1f "Dep/anx/emot prob causes limitation"   
_column(262 )   byte lhcaln17      %2f "Duration dep/anx/emot prob: # of unit" 
_column(264 )   byte lhcalt17      %1f "Duration of dep/anx/emot prob: Time u" 
_column(265 )   byte lhcaly17      %2f "Duration of dep/anx/emot prob (in yea" 
_column(267 )   byte lahca18       %1f "Weight prob causes limitation"         
_column(268 )   byte lhcaln18      %2f "Duration of weight prob: # of units"   
_column(270 )   byte lhcalt18      %1f "Duration of weight prob: Time unit"    
_column(271 )   byte lhcaly18      %2f "Duration of weight prob (in years)"    
_column(273 )   byte lahca19       %1f "Missing limb/finger causes limitation" 
_column(274 )   byte lhcaln19      %2f "Duration missing limb/finger: # of un" 
_column(276 )   byte lhcalt19      %1f "Duration missing limb/finger: Time un" 
_column(277 )   byte lhcaly19      %2f "Duration of missing limb/finger (in y" 
_column(279 )   byte lahca20       %1f "Musculoskel. prob causes limitation"   
_column(280 )   byte lhcaln20      %2f "Duration of musculoskel prob: # of un" 
_column(282 )   byte lhcalt20      %1f "Duration of musculoskel prob: Time un" 
_column(283 )   byte lhcaly20      %2f "Duration of musculoskel prob (in year" 
_column(285 )   byte lahca21       %1f "Circulatory prob causes limitation"    
_column(286 )   byte lhcaln21      %2f "Duration of circulatory prob: # of un" 
_column(288 )   byte lhcalt21      %1f "Duration of circulatory prob: Time un" 
_column(289 )   byte lhcaly21      %2f "Duration of circulatory prob (in year" 
_column(291 )   byte lahca22       %1f "Endocrine prob causes limitation"      
_column(292 )   byte lhcaln22      %2f "Duration of endocrine prob: # of unit" 
_column(294 )   byte lhcalt22      %1f "Duration of endocrine prob: Time unit" 
_column(295 )   byte lhcaly22      %2f "Duration of endocrine prob (in years)" 
_column(297 )   byte lahca23       %1f "Nervous sys cond causes limitation"    
_column(298 )   byte lhcaln23      %2f "Duration of nervous sys prob: # of un" 
_column(300 )   byte lhcalt23      %1f "Duration of nervous sys prob: Time un" 
_column(301 )   byte lhcaly23      %2f "Duration of nervous sys prob (in year" 
_column(303 )   byte lahca24       %1f "Digestive prob causes limitation"      
_column(304 )   byte lhcaln24      %2f "Duration of digestive prob: # of unit" 
_column(306 )   byte lhcalt24      %1f "Duration of digestive prob: Time unit" 
_column(307 )   byte lhcaly24      %2f "Duration of digestive prob (in years)" 
_column(309 )   byte lahca25       %1f "Genitourinary prob causes limitation"  
_column(310 )   byte lhcaln25      %2f "Duration genitourinary prob: # of uni" 
_column(312 )   byte lhcalt25      %1f "Duration genitourinary prob: Time uni" 
_column(313 )   byte lhcaly25      %2f "Duration of genitourinary prob (in yr" 
_column(315 )   byte lahca26       %1f "Skin prob causes limitation"           
_column(316 )   byte lhcaln26      %2f "Duration of skin prob: # of units"     
_column(318 )   byte lhcalt26      %1f "Duration of skin prob: Time unit"      
_column(319 )   byte lhcaly26      %2f "Duration of skin prob (in years)"      
_column(321 )   byte lahca27       %1f "Blood prob causes limitation"          
_column(322 )   byte lhcaln27      %2f "Duration of blood prob: # of units"    
_column(324 )   byte lhcalt27      %1f "Duration of blood prob: Time unit"     
_column(325 )   byte lhcaly27      %2f "Duration of blood prob (in years)"     
_column(327 )   byte lahca28       %1f "Benign tumor causes limitation"        
_column(328 )   byte lhcaln28      %2f "Duration of benign tumor: # of units"  
_column(330 )   byte lhcalt28      %1f "Duration of benign tumor: Time unit"   
_column(331 )   byte lhcaly28      %2f "Duration of benign tumor (in years)"   
_column(333 )   byte lahca29       %1f "Alcohol or drug prob causes limitatio" 
_column(334 )   byte lhcaln29      %2f "Duration alcohol/drug prob: # of unit" 
_column(336 )   byte lhcalt29      %1f "Duration of alcohol/drug prob: Time u" 
_column(337 )   byte lhcaly29      %2f "Duration of alcohol/drug prob (in yrs" 
_column(339 )   byte lahca30       %1f "Other mental prob causes limitation"   
_column(340 )   byte lhcaln30      %2f "Duration of otr mental prob: # of uni" 
_column(342 )   byte lhcalt30      %1f "Duration of otr mental prob: Time uni" 
_column(343 )   byte lhcaly30      %2f "Duration of otr mental prob (in years" 
_column(345 )   byte lahca31       %1f "Surgical after-effects causes limitat" 
_column(346 )   byte lhcaln31      %2f "Duration surgical after-effects: # un" 
_column(348 )   byte lhcalt31      %1f "Dur of surgical after-effects: Time u" 
_column(349 )   byte lhcaly31      %2f "Duration surgical after-effects (in y" 
_column(351 )   byte lahca32       %1f "'Old age' causes limitation"           
_column(352 )   byte lhcaln32      %2f "Duration of 'old age': # of units"     
_column(354 )   byte lhcalt32      %1f "Duration of 'old age': Time unit"      
_column(355 )   byte lhcaly32      %2f "Duration of 'old age' (in years)"      
_column(357 )   byte lahca33       %1f "Fatigue prob causes limitation"        
_column(358 )   byte lhcaln33      %2f "Duration of fatigue: # of units"       
_column(360 )   byte lhcalt33      %1f "Duration of fatigue: Time unit"        
_column(361 )   byte lhcaly33      %2f "Duration of fatigue (in years)"        
_column(363 )   byte lahca34       %1f "Pregnancy causes limitation"           
_column(364 )   byte lhcaln34      %2f "Duration of pregnancy: # of units"     
_column(366 )   byte lhcalt34      %1f "Duration of pregnancy: Time unit"      
_column(367 )   byte lhcaly34      %2f "Duration of pregnancy (in years)"      
_column(369 )   byte lahca90       %1f "Other; N.E.C. prob (1) causes limitat" 
_column(370 )   byte lhcaln90      %2f "Duration otr; N.E.C. prob (1): # unit" 
_column(372 )   byte lhcalt90      %1f "Duration otr; N.E.C. prob (1): Time u" 
_column(373 )   byte lhcaly90      %2f "Duration other N.E.C. prob (1) (in yr" 
_column(375 )   byte lahca91       %1f "Other; N.E.C. prob (2) causes limitat" 
_column(376 )   byte lhcaln91      %2f "Duration otr; N.E.C. prob (2): # unit" 
_column(378 )   byte lhcalt91      %1f "Duration otr; N.E.C. prob (2): Time u" 
_column(379 )   byte lhcaly91      %2f "Duration other; N.E.C. prob (2) (in y" 
_column(381 )   byte lacntr1       %2f "Duration of visual prob recode 2"      
_column(383 )   byte lacntr2       %2f "Duration of hearing prob recode 2"     
_column(385 )   byte lacntr3       %2f "Duration of speech prob recode 2"      
_column(387 )   byte lacntr4       %2f "Duration asthma/breathing prob recode" 
_column(389 )   byte lacntr5       %2f "Duration of birth defect recode 2"     
_column(391 )   byte lacntr6       %2f "Duration of injury recode 2"           
_column(393 )   byte lacntr7       %2f "Duration of mental retardation recode" 
_column(395 )   byte lacntr8       %2f "Duration of otr dev prob recode 2"     
_column(397 )   byte lacntr9       %2f "Duration of otr ment prob recode 2"    
_column(399 )   byte lacntr10      %2f "Duration of bone/joint prob recode 2"  
_column(401 )   byte lacntr11      %2f "Duration of epilepsy recode 2"         
_column(403 )   byte lacntr90      %2f "Duration of otr impair/prob(1) recode" 
_column(405 )   byte lacntr91      %2f "Duration of otr impair/prob(2) recode" 
_column(407 )   byte laantr1       %2f "Duration of vision prob recode 2"      
_column(409 )   byte laantr2       %2f "Duration of hearing prob recode 2"     
_column(411 )   byte laantr3       %2f "Duration of arthritis/rheum recode 2"  
_column(413 )   byte laantr4       %2f "Duration of back/neck prob recode 2"   
_column(415 )   byte laantr5       %2f "Duration of fract/bone/joint inj rec " 
_column(417 )   byte laantr6       %2f "Duration of otr injury recode 2"       
_column(419 )   byte laantr7       %2f "Duration of heart prob recode 2"       
_column(421 )   byte laantr8       %2f "Duration of stroke recode 2"           
_column(423 )   byte laantr9       %2f "Duration of hypertension recode 2"     
_column(425 )   byte laantr10      %2f "Duration of diabetes recode 2"         
_column(427 )   byte laantr11      %2f "Duration of lung/breath prob rec 2"    
_column(429 )   byte laantr12      %2f "Duration of cancer recode 2"           
_column(431 )   byte laantr13      %2f "Duration of birth defect recode 2"     
_column(433 )   byte laantr14      %2f "Duration of mental retardation recode" 
_column(435 )   byte laantr15      %2f "Duration of otr dev prob recode 2"     
_column(437 )   byte laantr16      %2f "Duration of senility recode 2"         
_column(439 )   byte laantr17      %2f "Duration of dep/anx/emot prob recode " 
_column(441 )   byte laantr18      %2f "Duration of weight prob recode 2"      
_column(443 )   byte laantr19      %2f "Duration of missing limb/finger recod" 
_column(445 )   byte laantr20      %2f "Duration of musculoskel prob recode 2" 
_column(447 )   byte laantr21      %2f "Duration of circulatory prob recode 2" 
_column(449 )   byte laantr22      %2f "Duration of endocrine prob recode 2"   
_column(451 )   byte laantr23      %2f "Duration of nervous sys prob recode 2" 
_column(453 )   byte laantr24      %2f "Duration of digestive prob recode 2"   
_column(455 )   byte laantr25      %2f "Duration of genitourinary prob recode" 
_column(457 )   byte laantr26      %2f "Duration of skin prob recode 2"        
_column(459 )   byte laantr27      %2f "Duration of blood prob recode 2"       
_column(461 )   byte laantr28      %2f "Duration of benign tumor recode 2"     
_column(463 )   byte laantr29      %2f "Duration of alcohol/drug prob recode " 
_column(465 )   byte laantr30      %2f "Duration of otr mental prob recode 2"  
_column(467 )   byte laantr31      %2f "Duration surgical after-effects recod" 
_column(469 )   byte laantr32      %2f "Duration of 'old age' recode 2"        
_column(471 )   byte laantr33      %2f "Duration of fatigue recode 2"          
_column(473 )   byte laantr34      %2f "Duration of pregnancy recode 2"        
_column(475 )   byte laantr90      %2f "Duration of otr impair/prob(1) recode" 
_column(477 )   byte laantr91      %2f "Duration of otr impair/prob(2) recode" 
_column(479 )   byte lccndr1       %1f "Vision problem condition status"       
_column(480 )   byte lccndr2       %1f "Hearing problem condition status"      
_column(481 )   byte lccndr3       %1f "Speech problem condition status"       
_column(482 )   byte lccndr4       %1f "Asthma/breath prob condition status"   
_column(483 )   byte lccndr5       %1f "Birth defect condition status"         
_column(484 )   byte lccndr6       %1f "Injury condition status"               
_column(485 )   byte lccndr7       %1f "Mental retardation condition status"   
_column(486 )   byte lccndr8       %1f "Otr dev prob condition status"         
_column(487 )   byte lccndr9       %1f "Otr mental/emot prob condition status" 
_column(488 )   byte lccndr10      %1f "Bone/joint prob condition status"      
_column(489 )   byte lccndr11      %1f "Epilepsy condition status"             
_column(490 )   byte lccndr90      %1f "Otr imp/problem(1)condition status"    
_column(491 )   byte lccndr91      %1f "Otr imp/problem(2) condition status"   
_column(492 )   byte lacndr1       %1f "Vision problem condition status"       
_column(493 )   byte lacndr2       %1f "Hearing problem condition status"      
_column(494 )   byte lacndr3       %1f "Arthritis/rheum condition status"      
_column(495 )   byte lacndr4       %1f "Back/neck problem condition status"    
_column(496 )   byte lacndr5       %1f "Fract/bone/joint inj condition status" 
_column(497 )   byte lacndr6       %1f "Otr injury condition status"           
_column(498 )   byte lacndr7       %1f "Heart problem condition status"        
_column(499 )   byte lacndr8       %1f "Stroke condition status"               
_column(500 )   byte lacndr9       %1f "Hypertension condition status"         
_column(501 )   byte lacndr10      %1f "Diabetes condition status"             
_column(502 )   byte lacndr11      %1f "Lung/breath prob condition status"     
_column(503 )   byte lacndr12      %1f "Cancer condition status"               
_column(504 )   byte lacndr13      %1f "Birth defect condition status"         
_column(505 )   byte lacndr14      %1f "Mental retardation condition status"   
_column(506 )   byte lacndr15      %1f "Otr dev prob condition status"         
_column(507 )   byte lacndr16      %1f "Senility condition status"             
_column(508 )   byte lacndr17      %1f "Dep/anx/emot prob condition status"    
_column(509 )   byte lacndr18      %1f "Weight prob condition status"          
_column(510 )   byte lacndr19      %1f "Amputee condition status"              
_column(511 )   byte lacndr20      %1f "Musculoskeletal condition status"      
_column(512 )   byte lacndr21      %1f "Circulatory condition status"          
_column(513 )   byte lacndr22      %1f "Endocrine prob condition status"       
_column(514 )   byte lacndr23      %1f "Nervous sys prob condition status"     
_column(515 )   byte lacndr24      %1f "Digestive prob condition status"       
_column(516 )   byte lacndr25      %1f "Genitourinary prob condition status"   
_column(517 )   byte lacndr26      %1f "Skin prob condition status"            
_column(518 )   byte lacndr27      %1f "Blood prob condition status"           
_column(519 )   byte lacndr28      %1f "Benign tumor condition status"         
_column(520 )   byte lacndr29      %1f "Alcohol or drug prob condition status" 
_column(521 )   byte lacndr30      %1f "Otr mental prob condition status"      
_column(522 )   byte lacndr31      %1f "Surgical after-effects condition stat" 
_column(523 )   byte lacndr32      %1f "'Old age' condition status"            
_column(524 )   byte lacndr33      %1f "Fatigue condition status"              
_column(525 )   byte lacndr34      %1f "Pregnancy condition status"            
_column(526 )   byte lacndr90      %1f "Otr imp/prob(1) condition status"      
_column(527 )   byte lacndr91      %1f "Otr imp/prob(2) condition status"      
_column(528 )   byte lcondrt       %1f "Chronic cond rec for person with LA"   
_column(529 )   byte lachronr      %1f "Overall lim of activ recode by cond s" 
_column(530 )   byte phstat        %1f "Reported health status"                
_column(531 )   byte pinj3mr       %1f "Person injured during past 3 months"   
_column(532 )   byte injct         %1f "Number of injury episodes"             
_column(533 )   byte ecaus1ct      %1f "# of times injured by transportation"  
_column(534 )   byte ecaus2ct      %1f "# of times injured by burn/scald"      
_column(535 )   byte ecaus3ct      %1f "# of times injured by fall"            
_column(536 )   byte ecaus4ct      %1f "# of times injured by overexertion"    
_column(537 )   byte ecaus5ct      %1f "# of times injured by being struck"    
_column(538 )   byte ecaus6ct      %1f "# of times injured by animal/insect"   
_column(539 )   byte ecaus7ct      %1f "# of times injured by cut/pierce"      
_column(540 )   byte ecaus8ct      %1f "# of times injured by machinery"       
_column(541 )   byte ecaus9ct      %1f "# of times injured by other"           
_column(542 )   byte what1ct       %1f "# times injured driving"               
_column(543 )   byte what2ct       %1f "# times injured working at paid job"   
_column(544 )   byte what3ct       %1f "# times injured working around house"  
_column(545 )   byte what4ct       %1f "# times injured attending school"      
_column(546 )   byte what5ct       %1f "# times injured doing unpaid work"     
_column(547 )   byte what6ct       %1f "# times injured playing sports"        
_column(548 )   byte what7ct       %1f "# times injured during leisure activi" 
_column(549 )   byte what8ct       %1f "# times injured resting; eating"       
_column(550 )   byte what9ct       %1f "# times injured cooking"               
_column(551 )   byte what10ct      %1f "# times injured being cared for"       
_column(552 )   byte what11ct      %1f "# times injured doing other things"    
_column(553 )   byte wher1ct       %1f "# times injured inside home"           
_column(554 )   byte wher2ct       %1f "# times injured outside home"          
_column(555 )   byte wher3ct       %1f "# times injured at school"             
_column(556 )   byte wher4ct       %1f "# times injured at child care center"  
_column(557 )   byte wher5ct       %1f "# times injured in residential facili" 
_column(558 )   byte wher6ct       %1f "# times injured in health care facili" 
_column(559 )   byte wher7ct       %1f "# times injured on street/highway"     
_column(560 )   byte wher8ct       %1f "# times injured in parking lot"        
_column(561 )   byte wher9ct       %1f "# times injured at sport facility"     
_column(562 )   byte wher10ct      %1f "# times injured at trade/service area" 
_column(563 )   byte wher11ct      %1f "# times injured on farm"               
_column(564 )   byte wher12ct      %1f "# times injured at park/recreation ar" 
_column(565 )   byte wher13ct      %1f "# times injured at river/lake/ocean"   
_column(566 )   byte wher14ct      %1f "# times injured at swimming pool"      
_column(567 )   byte wher15ct      %1f "# times injured at construction area"  
_column(568 )   byte wher16ct      %1f "# times injured in mine or quarry"     
_column(569 )   byte wher17ct      %1f "# times injured in otr public buildin" 
_column(570 )   byte wher18ct      %1f "# times injured in other place"        
_column(571 )   byte ppois3mr      %1f "Person poisoned during past 3 months"  
_column(572 )   byte poict         %1f "Number of poison episodes"             
_column(573 )   byte pdmed12m      %1f "Was med care delayed for - - (cost); " 
_column(574 )   byte pnmed12m      %1f "Did - - NOT get medical care (cost); " 
_column(575 )   byte phospyr       %1f "Was - - in a hospital OVERNIGHT; 12m"  
_column(576 )    int hospno        %3f "Number of times in hosp overnight; 12" 
_column(579 )    int hpnite        %3f "Number of nights in hospital; 12m"     
_column(582 )   byte phchm2w       %1f "Did - - rec HOME care by hlth prof; 2" 
_column(583 )   byte phchmn2w      %2f "Number of HOME visits by hlth prof; 2" 
_column(585 )   byte phcph2w       %1f "Did - - have a CALL to health prof; 2" 
_column(586 )   byte phcphn2w      %2f "Number of PHONE calls to hlth prof; 2" 
_column(588 )   byte phcdv2w       %1f "Did - - see hlth prof in office etc; " 
_column(589 )   byte phcdvn2w      %2f "Number of times VISITED hlth prof; 2w" 
_column(591 )   byte p10dvyr       %1f "Did - - receive care 10+ times; 12m"   
_column(592 )   byte phicov        %1f "Does - -  have health care coverage?"  
_column(593 )   byte hikinda       %1f "Private hlth ins from employer or wor" 
_column(594 )   byte hikindb       %1f "Private hlth ins purchased directly"   
_column(595 )   byte hikindc       %1f "Medicare"                              
_column(596 )   byte hikindd       %1f "Medi-Gap"                              
_column(597 )   byte hikinde       %1f "Medicaid"                              
_column(598 )   byte hikindf       %1f "Military hlth care/VA"                 
_column(599 )   byte hikindg       %1f "CHAMPUS/TRICARE/CHAMP-VA"              
_column(600 )   byte hikindh       %1f "Indian Health Service"                 
_column(601 )   byte hikindi       %1f "State-sponsored health plan"           
_column(602 )   byte hikindj       %1f "Other government program"              
_column(603 )   byte medicare      %1f "Medicare coverage recode"              
_column(604 )   byte mcpart        %1f "Type of Medicare coverage"             
_column(605 )   byte mchmo         %1f "Is - - signed up with an HMO?"         
_column(606 )   byte medicaid      %1f "Medicaid coverage recode"              
_column(607 )   byte machmd        %1f "Any doc; choose from list; doc assign" 
_column(608 )   byte mapcmd        %1f "Primary care physician for routine ca" 
_column(609 )   byte maref         %1f "Need a referral for special care"      
_column(610 )   byte private       %1f "Private health insurance coverage rec" 
_column(611 )   byte hitype1       %2f "Name of plan (Plan 1)"                 
_column(613 )   byte whonam1       %1f "Plan in whose name (Plan 1)"           
_column(614 )   byte plnwrk1       %1f "Originally thrgh work or union (Plan " 
_column(615 )   byte plnpay11      %1f "Paid for by self or family (Plan 1)"   
_column(616 )   byte plnpay21      %1f "Paid for by empoyer or union (Plan 1)" 
_column(617 )   byte plnpay31      %1f "Paid by someone outside household Pla" 
_column(618 )   byte plnpay41      %1f "Paid for by Medicare (Plan 1)"         
_column(619 )   byte plnpay51      %1f "Paid for by Medicaid (Plan 1)"         
_column(620 )   byte plnpay61      %1f "Paid for by government program (Plan " 
_column(621 )   byte hicost1       %1f "Out-of-pocket premium cost (Plan 1)"   
_column(622 )   byte plnmgd1       %1f "Type of plan (Plan 1)"                 
_column(623 )   byte hitype2       %2f "Name of plan (Plan 2)"                 
_column(625 )   byte whonam2       %1f "Plan in whose name (Plan 2)"           
_column(626 )   byte plnwrk2       %1f "Originally thrgh work or union (Plan " 
_column(627 )   byte plnpay12      %1f "Paid for by self or family (Plan 2)"   
_column(628 )   byte plnpay22      %1f "Paid for by empoyer or union (Plan 2)" 
_column(629 )   byte plnpay32      %1f "Paid by someone outside household Pla" 
_column(630 )   byte plnpay42      %1f "Paid for by Medicare (Plan 2)"         
_column(631 )   byte plnpay52      %1f "Paid for by Medicaid (Plan 2)"         
_column(632 )   byte plnpay62      %1f "Paid for by government program (Plan " 
_column(633 )   byte hicost2       %1f "Out-of-pocket premium cost(Plan 2)"    
_column(634 )   byte plnmgd2       %1f "Type of plan (Plan 2)"                 
_column(635 )   byte hitype3       %2f "Name of plan (Plan 3)"                 
_column(637 )   byte whonam3       %1f "Plan in whose name (Plan 3)"           
_column(638 )   byte plnwrk3       %1f "Originally thrgh work or union (Plan " 
_column(639 )   byte plnpay13      %1f "Paid for by self or family (Plan 3)"   
_column(640 )   byte plnpay23      %1f "Paid for by empoyer or union (Plan 3)" 
_column(641 )   byte plnpay33      %1f "Paid by someone outside household Pla" 
_column(642 )   byte plnpay43      %1f "Paid for by Medicare (Plan 3)"         
_column(643 )   byte plnpay53      %1f "Paid for by Medicaid (Plan 3)"         
_column(644 )   byte plnpay63      %1f "Paid for by government program (Plan " 
_column(645 )   byte hicost3       %1f "Out-of-pocket premium cost (Plan 3)"   
_column(646 )   byte plnmgd3       %1f "Type of plan (Plan 3)"                 
_column(647 )   byte hitype4       %2f "Name of plan (Plan 4)"                 
_column(649 )   byte whonam4       %1f "Plan in whose name (Plan 4)"           
_column(650 )   byte plnwrk4       %1f "Originally thrgh work or union (Plan " 
_column(651 )   byte plnpay14      %1f "Paid for by self or family (Plan 4)"   
_column(652 )   byte plnpay24      %1f "Paid for by empoyer or union (Plan 4)" 
_column(653 )   byte plnpay34      %1f "Paid by someone outside household Pla" 
_column(654 )   byte plnpay44      %1f "Paid for by Medicare (Plan 4)"         
_column(655 )   byte plnpay54      %1f "Paid for by Medicaid (Plan 4)"         
_column(656 )   byte plnpay64      %1f "Paid for by government program (Plan " 
_column(657 )   byte hicost4       %1f "Out-of-pocket premium cost(Plan 4)"    
_column(658 )   byte plnmgd4       %1f "Type of plan (Plan 4)"                 
_column(659 )   byte ihs           %1f "Indian Health Service Recode"          
_column(660 )   byte military      %1f "Military coverage recode"              
_column(661 )   byte otherpub      %1f "Other State-Sponsored Health Plan Rec" 
_column(662 )   byte othergov      %1f "Other government programs Recode"      
_column(663 )   byte hilast        %1f "How long since last had hlth coverage" 
_column(664 )   byte histop1       %1f "Lost job or changed employers"         
_column(665 )   byte histop2       %1f "Spouse/parent lost job or chgd employ" 
_column(666 )   byte histop3       %1f "Divorce/separate/death spouse or pare" 
_column(667 )   byte histop4       %1f "Ineligible because of age/left school" 
_column(668 )   byte histop5       %1f "Employer stopped offering coverage"    
_column(669 )   byte histop6       %1f "Cut back to part-time/became temp emp" 
_column(670 )   byte histop7       %1f "Benefits from employer ran out"        
_column(671 )   byte histop8       %1f "Couldn't afford to pay premiums"       
_column(672 )   byte histop9       %1f "Insurance plan raised cost of premium" 
_column(673 )   byte histop10      %1f "Insurance company refused coverage"    
_column(674 )   byte histop11      %1f "Other"                                 
_column(675 )   byte histop12      %1f "Medicaid/Medical stopped after pregna" 
_column(676 )   byte histop13      %1f "Lost Medicaid/Medical;new job/inc inc" 
_column(677 )   byte histop14      %1f "Lost Medicaid (other)"                 
_column(678 )   byte hinotyr       %1f "No hlth coverage during past 12 month" 
_column(679 )   byte hinotmyr      %2f "Months without coverage in past 12 mo" 
_column(681 )   byte hcspfyr       %1f "Amount family spent for medical care"  
_column(682 )   byte usborn_p      %1f "Was - - born in U.S."                  
_column(683 )   byte headst        %1f "Now attending Head Start"              
_column(684 )   byte headstev      %1f "Ever attended Head Start"              
_column(685 )   byte educ          %2f "Highest level of school completed"     
_column(687 )   byte educ_r1       %2f "Education Recode"                      
_column(689 )   byte miltryds      %1f "Ever honorably discharged (active dut" 
_column(690 )   byte doinglw       %1f "What was - - doing last week?"         
_column(691 )   byte wrkhrs        %2f "Total hours worked LAST week (all job" 
_column(693 )   byte wrkftall      %1f "Does - - usually work full time"       
_column(694 )   byte whynowrk      %1f "Main reason for not working last week" 
_column(695 )   byte wrklyr        %1f "Did - -  work for pay in last year"    
_column(696 )   byte wrkmyr        %2f "Months in {last yr} person had 1+ job" 
_column(698 )   byte ernyr_p       %2f "{Person's} total earnings in 1996"     
_column(700 )   byte hiempof       %1f "Was health ins offered thru workplace" 
_column(701 )   byte psal          %1f "Did - - rec inc from wage/sal (last C" 
_column(702 )   byte pseinc        %1f "Did - - rec inc from self-employ"      
_column(703 )   byte pssrr         %1f "Did - - rec Soc Sec; RR ret (last CY)" 
_column(704 )   byte ppens         %1f "Did - - rec inc from other pensions"   
_column(705 )   byte pssi          %1f "Did - - rec inc from SSI"              
_column(706 )   byte pssdi         %1f "Did -- rec inc from SSDI"              
_column(707 )   byte pafdc         %1f "Did - - rec inc from Wel/AFDC/Gen Ass" 
_column(708 )   byte pintrst       %1f "Did - - rec int from sav/bank account" 
_column(709 )   byte pdivd         %1f "Did - - rec div from stocks/funds/etc" 
_column(710 )   byte pchldsp       %1f "Did - - rec inc from child support"    
_column(711 )   byte pincot        %1f "Did - - rec inc from any other source" 
_column(712 )   byte incgrp        %2f "Total Combined Family Income (Grouped" 
_column(714 )   byte ab_bl20k      %2f                                         
_column(716 )   byte rat_cat       %2f "Ratio of fam inc to poverty threshold" 
_column(718 )   byte houseown      %1f "Home Tenure Status"                    
_column(719 )   byte sspdisb       %1f "Did -- receive SSI due to a disabilit" 
_column(720 )   byte pssapl        %1f "Has -- ever applied for SSI"           
_column(721 )   byte sdpdisb       %1f "Did -- receive SSDI due to a disabili" 
_column(722 )   byte psdapl        %1f "Has -- ever applied for SSDI"          
_column(723 )   byte afdcmyr       %2f "Months rec AFDC/Gen Assist (last CY)"  
_column(725 )   byte pfstp         %1f "Was -- author to rec fd stmps (last C" 
_column(726 )   byte fstpmyr       %2f "Months rec food stamps (last CY)"      
_column(728 )   str1 fmrpflg       %1s "Family Respondent Flag"                

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
