infile dictionary { 
*This program reads the 1997 National Health Interview Survey 1997 samadult  Data File
*by Jean Roth Mon Jul  2 15:42:24 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis1997_samadult 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(18  )   byte sex           %1f "Sex"                                   
_column(19  )   byte age_p         %2f "Age"                                   
_column(21  )   byte origin        %1f "Hispanic Ethnicity"                    
_column(22  )   byte hispan_p      %2f "Hispanic subgroup detail"              
_column(24  )   byte mrace_p       %2f "Race coded to a single race group"     
_column(26  )   byte racerec       %1f "Race Recode"                           
_column(27  )   byte race          %1f "OMB groups w/multiple race"            
_column(28  )   byte educ          %2f "Highest level of school completed"     
_column(30  )   byte ab_bl20k      %2f                                         
_column(32  )   byte rat_cat       %2f "Ratio of fam inc to poverty threshold" 
_column(34  )   byte r_maritl      %1f "Marital status"                        
_column(35  )   byte region        %1f "Region"                                
_column(36  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(37  )   long wtia_sa       %6f "Weight - Interim Annual"               
_column(43  )   long wtfa_sa       %6f "Weight - Final Annual"                 
_column(49  )    int stratum       %3f "Stratum for variance estimation"       
_column(52  )   byte psu           %1f "PSU for variance estimation"           
_column(53  )   byte hypev         %1f "Ever been told you had hypertension"   
_column(54  )   byte hypdifv       %1f "Ever told had hypertension on 2+ visi" 
_column(55  )   byte chdev         %1f "Ever told you had coronary heart dise" 
_column(56  )   byte angev         %1f "Ever been told you had angina pectori" 
_column(57  )   byte miev          %1f "Ever been told you had a heart attack" 
_column(58  )   byte hrtev         %1f "Ever told you had a heart cond/diseas" 
_column(59  )   byte strev         %1f "Ever been told you had a stroke"       
_column(60  )   byte ephev         %1f "Ever been told you had emphysema"      
_column(61  )   byte aasmev        %1f "Ever been told you had asthma"         
_column(62  )   byte aasmyr        %1f "Had an asthma episode/attack; past 12" 
_column(63  )   byte aasmeryr      %1f "Had visit to ER due to asthma; past 1" 
_column(64  )   byte ulcev         %1f "Ever been told you had an ulcer"       
_column(65  )   byte ulcyr         %1f "Had an ulcer in past 12 months"        
_column(66  )   byte canev         %1f "Ever told by a doctor you had cancer"  
_column(67  )   byte cnkind1       %1f "What kind of cancer...bladder"         
_column(68  )   byte canage1       %2f "Age first diagnosed w/bladder cancer"  
_column(70  )   byte cnkind2       %1f "What kind of cancer...blood"           
_column(71  )   byte canage2       %2f "Age first diagnosed w/cancer of blood" 
_column(73  )   byte cnkind3       %1f "What kind of cancer...bone"            
_column(74  )   byte canage3       %2f "Age first diagnosed w/bone cancer"     
_column(76  )   byte cnkind4       %1f "What kind of cancer...brain"           
_column(77  )   byte canage4       %2f "Age first diagnosed w/ brain cancer"   
_column(79  )   byte cnkind5       %1f "What kind of cancer...breast"          
_column(80  )   byte canage5       %2f "Age first diagnosed w/breast cancer"   
_column(82  )   byte cnkind6       %1f "What kind of cancer...cervix"          
_column(83  )   byte canage6       %2f "Age first diagnosed w/cervical cancer" 
_column(85  )   byte cnkind7       %1f "What kind of cancer...colon"           
_column(86  )   byte canage7       %2f "Age first diagnosed w/colon cancer"    
_column(88  )   byte cnkind8       %1f "What kind of cancer...esophagus"       
_column(89  )   byte canage8       %2f "Age first diagnosed w/esophageal canc" 
_column(91  )   byte cnkind9       %1f "What kind of cancer...gallbladder"     
_column(92  )   byte canage9       %2f "Age first diagnosed w/gallbladder can" 
_column(94  )   byte cnkind10      %1f "What kind of cancer...kidney"          
_column(95  )   byte canage10      %2f "Age first diagnosed w/kidney cancer"   
_column(97  )   byte cnkind11      %1f "What kind of cancer...larynx-windpipe" 
_column(98  )   byte canage11      %2f "Age first diag w/cancer: larynx-windp" 
_column(100 )   byte cnkind12      %1f "What kind of cancer...leukemia"        
_column(101 )   byte canage12      %2f "Age first diagnosed w/leukemia"        
_column(103 )   byte cnkind13      %1f "What kind of cancer...liver"           
_column(104 )   byte canage13      %2f "Age first diagnosed w/liver cancer"    
_column(106 )   byte cnkind14      %1f "What kind of cancer...lung"            
_column(107 )   byte canage14      %2f "Age first diagnosed w/lung cancer"     
_column(109 )   byte cnkind15      %1f "What kind of cancer...lymphoma"        
_column(110 )   byte canage15      %2f "Age first diagnosed w/lymphoma"        
_column(112 )   byte cnkind16      %1f "What kind of cancer...melanoma"        
_column(113 )   byte canage16      %2f "Age first diagnosed w/melanoma"        
_column(115 )   byte cnkind17      %1f "What kind of cancer...mouth/tongue/li" 
_column(116 )   byte canage17      %2f "Age first diag w/mouth/tongue/lip can" 
_column(118 )   byte cnkind18      %1f "What kind of cancer...ovarian"         
_column(119 )   byte canage18      %2f "Age first diagnosed w/ovarian cancer"  
_column(121 )   byte cnkind19      %1f "What kind of cancer...pancreatic"      
_column(122 )   byte canage19      %2f "Age first diagnosed w/pancreatic canc" 
_column(124 )   byte cnkind20      %1f "What kind of cancer...prostate"        
_column(125 )   byte canage20      %2f "Age first diagnosed w/prostate cancer" 
_column(127 )   byte cnkind21      %1f "What kind of cancer...rectum"          
_column(128 )   byte canage21      %2f "Age first diagnosed w/cancer of rectu" 
_column(130 )   byte cnkind22      %1f "What kind of cancer..skin (non-melano" 
_column(131 )   byte canage22      %2f "Age first diag:skin cancer; non-melan" 
_column(133 )   byte cnkind23      %1f "What kind of cancer...skin (DK kind)"  
_column(134 )   byte canage23      %2f "Age first diag w/skin cancer; DK kind" 
_column(136 )   byte cnkind24      %1f "Type of cancer..soft tissue (muscle)"  
_column(137 )   byte canage24      %2f "Age first diagnosed w/soft tissue can" 
_column(139 )   byte cnkind25      %1f "What kind of cancer...stomach"         
_column(140 )   byte canage25      %2f "Age first diagnosed w/stomach cancer"  
_column(142 )   byte cnkind26      %1f "What kind of cancer ... testicular"    
_column(143 )   byte canage26      %2f "Age first diagnosed w/testicular canc" 
_column(145 )   byte cnkind27      %1f "What kind of cancer...throat-pharynx"  
_column(146 )   byte canage27      %2f "Age first diag w/throat-pharynx cance" 
_column(148 )   byte cnkind28      %1f "What kind of cancer...thyroid"         
_column(149 )   byte canage28      %2f "Age first diagnosed w/thyroid cancer"  
_column(151 )   byte cnkind29      %1f "What kind of cancer...uterine"         
_column(152 )   byte canage29      %2f "Age first diagnosed w/uterine cancer"  
_column(154 )   byte cnkind30      %1f "What kind of cancer...other"           
_column(155 )   byte canage30      %2f "Age first diagnosed w/other cancer"    
_column(157 )   byte cnkind31      %1f "What kind of cancer...more than 3 kin" 
_column(158 )   byte dibev         %1f "Ever been told you had diabetes"       
_column(159 )   byte dibage        %2f "Age first diagnosed w/diabetes"        
_column(161 )   byte insln         %1f "Are you NOW taking insulin"            
_column(162 )   byte dibpill       %1f "Are you now taking diabetic pills"     
_column(163 )   byte ahayfyr       %1f "Told that you had hayfever; past 12 m" 
_column(164 )   byte sinyr         %1f "Told that you had sinusitis; past 12 " 
_column(165 )   byte cbrchyr       %1f "Told you had chronic bronchitis; 12 m" 
_column(166 )   byte kidwkyr       %1f "Told you had weak/failing kidneys; 12" 
_column(167 )   byte livyr         %1f "Told you had liver condition; past 12" 
_column(168 )   byte jntyr         %1f "Had pain/aching at joints; past 12 m"  
_column(169 )   byte jntmo         %1f "Joint symptoms present most days for " 
_column(170 )   byte jntij         %1f "Joint symptoms began because of injur" 
_column(171 )   byte jntijln       %2f "Duration of joint symptoms: # of unit" 
_column(173 )   byte jntijlt       %1f "Duration of joint symptoms: Time unit" 
_column(174 )   byte jntijlm       %2f "Duration of joint symptoms: (months)"  
_column(176 )   byte jntyr1        %1f "Which joint affected...shoulder-right" 
_column(177 )   byte jntyr2        %1f "Which joint affected...shoulder-left"  
_column(178 )   byte jntyr3        %1f "Which joint affected...elbow-right"    
_column(179 )   byte jntyr4        %1f "Which joint affected...elbow-left"     
_column(180 )   byte jntyr5        %1f "Which joint affected...hip-right"      
_column(181 )   byte jntyr6        %1f "Which joint affected...hip-left"       
_column(182 )   byte jntyr7        %1f "Which joint affected...wrist-right"    
_column(183 )   byte jntyr8        %1f "Which joint affected...wrist-left"     
_column(184 )   byte jntyr9        %1f "Which joint affected...knee-right"     
_column(185 )   byte jntyr10       %1f "Which joint affected...knee-left"      
_column(186 )   byte jntyr11       %1f "Which joint affected...ankle-right"    
_column(187 )   byte jntyr12       %1f "Which joint affected...ankle-left"     
_column(188 )   byte jntyr13       %1f "Which joint affected...toes-right"     
_column(189 )   byte jntyr14       %1f "Which joint affected...toes-left"      
_column(190 )   byte jntyr15       %1f "Which jnt affected..fingers/thumb-rig" 
_column(191 )   byte jntyr16       %1f "Which jnt affected..fingers/thumb-lef" 
_column(192 )   byte jntyr17       %1f "Which joint affected...other; not lis" 
_column(193 )   byte paineck       %1f "Had neck pain; past 3 months"          
_column(194 )   byte painlb        %1f "Had low back pain; past 3 months"      
_column(195 )   byte painleg       %1f "Pain spread down leg/below knees"      
_column(196 )   byte painface      %1f "Had pain in jaw/front of ear; past 3 " 
_column(197 )   byte amigr         %1f "Had severe headache/migraine; past 3 " 
_column(198 )   byte pregnow       %1f "Are you currently pregnant"            
_column(199 )   byte hearaid       %1f "Had ever worn a hearing aid"           
_column(200 )   byte ahearst       %1f "Description of hearing w/o hearing ai" 
_column(201 )   byte avision       %1f "Trouble seeing even w/glasses/lenses"  
_column(202 )   byte ablind        %1f "Are you blind or unable to see at all" 
_column(203 )   byte uppert        %1f "Lost all of upper natural teeth"       
_column(204 )   byte lowert        %1f "Lost all of lower natural teeth"       
_column(205 )   byte sad           %1f "How often felt sad; past 30 days"      
_column(206 )   byte nervous       %1f "How often felt nervous; past 30 days"  
_column(207 )   byte restless      %1f "How often restless/fidgety; past 30 d" 
_column(208 )   byte hopeless      %1f "How often felt hopeless; past 30 days" 
_column(209 )   byte effort        %1f "Felt everything was an effort; past 3" 
_column(210 )   byte worthls       %1f "How often felt worthless; past 30 day" 
_column(211 )   byte mhamtmo       %1f "Feelings interfered w/life; past 30 d" 
_column(212 )   byte wrklyr2       %1f "Work status: last week; past 12 m"     
_column(213 )    int wkdayr        %3f "Number of work loss days; past 12 mon" 
_column(216 )    int beddayr       %3f "Number of bed days; past 12 months"    
_column(219 )   byte ahstatyr      %1f "Hlth better/worse/same; comp w/12 m a" 
_column(220 )   byte speceq        %1f "Have hlth prob that requires spec equ" 
_column(221 )   byte flwalk        %1f "How dif walk 1/4 mile w/o spec equip"  
_column(222 )   byte flclimb       %1f "How dif walk up 10 steps w/o spec equ" 
_column(223 )   byte flstand       %1f "How dif stand for 2 hrs w/o spec equi" 
_column(224 )   byte flsit         %1f "How dif sit for 2 hrs w/o spec equip"  
_column(225 )   byte flstoop       %1f "How dif stoop/bend/kneel w/o spec equ" 
_column(226 )   byte flreach       %1f "How dif reach over head w/o spec equi" 
_column(227 )   byte flgrasp       %1f "How dif grasp objects w/o spec equip"  
_column(228 )   byte flcarry       %1f "How dif lift/carry 10 lbs w/o spec eq" 
_column(229 )   byte flpush        %1f "How dif push large object w/o spec eq" 
_column(230 )   byte flshop        %1f "How dif go out to events w/o spec equ" 
_column(231 )   byte flsocl        %1f "How dif social activities w/o spec eq" 
_column(232 )   byte flrelax       %1f "How dif do acts to relax w/o spec equ" 
_column(233 )   byte fla1ar        %1f "Any functl limit - persons 18+; all c" 
_column(234 )   byte aflhca1       %1f "Vision/prob seeing causes dif w/act"   
_column(235 )   byte alhcln1       %2f "Duration of vision prob: # of units"   
_column(237 )   byte alhclt1       %1f "Duration of vision prob: Time unit"    
_column(238 )   byte alhcly1       %2f "Duration of vision prob (in years)"    
_column(240 )   byte alantr1       %2f "Duration of vision prob recode 2"      
_column(242 )   byte aflhca2       %1f "Hearing prob causes dif w/activities"  
_column(243 )   byte alhcln2       %2f "Dur of hearing prob: # of units"       
_column(245 )   byte alhclt2       %1f "Dur of hearing prob: Time units"       
_column(246 )   byte alhcly2       %2f "Dur of hearing prob (in years)"        
_column(248 )   byte alantr2       %2f "Duration of hearing prob recode 2"     
_column(250 )   byte aflhca3       %1f "Arthritis/rheumatism causes dif w/act" 
_column(251 )   byte alhcln3       %2f "Dur of arthritis/rheum: # of units"    
_column(253 )   byte alhclt3       %1f "Dur of arthritis/rheum: Time units"    
_column(254 )   byte alhcly3       %2f "Dur of arthritis/rheum (in years)"     
_column(256 )   byte alantr3       %2f "Duration of arthritis/rheum recode 2"  
_column(258 )   byte aflhca4       %1f "Back/neck prob causes dif w/activitie" 
_column(259 )   byte alhcln4       %2f "Dur of back/neck prob: # of units"     
_column(261 )   byte alhclt4       %1f "Dur of back/neck prob: Time units"     
_column(262 )   byte alhcly4       %2f "Dur of back/neck prob (in years)"      
_column(264 )   byte alantr4       %2f "Duration of back/neck prob recode 2"   
_column(266 )   byte aflhca5       %1f "Fract/bone/joint inj causes dif w/act" 
_column(267 )   byte alhcln5       %2f "Dur of frac/bone/jnt inj: # of units"  
_column(269 )   byte alhclt5       %1f "Dur of frac/bone/jnt inj: Time units"  
_column(270 )   byte alhcly5       %2f "Dur of frac/bone/jnt inj (in years)"   
_column(272 )   byte alantr5       %2f "Duration of fract/bone/joint inj rec " 
_column(274 )   byte aflhca6       %1f "Other injury causes dif w/activities"  
_column(275 )   byte alhcln6       %2f "Dur of otr injury: # of units"         
_column(277 )   byte alhclt6       %1f "Dur of otr injury: Time units"         
_column(278 )   byte alhcly6       %2f "Dur of otr injury (in years)"          
_column(280 )   byte alantr6       %2f "Duration of otr injury recode 2"       
_column(282 )   byte aflhca7       %1f "Heart prob causes dif w/activities"    
_column(283 )   byte alhcln7       %2f "Dur of heart prob: # of units"         
_column(285 )   byte alhclt7       %1f "Dur of heart prob: Time units"         
_column(286 )   byte alhcly7       %2f "Dur of heart prob (in years)"          
_column(288 )   byte alantr7       %2f "Duration of heart prob recode 2"       
_column(290 )   byte aflhca8       %1f "Stroke prob causes dif w/activities"   
_column(291 )   byte alhcln8       %2f "Dur of stroke prob: # of units"        
_column(293 )   byte alhclt8       %1f "Dur of stroke prob: Time unit"         
_column(294 )   byte alhcly8       %2f "Dur of stroke prob (in years)"         
_column(296 )   byte alantr8       %2f "Duration of stroke recode 2"           
_column(298 )   byte aflhca9       %1f "Hypertension causes dif w/activities"  
_column(299 )   byte alhcln9       %2f "Dur of hypertension: # of units"       
_column(301 )   byte alhclt9       %1f "Dur of hypertension: Time units"       
_column(302 )   byte alhcly9       %2f "Dur of hypertension (in years)"        
_column(304 )   byte alantr9       %2f "Duration of hypertension recode 2"     
_column(306 )   byte aflhca10      %1f "Diabetes causes dif w/activities"      
_column(307 )   byte alhcln10      %2f "Dur of diabetes: # of units"           
_column(309 )   byte alhclt10      %1f "Dur of diabetes: Time units"           
_column(310 )   byte alhcly10      %2f "Dur of diabetes (in years)"            
_column(312 )   byte alantr10      %2f "Duration of diabetes recode 2"         
_column(314 )   byte aflhca11      %1f "Lung/breathing prob causes dif w/act"  
_column(315 )   byte alhcln11      %2f "Dur of lung/breath prob: # of units"   
_column(317 )   byte alhclt11      %1f "Dur of lung/breath prob: Time units"   
_column(318 )   byte alhcly11      %2f "Dur of lung/breath prob (in years)"    
_column(320 )   byte alantr11      %2f "Duration of lung/breath prob rec 2"    
_column(322 )   byte aflhca12      %1f "Cancer causes dif w/activities"        
_column(323 )   byte alhcln12      %2f "Duration of cancer: # of units"        
_column(325 )   byte alhclt12      %1f "Duration of cancer: Time unit"         
_column(326 )   byte alhcly12      %2f "Dur of cancer (in years)"              
_column(328 )   byte alantr12      %2f "Duration of cancer recode 2"           
_column(330 )   byte aflhca13      %1f "Birth defect causes dif w/activities"  
_column(331 )   byte alhcln13      %2f "Duration of birth defect: # of units"  
_column(333 )   byte alhclt13      %1f "Duration of birth defect: Time unit"   
_column(334 )   byte alhcly13      %2f "Duration of birth defect (in years)"   
_column(336 )   byte alantr13      %2f "Duration of birth defect recode 2"     
_column(338 )   byte aflhca14      %1f "Mental retardation causes dif w/act"   
_column(339 )   byte alhcln14      %2f "Dur of mental retardation: # of units" 
_column(341 )   byte alhclt14      %1f "Dur of mental retardation: Time unit"  
_column(342 )   byte alhcly14      %2f "Dur of mental retardation (in years)"  
_column(344 )   byte alantr14      %2f "Duration of mental retardation recode" 
_column(346 )   byte aflhca15      %1f "Other devel prob causes dif w/activit" 
_column(347 )   byte alhcln15      %2f "Dur of otr dev prob: # of units"       
_column(349 )   byte alhclt15      %1f "Dur of otr dev prob: Time units"       
_column(350 )   byte alhcly15      %2f "Dur of otr dev prob (in years)"        
_column(352 )   byte alantr15      %2f "Duration of otr dev prob recode 2"     
_column(354 )   byte aflhca16      %1f "Senility causes dif w/activities"      
_column(355 )   byte alhcln16      %2f "Duration of senility: # of units"      
_column(357 )   byte alhclt16      %1f "Duration of senility: Time units"      
_column(358 )   byte alhcly16      %2f "Duration of senility (in years)"       
_column(360 )   byte alantr16      %2f "Duration of senility recode 2"         
_column(362 )   byte aflhca17      %1f "Depress/anx/emot prob causes dif w/ac" 
_column(363 )   byte alhcln17      %2f "Dur of dep/anx/emot prob: # of units"  
_column(365 )   byte alhclt17      %1f "Dur of dep/anx/emot prob: Time units"  
_column(366 )   byte alhcly17      %2f "Dur of dep/anx/emot prob (in years)"   
_column(368 )   byte alantr17      %2f "Duration of dep/anx/emot prob recode " 
_column(370 )   byte aflhca18      %1f "Weight prob causes dif w/activities"   
_column(371 )   byte alhcln18      %2f "Dur of weight prob: # of units"        
_column(373 )   byte alhclt18      %1f "Dur of weight prob: Time units"        
_column(374 )   byte alhcly18      %2f "Dur of weight prob (in years)"         
_column(376 )   byte alantr18      %2f "Duration of weight prob recode 2"      
_column(378 )   byte aflhca19      %1f "Missing limb/finger causes dif w/act"  
_column(379 )   byte alhcln19      %2f "Dur of missing limb/finger: # of unit" 
_column(381 )   byte alhclt19      %1f "Dur of missing limb/finger: Time unit" 
_column(382 )   byte alhcly19      %2f "Dur of missing limb/finger (in years)" 
_column(384 )   byte alantr19      %2f "Dur of missing limb/finger recode 2"   
_column(386 )   byte aflhca20      %1f "Musculoskel. prob causes dif w/act"    
_column(387 )   byte alhcln20      %2f "Dur of musculoskel prob: # of units"   
_column(389 )   byte alhclt20      %1f "Dur of musculoskel prob: Time units"   
_column(390 )   byte alhcly20      %2f "Dur of musculoskel prob (in years)"    
_column(392 )   byte alantr20      %2f "Duration of musculoskel prob recode 2" 
_column(394 )   byte aflhca21      %1f "Circulatory prob causes dif w/act"     
_column(395 )   byte alhcln21      %2f "Dur of circulatory prob: # of units"   
_column(397 )   byte alhclt21      %1f "Dur of circulatory prob: Time units"   
_column(398 )   byte alhcly21      %2f "Dur of circulatory prob (in years)"    
_column(400 )   byte alantr21      %2f "Duration of circulatory prob recode 2" 
_column(402 )   byte aflhca22      %1f "Endocrine prob causes dif w/activitie" 
_column(403 )   byte alhcln22      %2f "Dur of endocrine prob: # of units"     
_column(405 )   byte alhclt22      %1f "Dur of endocrine prob: Time units"     
_column(406 )   byte alhcly22      %2f "Dur of endocrine prob (in years)"      
_column(408 )   byte alantr22      %2f "Duration of endocrine prob recode 2"   
_column(410 )   byte aflhca23      %1f "Nervous sys prob causes dif w/act"     
_column(411 )   byte alhcln23      %2f "Dur of nervous sys prob: # of units"   
_column(413 )   byte alhclt23      %1f "Dur of nervous sys prob: Time unit"    
_column(414 )   byte alhcly23      %2f "Dur of nervous sys prob (in years)"    
_column(416 )   byte alantr23      %2f "Duration of nervous system prob recod" 
_column(418 )   byte aflhca24      %1f "Digestive prob causes dif w/activitie" 
_column(419 )   byte alhcln24      %2f "Dur of digestive prob: # of units"     
_column(421 )   byte alhclt24      %1f "Dur of digestive prob: Time unit"      
_column(422 )   byte alhcly24      %2f "Dur of digestive prob (in years)"      
_column(424 )   byte alantr24      %2f "Duration of digestive prob recode 2"   
_column(426 )   byte aflhca25      %1f "Genitourinary prob causes dif w/act"   
_column(427 )   byte alhcln25      %2f "Dur of genitourinary prob: # of units" 
_column(429 )   byte alhclt25      %1f "Dur of genitourinary prob: Time unit"  
_column(430 )   byte alhcly25      %2f "Dur of genitourinary prob (in years)"  
_column(432 )   byte alantr25      %2f "Duration of genitourinary prob recode" 
_column(434 )   byte aflhca26      %1f "Skin prob causes dif w/activities"     
_column(435 )   byte alhcln26      %2f "Dur of skin prob: # of units"          
_column(437 )   byte alhclt26      %1f "Dur of skin prob: Time unit"           
_column(438 )   byte alhcly26      %2f "Dur of skin prob (in years)"           
_column(440 )   byte alantr26      %2f "Duration of skin prob recode 2"        
_column(442 )   byte aflhca27      %1f "Blood prob causes dif w/activities"    
_column(443 )   byte alhcln27      %2f "Dur of blood prob: # of units"         
_column(445 )   byte alhclt27      %1f "Dur of blood prob: Time unit"          
_column(446 )   byte alhcly27      %2f "Dur of blood prob (in years)"          
_column(448 )   byte alantr27      %2f "Duration of blood prob recode 2"       
_column(450 )   byte aflhca28      %1f "Benign tumor causes dif w/activities"  
_column(451 )   byte alhcln28      %2f "Dur of benign tumor: # of units"       
_column(453 )   byte alhclt28      %1f "Dur of benign tumor: Time unit"        
_column(454 )   byte alhcly28      %2f "Dur of benign tumor (in years)"        
_column(456 )   byte alantr28      %2f "Duration of benign tumor recode 2"     
_column(458 )   byte aflhca29      %1f "Alcohol or drug prob causes dif w/act" 
_column(459 )   byte alhcln29      %2f "Dur of alcohol or drug prob: # of uni" 
_column(461 )   byte alhclt29      %1f "Dur of alcohol or drug prob: Time uni" 
_column(462 )   byte alhcly29      %2f "Dur of alcohol or drug prob (in years" 
_column(464 )   byte alantr29      %2f "Duration of alcohol or drug prob reco" 
_column(466 )   byte aflhca30      %1f "Otr mental prob causes dif w/activiti" 
_column(467 )   byte alhcln30      %2f "Dur of other mental prob: # of units"  
_column(469 )   byte alhclt30      %1f "Dur of other mental prob: Time unit"   
_column(470 )   byte alhcly30      %2f "Dur of other mental prob (in years)"   
_column(472 )   byte alantr30      %2f "Duration of otr mental prob recode 2"  
_column(474 )   byte aflhca31      %1f "Surgical after-effects cause dif w/ac" 
_column(475 )   byte alhcln31      %2f "Dur of surgical after-effects: # of u" 
_column(477 )   byte alhclt31      %1f "Dur of surgical after-effects: Time u" 
_column(478 )   byte alhcly31      %2f "Dur of surgical after-effects (in yea" 
_column(480 )   byte alantr31      %2f "Duration surgical after-effects recod" 
_column(482 )   byte aflhca32      %1f "'Old age' causes dif w/activities"     
_column(483 )   byte alhcln32      %2f "Dur of 'old age': # of units"          
_column(485 )   byte alhclt32      %1f "Dur of 'old age': Time unit"           
_column(486 )   byte alhcly32      %2f "Dur of 'old age' (in years)"           
_column(488 )   byte alantr32      %2f "Duration of 'old age' recode 2"        
_column(490 )   byte aflhca33      %1f "Fatigue causes dif w/activities"       
_column(491 )   byte alhcln33      %2f "Dur of fatigue: # of units"            
_column(493 )   byte alhclt33      %1f "Dur of fatigue: Time unit"             
_column(494 )   byte alhcly33      %2f "Dur of fatigue (in years)"             
_column(496 )   byte alantr33      %2f "Duration of fatigue recode 2"          
_column(498 )   byte aflhca34      %1f "Pregnancy causes dif w/act"            
_column(499 )   byte alhcln34      %2f "Dur of pregnancy: # of units"          
_column(501 )   byte alhclt34      %1f "Dur of pregnancy: Time unit"           
_column(502 )   byte alhcly34      %2f "Dur of pregnancy (in years)"           
_column(504 )   byte alantr34      %2f "Duration of pregnancy recode 2"        
_column(506 )   byte aflhca90      %1f "Other N.E.C. prob (1) causes dif w/ac" 
_column(507 )   byte alhcln90      %2f "Dur of otr impairment/prob: # of unit" 
_column(509 )   byte alhclt90      %1f "Dur of otr impairment/prob: Time unit" 
_column(510 )   byte alhcly90      %2f "Dur of otr impairment/prob (in years)" 
_column(512 )   byte alantr90      %2f "Duration of otr impair/prob(1) recode" 
_column(514 )   byte aflhca91      %1f "Other N.E.C prob (2) causes dif w/act" 
_column(515 )   byte alhcln91      %2f "Dur of otr impairment/prob: # of unit" 
_column(517 )   byte alhclt91      %1f "Dur of otr impairment/prob: Time unit" 
_column(518 )   byte alhcly91      %2f "Dur of otr impairment/prob (in years)" 
_column(520 )   byte alantr91      %2f "Duration of otr impair/prob(2) recode" 
_column(522 )   byte smkev         %1f "Ever smoked 100 cigarettes"            
_column(523 )   byte smkreg        %2f "Age first smoked fairly regularly"     
_column(525 )   byte smknow        %1f "Smoke freq: everyday/somedays/not at " 
_column(526 )   byte smkqtno       %2f "Time since quit smoking: # of units"   
_column(528 )   byte smkqttp       %1f "Time since quit smoking: Time unit"    
_column(529 )   byte smkqty        %2f "Time since quit smoking (in years)"    
_column(531 )   byte smkqtd        %1f "Quit smoking since {current mnth} 199" 
_column(532 )   byte smkqtd2       %1f "Quit smoking since {month; 1 year ago" 
_column(533 )   byte cigsda1       %2f "Number cigs per day (daily smokers)"   
_column(535 )   byte cigdamo       %2f "Number days smoked in past 30 days"    
_column(537 )   byte cigsda2       %2f "Number cigs per day (some day smokers" 
_column(539 )   byte cigsday       %2f "Number cigs a day (all smokers)"       
_column(541 )   byte cigqtyr       %1f "Tried quit smoking 1+ days; past 12 m" 
_column(542 )   byte smkstat1      %1f "Smoking Status: Recode 1"              
_column(543 )   byte smkstat2      %1f "Smoking Status: Recode 2"              
_column(544 )   byte smkstat3      %1f "Smoking Status: Recode 3"              
_column(545 )    int vig20no       %3f "Freq vig activity 20+ min: # of units" 
_column(548 )   byte vig20tp       %1f "Freq vig activity 20+ min: Time units" 
_column(549 )   byte vig20frq      %2f "Freq vig activity 20+ min (times per " 
_column(551 )   byte vig20lgt      %1f "Duration vig activity(20+ min):Time u" 
_column(552 )    int vig20min      %3f "Duration vigorous activity (in minute" 
_column(555 )    int mod20no       %3f "Freq mod activity 20+ min: # of units" 
_column(558 )   byte mod20tp       %1f "Freq mod activity 20+ min: Time units" 
_column(559 )   byte mod20frq      %2f "Freq mod activity 20+ min (times per " 
_column(561 )    int mod20lgn      %3f "Dur mod activity (20+ min): # of unit" 
_column(564 )   byte mod20lgt      %1f "Dur mod activity (20+ min): Time unit" 
_column(565 )    int mod20min      %3f "Dur mod activity (in minutes)"         
_column(568 )    int vigno         %3f "Freq vigorous activity: # of units"    
_column(571 )   byte vigtp         %1f "Freq vigorous activity: Time units"    
_column(572 )   byte vigfreqw      %2f "Freq vig activity (times per wk)"      
_column(574 )    int viglngno      %3f "Duration vig activity: # of units"     
_column(577 )   byte viglngtp      %1f "Duration vig activity: Time unit"      
_column(578 )    int vigmin        %3f "Duration vig activity (in minutes)"    
_column(581 )    int modno         %3f "Freq moderate activity: # of units"    
_column(584 )   byte modtp         %1f "Freq moderate activity: Time units"    
_column(585 )   byte modfreqw      %2f "Freq moderate activity (times per wk)" 
_column(587 )    int modlngno      %3f "Duration mod activity: # of units"     
_column(590 )   byte modlngtp      %1f "Duration mod activity: Time unit"      
_column(591 )    int modmin        %3f "Duration mod activity (in minutes)"    
_column(594 )    int vigno2        %3f "Freq vigorous activity: # of units"    
_column(597 )   byte vigtp2        %1f "Freq vigorous activity: Time units"    
_column(598 )   byte vigfrqw2      %2f "Freq vigorous activity (times per wk)" 
_column(600 )    int viglngn2      %3f "Duration vig activity: # of units"     
_column(603 )   byte viglngt2      %1f "Duration vigorous activity: Time unit" 
_column(604 )    int vigmin2       %3f "Duration vigorous activity (in minute" 
_column(607 )    int modno2        %3f "Freq moderate activity: # of units"    
_column(610 )   byte modtp2        %1f "Freq moderate activity: Time units"    
_column(611 )   byte modfrqw2      %2f "Freq moderate activity (times per wk)" 
_column(613 )    int modlngn2      %3f "Duration mod activity: # of units"     
_column(616 )   byte modlngt2      %1f "Duration mod activity: Time unit"      
_column(617 )    int modmin2       %3f "Duration mod activity (in minutes)"    
_column(620 )    int strngno       %3f "Freq strengthening activity: # of uni" 
_column(623 )   byte strngtp       %1f "Freq strengthening activity: Time uni" 
_column(624 )   byte strfreqw      %2f "Freq strength activity (times per wk)" 
_column(626 )   byte alc1yr        %1f "Ever had 12+ drinks in any one year"   
_column(627 )   byte alclife       %1f "Had 12+ drinks in ENTIRE LIFE"         
_column(628 )    int alc12mno      %3f "Freq drank alcohol past year: # of un" 
_column(631 )   byte alc12mtp      %1f "Freq drank alcohol past year: Time un" 
_column(632 )   byte alc12mmo      %2f "Freq drank alcohol: Days per month"    
_column(634 )   byte alc12mwk      %2f "Freq drank alcohol: Days per week"     
_column(636 )    int alc12myr      %3f "Freq drank alcohol: Days in past year" 
_column(639 )   byte alcamt        %2f "Average # drinks on days drank"        
_column(641 )    int alc5upno      %3f "Days had 5+ drinks; past year: # of d" 
_column(644 )   byte alc5uptp      %1f "Days had 5+ drinks past year: Time un" 
_column(645 )    int alc5upyr      %3f "Number of days had 5+ drinks past yea" 
_column(648 )   byte alcstat1      %1f "Alcohol Drinking Status: Recode"       
_column(649 )   byte aheight       %2f "Total height in inches"                
_column(651 )    int aweightp      %3f "Weight w/o shoes (pounds)"             
_column(654 )   byte desirewt      %1f "Desirable Body Weight"                 
_column(655 )    int bmi           %4f "Body Mass Index (BMI)"                 
_column(659 )   byte ausualpl      %1f "Place USUALLY go when sick"            
_column(660 )   byte aplkind       %1f "Place to go when sick (most often)"    
_column(661 )   byte ahcplrou      %1f "USUALLY go there for routine/prev car" 
_column(662 )   byte ahcplknd      %1f "Where do you go for routine prev care" 
_column(663 )   byte sourcela      %2f "Source of medical care recode"         
_column(665 )   byte ahcchgyr      %1f "Change hlth care provider in past 12 " 
_column(666 )   byte ahcchghi      %1f "Change due to hlth insurance"          
_column(667 )   byte ahcdlyr1      %1f "Couldn't get through on phone"         
_column(668 )   byte ahcdlyr2      %1f "Couldn't get appt soon enough"         
_column(669 )   byte ahcdlyr3      %1f "Wait too long in doctor's office"      
_column(670 )   byte ahcdlyr4      %1f "Not open when you could go"            
_column(671 )   byte ahcdlyr5      %1f "No transportation"                     
_column(672 )   byte ahcafyr1      %1f "Can't afford presc medicine"           
_column(673 )   byte ahcafyr2      %1f "Can't afford mental hlth care/counsel" 
_column(674 )   byte ahcafyr3      %1f "Can't afford dental care"              
_column(675 )   byte adenlong      %1f "When did you last see/talk to dentist" 
_column(676 )   byte ahcsyr1       %1f "Talk to mental hlth prof?"             
_column(677 )   byte ahcsyr2       %1f "Talk to eye doctor?"                   
_column(678 )   byte ahcsyr3       %1f "Talk to foot doctor?"                  
_column(679 )   byte ahcsyr4       %1f "Talk to a chiropractor?"               
_column(680 )   byte ahcsyr5       %1f "Talk to therapist (PT; OT; RT etc)?"   
_column(681 )   byte ahcsyr6       %1f "Talk to a RN/PA/midwife?"              
_column(682 )   byte ahcsyr7       %1f "Spoke/seen OB/GYN past 12 m?"          
_column(683 )   byte ahcsyr8       %1f "Past 12 m; seen a med specialist"      
_column(684 )   byte ahcsyr9       %1f "Past 12 m; seen a general doctor"      
_column(685 )   byte ahcsyr10      %1f "Does that Dr treat both kids and adul" 
_column(686 )   byte ahernoyr      %1f "# times in ER/ED past 12 m"            
_column(687 )   byte ahchyr        %1f "Past 12 m get home care from hlth pro" 
_column(688 )   byte ahchmoyr      %2f "How many months of home care?"         
_column(690 )   byte ahchnoyr      %1f "Total number of home visits"           
_column(691 )   byte ahcnoyr       %1f "Total number of office visits"         
_column(692 )   byte asrgyr        %1f "Had surgery in the past 12 m"          
_column(693 )   byte asrgnoyr      %2f "Total # of surgeries in the past 12 m" 
_column(695 )   byte amdlong       %1f "Last time you saw/spoke to hlth prof"  
_column(696 )   byte shtfluyr      %1f "Had flu shot past 12 m"                
_column(697 )   byte shtpnuyr      %1f "Ever had pneumonia vaccination"        
_column(698 )   byte yrsinus       %1f "Years that - - has been in the U.S."   
_column(699 )   byte indstry1      %2f "Detailed industry classification"      
_column(701 )   byte indstry2      %2f "Simple industry classification"        
_column(703 )   byte occup1        %2f "Detailed occupation classification"    
_column(705 )   byte occup2        %2f "Simple occupation classification"      
_column(707 )   byte wrkcat        %1f "Class of worker"                       
_column(708 )   byte locallno      %2f "Number of employees at work"           
_column(710 )   byte locprtno      %2f "Number of employees at work"           
_column(712 )   byte yrswrk_p      %2f "Years on the job"                      
_column(714 )   byte wrklongd      %1f "Duration at this job"                  
_column(715 )   byte hourpd        %1f "Paid by the hour"                      
_column(716 )   byte pdsick        %1f "Paid sick leave"                       
_column(717 )   byte onejob        %1f "Have more than one job"                
_column(718 )   byte wrkcatot      %1f "Type of employment at second job"      
_column(719 )   byte businc        %1f "Second job incorporated business"      
_column(720 )   byte bldgv         %1f "Given blood since March 1985"          
_column(721 )   byte bldg12m       %1f "Donated blood past 12 m"               
_column(722 )   byte aidstst       %1f "Blood tested for AIDS virus infection" 
_column(723 )   byte whytsu01      %1f "Why not tested...no reason"            
_column(724 )   byte whytsu02      %1f "Why not tested...consider self no ris" 
_column(725 )   byte whytsu03      %1f "Why not tested...dr. did not recommen" 
_column(726 )   byte whytsu04      %1f "Why not tested...believe test inaccur" 
_column(727 )   byte whytsu05      %1f "Why not tested... nothing done if pos" 
_column(728 )   byte whytsu06      %1f "Why not tested...don't like needles"   
_column(729 )   byte whytsu07      %1f "Why not tested...distrust rslts confd" 
_column(730 )   byte whytsu08      %1f "Why not tested...afraid of losing job" 
_column(731 )   byte whytsu09      %1f "Why not tested...other reason (1)"     
_column(732 )   byte whytsu10      %1f "Why not tested...other reason (2)"     
_column(733 )   byte tst12m        %1f "Blood test in past 12 m"               
_column(734 )   byte reatot01      %1f "Reason for test...Find out if infecte" 
_column(735 )   byte reatot02      %1f "Reason for test...Dr's request"        
_column(736 )   byte reatot03      %1f "Reason for test...Hlth Dept's request" 
_column(737 )   byte reatot04      %1f "Reason for test...Sex partner's reque" 
_column(738 )   byte reatot05      %1f "Reason for test...Hosp/Surg procedure" 
_column(739 )   byte reatot06      %1f "Reason for test...For hlth/life ins"   
_column(740 )   byte reatot07      %1f "Reason for test...Guidline for hlth w" 
_column(741 )   byte reatot08      %1f "Reason for test...Apply for a new job" 
_column(742 )   byte reatot09      %1f "Reason for test...Military purposes"   
_column(743 )   byte reatot10      %1f "Reason for test...Immigration"         
_column(744 )   byte reatot11      %1f "Reason for test...Because of pregnanc" 
_column(745 )   byte reatot12      %1f "Reason for test...Other reason (1)"    
_column(746 )   byte reatot13      %1f "Reason for test...Other reason (2)"    
_column(747 )   byte lastst        %2f "Location of last AIDS blood test"      
_column(749 )   byte altst         %1f "Get results of last blood test"        
_column(750 )   byte talkhp        %1f "Hlth prof talk to you about AIDS"      
_column(751 )   byte rsgvn         %1f "Given results by person/phone/mail/ot" 
_column(752 )   byte extst12m      %1f "Blood test in the next 12 m"           
_column(753 )   byte why12u01      %1f "Why next 12 m...Find out if infected"  
_column(754 )   byte why12u02      %1f "Why next 12 m...Hosp/Surg procedure"   
_column(755 )   byte why12u03      %1f "Why next 12 m...Apply for life/hlth i" 
_column(756 )   byte why12u04      %1f "Why next 12 m...Apply for a job"       
_column(757 )   byte why12u05      %1f "Why next 12 m...Join the military"     
_column(758 )   byte why12u06      %1f "Why next 12 m...Guidelines for hlth w" 
_column(759 )   byte why12u07      %1f "Why next 12 m...Req incl auto AIDS te" 
_column(760 )   byte why12u08      %1f "Why next 12 m...Req in non-hlth emplo" 
_column(761 )   byte why12u09      %1f "Why next 12 m...Sexual relationship"   
_column(762 )   byte why12u10      %1f "Why next 12 m...Planned pregnancy"     
_column(763 )   byte why12u11      %1f "Why next 12 m...Other reason (1)"      
_column(764 )   byte why12u12      %1f "Why next 12 m...Other reason (2)"      
_column(765 )   byte whertst       %2f "Location for AIDS blood test"          
_column(767 )   byte chnsadsp      %1f "Chances of getting AIDS virus"         
_column(768 )   byte stmtru        %1f "Are any of these statements true"      

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
