infile dictionary { 
*This program reads the 2000 National Health Interview Survey 2000 samchild  Data File
*by Jean Roth Mon Jul  2 15:44:07 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis2000_samchild 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   str2 csrespno      %2s "Sample child respondent's person numb" 
_column(19  )   byte csreltiv      %2f "Person's relationship to child"        
_column(21  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(22  )   byte sex           %1f "Sex"                                   
_column(23  )   byte age_p         %2f "Age"                                   
_column(25  )   byte r_age1        %1f "Age Recode #1"                         
_column(26  )   byte r_age2        %1f "Age Recode #2"                         
_column(27  )   byte origin_i      %1f "Hispanic Ethnicity"                    
_column(28  )   byte origimpt      %1f "Hispanic Origin Imputation Flag"       
_column(29  )   byte hispan_i      %2f "Hispanic subgroup detail"              
_column(31  )   byte hispimpt      %1f "Type of Hispanic Origin Imputation Fl" 
_column(32  )   byte rcdt1p_i      %2f "Race coded to single/multiple race gr" 
_column(34  )   byte rc_smp_i      %2f "Summary for single/multiple race grou" 
_column(36  )   byte racerp_i      %2f "OMB groups w/multiple race"            
_column(38  )   byte raceimpt      %1f "Race Imputation Flag"                  
_column(39  )   byte mracrp_i      %2f "Race coded to a single race group"     
_column(41  )   byte mracbp_i      %2f "Race coded to a single race group"     
_column(43  )   byte racrec_i      %1f "Race Recode"                           
_column(44  )   byte hiscod_i      %1f "Combined race/ethnicity recode"        
_column(45  )   byte erimpflg      %1f "Ethnicity/Race Imputation Flag"        
_column(46  )   byte rrp           %2f "Relationship to HH reference person"   
_column(48  )   str2 hh_ref        %2s "Person # of HH reference person"       
_column(50  )   byte frrp          %2f "Rel to family ref person"              
_column(52  )   str2 fm_ref        %2s "Person # of family reference person"   
_column(54  )   str2 mother        %2s "Mother's person number"                
_column(56  )   byte mom_deg       %1f "Type of relationship with Mother"      
_column(57  )   str2 father        %2s "Father's person number"                
_column(59  )   byte dad_deg       %1f "Type of relationship with Father"      
_column(60  )   byte parents       %1f "Parent(s) present in the family"       
_column(61  )   str2 guard         %2s "Person number of guardian"             
_column(63  )   byte fm_size       %2f "Number of persons in family"           
_column(65  )   byte fm_type       %1f "Family Type (on the person-level)"     
_column(66  )   byte fm_strp       %2f "Family Structure (on the person-level" 
_column(68  )   byte educ          %2f "Highest level of school completed"     
_column(70  )   byte mom_ed        %2f "Education of Mother"                   
_column(72  )   byte dad_ed        %2f "Education of Father"                   
_column(74  )   byte ab_bl20k      %1f                                         
_column(75  )   byte rat_cat       %2f "Ratio of fam inc to poverty threshold" 
_column(77  )   byte region        %1f "Region"                                
_column(78  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(79  )   long wtia_sc       %6f "Weight - Interim Annual"               
_column(85  )   long wtfa_sc       %6f "Weight - Final Annual"                 
_column(91  )    int stratum       %3f "Stratum for variance estimation"       
_column(94  )   byte psu           %1f "PSU for variance estimation"           
_column(95  )   byte bwgtlb        %2f "Birth weight (lb)"                     
_column(97  )   byte bwgtoz        %2f "Birth weight (oz)"                     
_column(99  )    int bwgtmgr       %4f "Birth weight (grams)"                  
_column(103 )   byte amr1          %1f "Told - - had mental retardation"       
_column(104 )   byte aodd1         %1f "Told - - had otr dev delay"            
_column(105 )   byte add2          %1f "Ever told - - had ADHD/ADD"            
_column(106 )   byte amr2          %1f "Ever told - - had mental retardation"  
_column(107 )   byte aodd2         %1f "Ever told - - had otr dev delay"       
_column(108 )   byte condl1        %1f "Ever told - - had Down's Syndrome"     
_column(109 )   byte condl2        %1f "Ever told - - had Cerebral Palsy"      
_column(110 )   byte condl3        %1f "Ever told - - had Muscular Dystrophy"  
_column(111 )   byte condl4        %1f "Ever told - - had Cystic Fibrosis"     
_column(112 )   byte condl5        %1f "Ever told - - had Sickle cell anemia"  
_column(113 )   byte condl6        %1f "Ever told - - had Autism"              
_column(114 )   byte condl7        %1f "Ever told - - had Diabetes"            
_column(115 )   byte condl8        %1f "Ever told - - had Arthritis"           
_column(116 )   byte condl9        %1f "Ever told - - had Congentl heart dise" 
_column(117 )   byte condl10       %1f "Ever told - - had otr heart cond"      
_column(118 )   byte cpox          %1f "Has - - EVER had chickenpox?"          
_column(119 )   byte cpox12mo      %1f "Had chickenpox; PAST 12 MOS?"          
_column(120 )   byte cashmev       %1f "Ever been told that - - had asthma"    
_column(121 )   byte cashyr        %1f "Has - - had an asthma episode past 12" 
_column(122 )   byte casmeryr      %1f "Did - - visit ER due to asthma"        
_column(123 )   byte hayf1         %1f "Has - - had hay fever; past 12 m"      
_column(124 )   byte rallg1        %1f "Had respiratory allergy; past 12 m"    
_column(125 )   byte dallg1        %1f "Had food/digestive allergy; past 12 m" 
_column(126 )   byte sallg1        %1f "Had eczema/skin allergy; past 12 m"    
_column(127 )   byte diarh1        %1f "Had freq diarrhea/colitis; past 12 m"  
_column(128 )   byte anemia1       %1f "Had anemia; past 12 m"                 
_column(129 )   byte earinf1       %1f "Had 3+ ear infections; past 12 m"      
_column(130 )   byte seize1        %1f "Had seizures; past 12 m"               
_column(131 )   byte hayf2         %1f "Had hay fever; past 12 m"              
_column(132 )   byte rallg2        %1f "Had respiratory allergy; past 12 m"    
_column(133 )   byte dallg2        %1f "Had food/digestive allergy; past 12 m" 
_column(134 )   byte sallg2        %1f "Had eczema/skin allergy; past 12 m"    
_column(135 )   byte diarh2        %1f "Had freq diarrhea/colitis; past 12 m"  
_column(136 )   byte anemia2       %1f "Had anemia; past 12 m"                 
_column(137 )   byte fhead         %1f "Had freq headaches/migraines; past 12" 
_column(138 )   byte earinf2       %1f "Had 3+ ear infections; past 12 m"      
_column(139 )   byte seize2        %1f "Had seizures; past 12 m"               
_column(140 )   byte stutter       %1f "Stuttered/stammered; past 12 m"        
_column(141 )   byte chstatyr      %1f "Health better; worse; or about the sa" 
_column(142 )    int schdayr1      %3f "Days missed due to ill/inj; past 12 m" 
_column(145 )   byte ccold2w       %1f "Have a head/chest cold those 2 wks"    
_column(146 )   byte cintil2w      %1f "Stomach ill w/vomiting/diarrhea; 2 w"  
_column(147 )   byte chearst       %1f "Hearing w/o hearing aid"               
_column(148 )   byte cvision       %1f "Does - - have trouble seeing"          
_column(149 )   byte cblind        %1f "Is - - blind/unable to see at all"     
_column(150 )   byte ihspeq        %1f "Need spec equip due to impair/hlth pr" 
_column(151 )   byte ihmob         %1f "Impair/hlth prob lmt crawl/walk/run/p" 
_column(152 )   byte ihmobyr       %1f "Impair/hlth prob lasted/will last 12+" 
_column(153 )   byte probrx        %1f "Taken RX medication for 3+ m"          
_column(154 )   byte learnd        %1f "Ever told - - had a learning disabili" 
_column(155 )   byte cmhagm15      %1f "Has - - been unhappy/depressed past 2" 
_column(156 )   byte cmhagf15      %1f "Has - - been unhappy/depressed past 2" 
_column(157 )   byte cmhagm25      %1f "Has - - been unhappy/depressed past 6" 
_column(158 )   byte cmhagf25      %1f "Has - - been unhappy/depressed past 6" 
_column(159 )   byte cmhagm35      %1f "Has - - been unhappy/depressed past 6" 
_column(160 )   byte cmhagf35      %1f "Has - - been unhappy/depressed past 6" 
_column(161 )   byte mhiboy2       %2f "Mental hlth indicator (MHI) scale sco" 
_column(163 )   byte mhigrl2       %2f "Mental hlth indicator (MHI) scale sco" 
_column(165 )   byte mhiboy4       %2f "Mental hlth indicator (MHI) scale sco" 
_column(167 )   byte mhigrl4       %2f "Mental hlth indicator (MHI) scale sco" 
_column(169 )   byte mhiboy12      %2f "Mental hlth indicator (MHI) scale sco" 
_column(171 )   byte mhigrl12      %2f "Mental hlth indicator (MHI) scale sco" 
_column(173 )   byte cusualpl      %1f "Place usually taken when sick"         
_column(174 )   byte cplkind       %1f "Place to go when sick (most often)"    
_column(175 )   byte chcplrou      %1f "Usually go{CPLKIND}for routine/prev c" 
_column(176 )   byte chcplknd      %1f "Place goes for routine prev care"      
_column(177 )   byte sourcelc      %2f "Source of medical care recode"         
_column(179 )   byte chcchgyr      %1f "Change hlth care provider in past 12 " 
_column(180 )   byte chcchghi      %1f "Change related to hlth insurance"      
_column(181 )   byte chcdlyr1      %1f "Couldn't get through on phone"         
_column(182 )   byte chcdlyr2      %1f "Couldn't get appt. soon enough"        
_column(183 )   byte chcdlyr3      %1f "Wait too long in doctor's office"      
_column(184 )   byte chcdlyr4      %1f "Not open when you could go"            
_column(185 )   byte chcdlyr5      %1f "No transportation"                     
_column(186 )   byte chcafyr       %1f "Can't afford presc medicine"           
_column(187 )   byte chcafyr1      %1f "Can't afford presc medicine"           
_column(188 )   byte chcafyr2      %1f "Can't afford mental hlth care/counsel" 
_column(189 )   byte chcafyr3      %1f "Can't afford dental care"              
_column(190 )   byte chcafyr4      %1f "Can't afford eyeglasses"               
_column(191 )   byte cdnlongr      %1f "When did - - last see/talk to dentist" 
_column(192 )   byte chcsyr11      %1f "Has - - seen/talk to eye doctor"       
_column(193 )   byte chcsyr12      %1f "Has - - seen/talk to foot doctor"      
_column(194 )   byte chcsyr13      %1f "Has- -seen/talk to therapist (PT/OT/e" 
_column(195 )   byte chcsyr14      %1f "Has - - seen/talk to a RN or PA"       
_column(196 )   byte chcsyr1       %1f "Has - - seen/talk to mental hlth prof" 
_column(197 )   byte chcsyr2       %1f "Has - - seen/talk to eye doctor"       
_column(198 )   byte chcsyr3       %1f "Has - - seen/talk to foot doctor"      
_column(199 )   byte chcsyr4       %1f "Has - - seen/talk to chiropractor"     
_column(200 )   byte chcsyr5       %1f "Has- -seen/talk to therapst (PT/OT/et" 
_column(201 )   byte chcsyr6       %1f "Has - - seen/talk to RN or PA"         
_column(202 )   byte chcsyr7       %1f "Has - - seen/talk OB/GYN past 12 m"    
_column(203 )   byte chcsyr81      %1f "Has - - seen a med specialist; past 1" 
_column(204 )   byte chcsyr82      %1f "Has - - seen a general doctor; past 1" 
_column(205 )   byte chcsyr10      %1f "Does that Dr treat both kids and adul" 
_column(206 )   byte chpxyr_c      %1f "Has - - had check-up past 12 m"        
_column(207 )   byte chernoy2      %2f "# times in ER/ED past 12 m"            
_column(209 )   byte chchyr        %1f "Got home care from hlth prof; past 12" 
_column(210 )   byte chchmoyr      %2f "How many months of home care"          
_column(212 )   byte chchnoy2      %2f "Total number of home visits"           
_column(214 )   byte chcnoyr2      %2f "Total number of office vst"            
_column(216 )   byte csrgyr        %1f "Has - - had surgery in the past 12 m"  
_column(217 )   byte csrgnoyr      %2f "Times had outpatient surgery past 12 " 
_column(219 )   byte cmdlongr      %1f "Last time - - saw/spoke to hlth prof"  

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
