infile dictionary { 
*This program reads the 1999 National Health Interview Survey 1999 samadult  Data File
*by Jean Roth Mon Jul  2 15:43:32 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis1999_samadult 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(18  )   byte sex           %1f "Sex"                                   
_column(19  )   byte age_p         %2f "Age"                                   
_column(21  )   byte origin        %1f "Hispanic Ethnicity"                    
_column(22  )   byte hispancr      %2f "Hispanic subgroup detail"              
_column(24  )   byte racdet_p      %2f "Race coded to single/multiple race gr" 
_column(26  )   byte rc_sum_p      %2f "Race summary detail for single/multip" 
_column(28  )   byte racer_p       %2f "OMB groups w/multiple race"            
_column(30  )   byte rcimpfgr      %1f "Race Imputation Flag"                  
_column(31  )   byte mracer_p      %2f "Race coded to a single race group"     
_column(33  )   byte mracbr_p      %2f "Race coded to a single race group"     
_column(35  )   byte racerecr      %1f "Race Recode"                           
_column(36  )   byte hispcodr      %1f "Combined race/ethnicity recode"        
_column(37  )   byte educ          %2f "Highest level of school completed"     
_column(39  )   byte ab_bl20k      %1f                                         
_column(40  )   byte rat_cat       %2f "Ratio of fam inc to poverty threshold" 
_column(42  )   byte r_maritl      %1f "Marital status"                        
_column(43  )   byte fm_size       %2f "Number of persons in family"           
_column(45  )   byte region        %1f "Region"                                
_column(46  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(47  )   long wtia_sa       %6f "Weight - Interim Annual"               
_column(53  )   long wtfa_sa       %6f "Weight - Final Annual"                 
_column(59  )    int stratum       %3f "Stratum for variance estimation"       
_column(62  )   byte psu           %1f "PSU for variance estimation"           
_column(63  )   byte hypev         %1f "Ever been told you had hypertension"   
_column(64  )   byte hypdifv       %1f "Ever told had hypertension on 2+ visi" 
_column(65  )   byte hypmedev      %1f "Ever prescribed med to lower bp"       
_column(66  )   byte hypmed        %1f "Now taking prescribed med to lower bp" 
_column(67  )   byte hybpckno      %2f "Most recent bp screening: # units"     
_column(69  )   byte hybpcktp      %1f "Most recent bp screening: time unit"   
_column(70  )   byte hybpckyr      %2f "Most recent bp screening:  years"      
_column(72  )   byte hybplev       %1f "Level of blood pressure"               
_column(73  )   byte chdev         %1f "Ever told you had coronary heart dise" 
_column(74  )   byte angev         %1f "Ever been told you had angina pectori" 
_column(75  )   byte miev          %1f "Ever been told you had a heart attack" 
_column(76  )   byte miage         %2f "Age first diagnosed w/heart attack"    
_column(78  )   byte hrtev         %1f "Ever told you had a heart cond/diseas" 
_column(79  )   byte con           %1f "Ever told you had heart failure"       
_column(80  )   byte strev         %1f "Ever been told you had a stroke"       
_column(81  )   byte ephev         %1f "Ever been told you had emphysema"      
_column(82  )   byte ost           %1f "Ever told you had osteoporosis"        
_column(83  )   byte par           %1f "Ever told you had Parkinson's"         
_column(84  )   byte aasmev        %1f "Ever been told you had asthma"         
_column(85  )   byte aasmyr        %1f "Had an asthma episode/attack; past 12" 
_column(86  )   byte aasmeryr      %1f "Had visit to ER due to asthma; past 1" 
_column(87  )   byte aasmhos       %1f "Had hospital stay b/c of asthma;pst 1" 
_column(88  )   byte aashont       %1f "# ovrngt hosp stay due to asthma;pst " 
_column(89  )   byte aasmotc       %1f "Used otc meds for asthma;past 12 m"    
_column(90  )   byte aasmpmed      %1f "Used presc inhalers for asthma; past " 
_column(91  )   byte aasmcan       %2f "# canisters pres inhalers used; past " 
_column(93  )   byte aasclass      %1f "Ever taken class on managing asthma"   
_column(94  )   byte awz           %1f "Had wheez/wstle in chest; past 12m"    
_column(95  )   byte awznum        %2f "# wheez/whistle attacks; past 12m"     
_column(97  )   byte awzslp        %1f "Wheez/whistle disturb sleep; past 12m" 
_column(98  )   byte awzspl        %1f "# times wz/wstl disturb sleep; past 1" 
_column(99  )   byte awzex         %1f "Chest sound wheezy after exer; past 1" 
_column(100 )   byte awzspc        %1f "Wheezing limit speech; past 12m"       
_column(101 )    int awzeryr       %3f "# dr/hosp visits b/c whz/wstl; pst 12" 
_column(104 )   byte awzla         %1f "How much ltd acts bc wz/wstle; past 1" 
_column(105 )   byte awzmswk       %1f "# days missed due to whz/wstl; past 1" 
_column(106 )   byte ulcev         %1f "Ever been told you had an ulcer"       
_column(107 )   byte ulcerage      %2f "Age diagnosed with ulcer"              
_column(109 )   byte ulcyr         %1f "Had an ulcer in past 12 months"        
_column(110 )   byte ulccolev      %1f "Ev diag w/Crohn's or ulcerative colit" 
_column(111 )   byte chronage      %2f "Age diag w/Crohn's or ulcerative coli" 
_column(113 )   byte ulccolyr      %1f "Had Crohn's or ulcerative colitis sym" 
_column(114 )   byte canev         %1f "Ever told by a doctor you had cancer"  
_column(115 )   byte cnkind1       %1f "What kind of cancer...bladder"         
_column(116 )   byte canage1       %2f "Age first diagnosed w/bladder cancer"  
_column(118 )   byte cnkind2       %1f "What kind of cancer...blood"           
_column(119 )   byte canage2       %2f "Age first diagnosed w/cancer of blood" 
_column(121 )   byte cnkind3       %1f "What kind of cancer...bone"            
_column(122 )   byte canage3       %2f "Age first diagnosed w/bone cancer"     
_column(124 )   byte cnkind4       %1f "What kind of cancer...brain"           
_column(125 )   byte canage4       %2f "Age first diagnosed w/ brain cancer"   
_column(127 )   byte cnkind5       %1f "What kind of cancer...breast"          
_column(128 )   byte canage5       %2f "Age first diagnosed w/breast cancer"   
_column(130 )   byte cnkind6       %1f "What kind of cancer...cervix"          
_column(131 )   byte canage6       %2f "Age first diagnosed w/cervical cancer" 
_column(133 )   byte cnkind7       %1f "What kind of cancer...colon"           
_column(134 )   byte canage7       %2f "Age first diagnosed w/colon cancer"    
_column(136 )   byte cnkind8       %1f "What kind of cancer...esophagus"       
_column(137 )   byte canage8       %2f "Age first diagnosed w/esophageal canc" 
_column(139 )   byte cnkind9       %1f "What kind of cancer...gallbladder"     
_column(140 )   byte canage9       %2f "Age first diagnosed w/gallbladder can" 
_column(142 )   byte cnkind10      %1f "What kind of cancer...kidney"          
_column(143 )   byte canage10      %2f "Age first diagnosed w/kidney cancer"   
_column(145 )   byte cnkind11      %1f "What kind of cancer...larynx-windpipe" 
_column(146 )   byte canage11      %2f "Age first diag w/cancer: larynx-windp" 
_column(148 )   byte cnkind12      %1f "What kind of cancer...leukemia"        
_column(149 )   byte canage12      %2f "Age first diagnosed w/leukemia"        
_column(151 )   byte cnkind13      %1f "What kind of cancer...liver"           
_column(152 )   byte canage13      %2f "Age first diagnosed w/liver cancer"    
_column(154 )   byte cnkind14      %1f "What kind of cancer...lung"            
_column(155 )   byte canage14      %2f "Age first diagnosed w/lung cancer"     
_column(157 )   byte cnkind15      %1f "What kind of cancer...lymphoma"        
_column(158 )   byte canage15      %2f "Age first diagnosed w/lymphoma"        
_column(160 )   byte cnkind16      %1f "What kind of cancer...melanoma"        
_column(161 )   byte canage16      %2f "Age first diagnosed w/melanoma"        
_column(163 )   byte cnkind17      %1f "What kind of cancer...mouth/tongue/li" 
_column(164 )   byte canage17      %2f "Age first diag w/mouth/tongue/lip can" 
_column(166 )   byte cnkind18      %1f "What kind of cancer...ovarian"         
_column(167 )   byte canage18      %2f "Age first diagnosed w/ovarian cancer"  
_column(169 )   byte cnkind19      %1f "What kind of cancer...pancreatic"      
_column(170 )   byte canage19      %2f "Age first diagnosed w/pancreatic canc" 
_column(172 )   byte cnkind20      %1f "What kind of cancer...prostate"        
_column(173 )   byte canage20      %2f "Age first diagnosed w/prostate cancer" 
_column(175 )   byte cnkind21      %1f "What kind of cancer...rectum"          
_column(176 )   byte canage21      %2f "Age first diagnosed w/cancer of rectu" 
_column(178 )   byte cnkind22      %1f "What kind of cancer..skin (non-melano" 
_column(179 )   byte canage22      %2f "Age first diag:skin cancer; non-melan" 
_column(181 )   byte cnkind23      %1f "What kind of cancer...skin (DK kind)"  
_column(182 )   byte canage23      %2f "Age first diag w/skin cancer; DK kind" 
_column(184 )   byte cnkind24      %1f "Type of cancer..soft tissue (muscle)"  
_column(185 )   byte canage24      %2f "Age first diagnosed w/soft tissue can" 
_column(187 )   byte cnkind25      %1f "What kind of cancer...stomach"         
_column(188 )   byte canage25      %2f "Age first diagnosed w/stomach cancer"  
_column(190 )   byte cnkind26      %1f "What kind of cancer ... testicular"    
_column(191 )   byte canage26      %2f "Age first diagnosed w/testicular canc" 
_column(193 )   byte cnkind27      %1f "What kind of cancer...throat-pharynx"  
_column(194 )   byte canage27      %2f "Age first diag w/throat-pharynx cance" 
_column(196 )   byte cnkind28      %1f "What kind of cancer...thyroid"         
_column(197 )   byte canage28      %2f "Age first diagnosed w/thyroid cancer"  
_column(199 )   byte cnkind29      %1f "What kind of cancer...uterine"         
_column(200 )   byte canage29      %2f "Age first diagnosed w/uterine cancer"  
_column(202 )   byte cnkind30      %1f "What kind of cancer...other"           
_column(203 )   byte canage30      %2f "Age first diagnosed w/other cancer"    
_column(205 )   byte cnkind31      %1f "What kind of cancer...more than 3 kin" 
_column(206 )   byte dibev         %1f "Ever been told you had diabetes"       
_column(207 )   byte dibage        %2f "Age first diagnosed w/diabetes"        
_column(209 )   byte difage        %2f "Years since first diagnosed w/diabete" 
_column(211 )   byte dib12mo       %1f "Diabetes diagnosed; past 12 m"         
_column(212 )   byte dib3mo        %1f "When was diabetes diagnosed"           
_column(213 )   byte insln         %1f "Are you NOW taking insulin"            
_column(214 )   byte dibpill       %1f "Are you now taking diabetic pills"     
_column(215 )   byte dibclass      %1f "Ev taken class/course on diabetes mng" 
_column(216 )   byte diba1ckn      %1f "Ever heard of hemoglobin A1C"          
_column(217 )   byte diba1cck      %2f "# exams for hemoglobin A1C; past 12m"  
_column(219 )   byte dibftck       %2f "# exams for foot sores; past 12m"      
_column(221 )   byte dibeyckl      %1f "Last eye exam where pupils were dilat" 
_column(222 )   byte ahayfyr       %1f "Told that you had hayfever; past 12 m" 
_column(223 )   byte sinyr         %1f "Told that you had sinusitis; past 12 " 
_column(224 )   byte cbrchyr       %1f "Told you had chronic bronchitis; 12 m" 
_column(225 )   byte kidwkyr       %1f "Told you had weak/failing kidneys; 12" 
_column(226 )   byte livyr         %1f "Told you had liver condition; past 12" 
_column(227 )   byte kstyr         %1f "Told you had kidney stones; past 12 m" 
_column(228 )   byte ctsyr         %1f "Told you had carpal tunnel syn; past " 
_column(229 )   byte jntyr         %1f "Had pain/aching at joints; past 12 m"  
_column(230 )   byte jntmo         %1f "Joint symptoms present most days for " 
_column(231 )   byte jntij         %1f "Joint symptoms began because of injur" 
_column(232 )   byte jntijln       %2f "Duration of joint symptoms: # of unit" 
_column(234 )   byte jntijlt       %1f "Duration of joint symptoms: Time unit" 
_column(235 )   byte jntijlm       %2f "Duration of joint symptoms: (months)"  
_column(237 )   byte jntyr1        %1f "Which joint affected...shoulder-right" 
_column(238 )   byte jntyr2        %1f "Which joint affected...shoulder-left"  
_column(239 )   byte jntyr3        %1f "Which joint affected...elbow-right"    
_column(240 )   byte jntyr4        %1f "Which joint affected...elbow-left"     
_column(241 )   byte jntyr5        %1f "Which joint affected...hip-right"      
_column(242 )   byte jntyr6        %1f "Which joint affected...hip-left"       
_column(243 )   byte jntyr7        %1f "Which joint affected...wrist-right"    
_column(244 )   byte jntyr8        %1f "Which joint affected...wrist-left"     
_column(245 )   byte jntyr9        %1f "Which joint affected...knee-right"     
_column(246 )   byte jntyr10       %1f "Which joint affected...knee-left"      
_column(247 )   byte jntyr11       %1f "Which joint affected...ankle-right"    
_column(248 )   byte jntyr12       %1f "Which joint affected...ankle-left"     
_column(249 )   byte jntyr13       %1f "Which joint affected...toes-right"     
_column(250 )   byte jntyr14       %1f "Which joint affected...toes-left"      
_column(251 )   byte jntyr15       %1f "Which jnt affected..fingers/thumb-rig" 
_column(252 )   byte jntyr16       %1f "Which jnt affected..fingers/thumb-lef" 
_column(253 )   byte jntyr17       %1f "Which joint affected...other; not lis" 
_column(254 )   byte jnt_rh        %1f "Joint symptoms due to rheumatoid arth" 
_column(255 )   byte jnt_ost       %1f "Joint symptoms due to osteo/degen art" 
_column(256 )   byte jnt_oa        %1f "Joint symptoms due to other arth"      
_column(257 )   byte jnt_gout      %1f "Joint symptoms due to gout"            
_column(258 )   byte jnt_burs      %1f "Joint symptoms due to bursitis"        
_column(259 )   byte jnt_oc        %1f "Joint symptoms due to other cond"      
_column(260 )   byte jtsteryr      %1f "Taken joint meds w/ steroids; past 12" 
_column(261 )   byte jtstermo      %1f "Taken joint meds w/ steroids 30+ days" 
_column(262 )   byte paineck       %1f "Had neck pain; past 3 months"          
_column(263 )   byte painlb        %1f "Had low back pain; past 3 months"      
_column(264 )   byte painleg       %1f "Pain spread down leg/below knees"      
_column(265 )   byte painface      %1f "Had pain in jaw/front of ear; past 3 " 
_column(266 )   byte amigr         %1f "Had severe headache/migraine; past 3 " 
_column(267 )   byte acold2w       %1f "Had a head/chest cold past 2 weeks"    
_column(268 )   byte acld2wmd      %1f "Seen dr for head/chest cold; past 2 w" 
_column(269 )   byte aintil2w      %1f "Had stomach prob w/vomit/diarrhea; 2 " 
_column(270 )   byte aintilmd      %1f "Seen dr for vomiting/diarrhea;past 2w" 
_column(271 )   byte pregnow       %1f "Are you currently pregnant"            
_column(272 )   byte mnyr          %1f "Had natural menstrual period; past 12" 
_column(273 )   byte mn3mo         %1f                                         
_column(274 )   byte mnreg         %1f "Regularity between periods; past 12 m" 
_column(275 )   byte mnflow        %1f "Flow of current periods; past 12 m"    
_column(276 )   byte menage        %2f "Age at last menstrual period"          
_column(278 )   byte mnage2        %2f "Age range at last menstrual period"    
_column(280 )   byte mnhyst        %1f "Had hysterectomy"                      
_column(281 )   byte hystage       %2f "Age had hysterectomy"                  
_column(283 )   byte mnovar        %1f "Had both ovaries removed"              
_column(284 )   byte ovaryage      %2f "Age had 2nd ovary removed"             
_column(286 )   byte mnhtflsh      %1f "Now have hot flashes"                  
_column(287 )   byte mnhmrpmd      %1f "Dr discussed hormone repl therapy"     
_column(288 )   byte mnestev       %1f "Ever taken medication w/estrogen"      
_column(289 )   byte mnestnow      %1f "Now taking medication w/estrogen"      
_column(290 )   byte mnestlno      %2f "Duration taking estrogen: # units"     
_column(292 )   byte mnestltp      %1f "Duration taking estrogen: time unit"   
_column(293 )   byte mnestlyr      %2f "Time since taken estrogen (in years)"  
_column(295 )   byte estroage      %2f "Age began taking estrogen"             
_column(297 )   byte estflg        %1f "Inconsistency flag for HRT treatment"  
_column(298 )   byte mnpgsev       %1f "Ever taken medication w/progestin"     
_column(299 )   byte mnpgsnow      %1f "Now taking medication w/progestin"     
_column(300 )   byte mnpgslno      %2f "Duration taking progestin: # units"    
_column(302 )   byte mnpgsltp      %1f "Duration taking progestin: time unit"  
_column(303 )   byte mnpgslyr      %2f "Time since taken progestin (in years)" 
_column(305 )   byte progeage      %2f "Age began taking progestin"            
_column(307 )   byte progflg       %1f "Inconsistency flag for HRT treatment"  
_column(308 )   byte hearaid       %1f "Had ever worn a hearing aid"           
_column(309 )   byte ahearst       %1f "Description of hearing w/o hearing ai" 
_column(310 )   byte hearlft       %1f "Hearing w/o hearing aid; left ear"     
_column(311 )   byte hearlage      %1f "Age of hearing loss; left ear"         
_column(312 )   byte hearrgt       %1f "Hearing w/o hearing aid; right ear"    
_column(313 )   byte hearrage      %1f "Age of hearing loss; right ear"        
_column(314 )   byte heardage      %1f "Age of hearing loss"                   
_column(315 )   byte hearwhis      %1f "Hears/Understands whispers across roo" 
_column(316 )   byte hearvoic      %1f "Hears/Understands normal talks across" 
_column(317 )   byte hearsht       %1f "Hears/Understands shouts across room"  
_column(318 )   byte hearskld      %1f "Hears/Undrstnds loud spkng in better " 
_column(319 )   byte aviscat       %1f "Ever told you had cataracts"           
_column(320 )   byte avisglau      %1f "Ever told you had glaucoma"            
_column(321 )   byte avismacd      %1f "Ever told you had macular degeneratio" 
_column(322 )   byte avision       %1f "Trouble seeing even w/glasses/lenses"  
_column(323 )   byte ablind        %1f "Are you blind or unable to see at all" 
_column(324 )   byte nws           %1f "How difficult to read due to eyesight" 
_column(325 )   byte cls           %1f "How diff seeing up close b/c of eyesi" 
_column(326 )   byte nit           %1f "How diff steping down at night b/c si" 
_column(327 )   byte drv           %1f "Difficulty driving due to eyesight"    
_column(328 )   byte per           %1f "Diff noticing objects due to eyesight" 
_column(329 )   byte crd           %1f "Diff finding shelved obj b/c of sight" 
_column(330 )   byte lupprt        %1f "Lost all upper & lower natural teeth"  
_column(331 )   byte sad           %1f "How often felt sad; past 30 days"      
_column(332 )   byte nervous       %1f "How often felt nervous; past 30 days"  
_column(333 )   byte restless      %1f "How often restless/fidgety; past 30 d" 
_column(334 )   byte hopeless      %1f "How often felt hopeless; past 30 days" 
_column(335 )   byte effort        %1f "Felt everything was an effort; past 3" 
_column(336 )   byte worthls       %1f "How often felt worthless; past 30 day" 
_column(337 )   byte mhfemo        %1f "How often had these feelings;pst 30 d" 
_column(338 )   byte mhfemomr      %1f "How much more often had feelings;pst " 
_column(339 )   byte mhfemols      %1f "How much less often had feelings;pst " 
_column(340 )   byte mhamtmo       %1f "Feelings interfered w/life; past 30 d" 
_column(341 )   byte mhfenwk       %2f "# days unable to do work/acts; past 3" 
_column(343 )   byte mhfecda       %2f "# days limited work; past 30 days"     
_column(345 )   byte mhdsad2w      %1f "Ev felt depressed in 2wk period; pst " 
_column(346 )   byte mhdsaddy      %1f "Dur felt depressed in 2wk period;pst " 
_column(347 )   byte mhdsadlo      %1f "How often felt sad/blue/depressed"     
_column(348 )   byte mhdsadli      %1f "Lost interest in most things"          
_column(349 )   byte mhdsadtd      %1f "Felt lethargic"                        
_column(350 )   byte mhdsadwt      %1f "Any unplanned weight changes"          
_column(351 )    int mhdsadwc      %3f "Amount weight loss/gain"               
_column(354 )   byte mhdsadlb      %1f "Weight change by 10+ pounds"           
_column(355 )   byte mhdsadsp      %1f "Have trouble falling asleep"           
_column(356 )   byte mhdsadnt      %1f "How often had trouble falling asleep"  
_column(357 )   byte mhdsadcn      %1f "Have trouble concentrating"            
_column(358 )   byte mhdsadwr      %1f "Felt worthless or no good"             
_column(359 )   byte mhdsadde      %1f "Think about death often"               
_column(360 )   byte mhdsadwy      %2f "Tot # weeks had these feelings; past " 
_column(362 )   byte mhdsad_m      %2f "Mth/yr of last 2w pd of these feeling" 
_column(364 )    int mhdsad_y      %4f "Mth/yr of last 2w pd of these feeling" 
_column(368 )   byte mhdsadmd      %1f "Consulted doctor about these problems" 
_column(369 )   byte mhdsadhp      %1f "Consulted otr hlth prof about problem" 
_column(370 )   byte mhdsadac      %1f "Used drugs or alcohol to cope w/probl" 
_column(371 )   byte mhdsadia      %1f "How much did prob interfere w/life/ac" 
_column(372 )   byte mhdint2w      %1f "Lost intrst in most acts for 2w;past " 
_column(373 )   byte mhdintdy      %1f "Dur exp loss of interest in work/acts" 
_column(374 )   byte mhdintlo      %1f "How often felt depressed"              
_column(375 )   byte mhdinttd      %1f "Felt more lethargic during 2 wk perio" 
_column(376 )   byte mhdintwt      %1f "Any unplanned weight changes; 2 wk pd" 
_column(377 )    int mhdintwc      %3f "Amount weight loss/gain"               
_column(380 )   byte mhdintlb      %1f "Weight change by 10+ pounds"           
_column(381 )   byte mhdintsp      %1f "Trouble sleeping; 2 wk period"         
_column(382 )   byte mhdintnt      %1f "How often had trouble falling asleep"  
_column(383 )   byte mhdintcn      %1f "Had trouble concentrating; 2wk pd"     
_column(384 )   byte mhdintwr      %1f "Felt worthless; 2 wk period"           
_column(385 )   byte mhdintde      %1f "Think about death often; 2w pd"        
_column(386 )   byte mhdintwy      %2f "# weeks exp these feelings; past 12m"  
_column(388 )   byte mhdint_m      %2f "Mnth/Yr of last 2wk pd of these probl" 
_column(390 )    int mhdint_y      %4f "Mnth/Yr of last 2wk pd of these probl" 
_column(394 )   byte mhdintmd      %1f "Consulted Dr about these feelings"     
_column(395 )   byte mhdinthp      %1f "Consulted hlth prof about these feeli" 
_column(396 )   byte mhdintac      %1f "Feelings resulted in drug/alcohol use" 
_column(397 )   byte mhdintia      %1f "Amt prob interfered with life/activit" 
_column(398 )   byte mhaxevyr      %1f "Ever felt anxious in 1m pd; pst 12m"   
_column(399 )   byte mhaxmo        %1f "Worry more than most people; past 12m" 
_column(400 )   byte mhaxl         %1f "Has anxiety period ended"              
_column(401 )   byte mhaxenno      %2f "# mnths/yrs before anx ended: # units" 
_column(403 )   byte mhaxentp      %1f "# mnths/yrs before anx ended: time un" 
_column(404 )   byte mhaxenyr      %2f "Time since worried (in years)"         
_column(406 )   byte mhaxlnno      %2f "# months/yrs had pd of anx: # units"   
_column(408 )   byte mhaxlntp      %1f "# months/yrs had pd of anx: time unit" 
_column(409 )   byte mhaxlnyr      %2f "Time since worried (in years)"         
_column(411 )   byte mhax6mo       %1f "Period of anxiety at least 6 m"        
_column(412 )   byte mhaxwst       %1f "Worry stronger than others"            
_column(413 )   byte mhaxwdys      %1f "Worry most days"                       
_column(414 )   byte mhaxwi        %1f "Worry about one particular thing"      
_column(415 )   byte mhaxdst       %1f "Difficult to stop worrying"            
_column(416 )   byte mhaxw2        %1f "Have different worries at once"        
_column(417 )   byte mhaxwstr      %1f "Can't put worries out of mind"         
_column(418 )   byte mhaxwcnt      %1f "Can't control worries"                 
_column(419 )   byte mhax_rst      %1f "Worried and restless"                  
_column(420 )   byte mhax_edg      %1f "Worried and on the edge"               
_column(421 )   byte mhax_irr      %1f "Worried and irritable"                 
_column(422 )   byte mhax_htp      %1f "Worried and heart raced"               
_column(423 )   byte mhax_wtd      %1f "Worried and easily tired"              
_column(424 )   byte mhax_wsp      %1f "Worried and having prob sleeping"      
_column(425 )   byte mhax_wlh      %1f "Worried and dizzy"                     
_column(426 )   byte mhaxwmd       %1f "Told a doctor about your worries"      
_column(427 )   byte mhaxwhp       %1f "Told health prof about worries"        
_column(428 )   byte mhaxwac       %1f "Used drugs or alcohol due to prob"     
_column(429 )   byte mhaxwitf      %1f "How much does worry interfere w/life"  
_column(430 )   byte mhpevyr       %1f "Ever had panic attack; past 12m"       
_column(431 )   byte mhplfth       %1f "Panic attk occur in life threatening " 
_column(432 )   byte mhpnlfth      %1f "Panic attk in non life threatening si" 
_column(433 )    int mhpanyr       %3f "# panic attacks; past 12 m"            
_column(436 )   byte mhpandtm      %2f "Mth & Yr exp most recent panic attack" 
_column(438 )    int mhpandty      %4f "Mth & Yr exp most recent panic attack" 
_column(442 )   byte mhpnodan      %1f "Panic attk occur in non dangerous sit" 
_column(443 )   byte mhpa_ahp      %1f "Heart pounds w/ attacks"               
_column(444 )   byte mhpa_cst      %1f "Chest/stomach discomfort w/ attacks"   
_column(445 )   byte mhpa_swt      %1f "Sweat w/ attacks"                      
_column(446 )   byte mhpa_shk      %1f "Tremble w/ attacks"                    
_column(447 )   byte mhpa_fla      %1f "Hot flashes or chills w/ attacks"      
_column(448 )   byte mhpa_unr      %1f "Surroundings seem unreal w/ attacks"   
_column(449 )   byte wrklyr2       %1f "Work status: last week; past 12 m"     
_column(450 )    int wkdayr        %3f "Number of work loss days; past 12 mon" 
_column(453 )    int beddayr       %3f "Number of bed days; past 12 months"    
_column(456 )   byte ahstatyr      %1f "Hlth better/worse/same; comp w/12m ag" 
_column(457 )   byte speceq        %1f "Have hlth prob that requires spec equ" 
_column(458 )   byte flwalk        %1f "How dif walk 1/4 mile w/o spec equip"  
_column(459 )   byte flclimb       %1f "How dif walk up 10 steps w/o spec equ" 
_column(460 )   byte flstand       %1f "How dif stand for 2 hrs w/o spec equi" 
_column(461 )   byte flsit         %1f "How dif sit for 2 hrs w/o spec equip"  
_column(462 )   byte flstoop       %1f "How dif stoop/bend/kneel w/o spec equ" 
_column(463 )   byte flreach       %1f "How dif reach over head w/o spec equi" 
_column(464 )   byte flgrasp       %1f "How dif grasp objects w/o spec equip"  
_column(465 )   byte flcarry       %1f "How dif lift/carry 10 lbs w/o spec eq" 
_column(466 )   byte flpush        %1f "How dif push large object w/o spec eq" 
_column(467 )   byte flshop        %1f "How dif go out to events w/o spec equ" 
_column(468 )   byte flsocl        %1f "How dif social activities w/o spec eq" 
_column(469 )   byte flrelax       %1f "How dif do acts to relax w/o spec equ" 
_column(470 )   byte fla1ar        %1f "Any functional limitation; all conds"  
_column(471 )   byte aflhca1       %1f "Vision prob causes diff w/activity"    
_column(472 )   byte alhcln1       %2f "Duration of vision prob: # of units"   
_column(474 )   byte alhclt1       %1f "Duration of vision prob: Time unit"    
_column(475 )   byte alhcly1       %2f "Duration of vision prob (in years)"    
_column(477 )   byte alantr1       %2f "Duration of vision prob recode 2"      
_column(479 )   byte aflhca2       %1f "Hearing prob causes dif w/activity"    
_column(480 )   byte alhcln2       %2f "Dur of hearing prob: # of units"       
_column(482 )   byte alhclt2       %1f "Dur of hearing prob: Time units"       
_column(483 )   byte alhcly2       %2f "Dur of hearing prob (in years)"        
_column(485 )   byte alantr2       %2f "Duration of hearing prob recode 2"     
_column(487 )   byte aflhca3       %1f "Arthritis/rheumatism causes dif w/act" 
_column(488 )   byte alhcln3       %2f "Duration of arthritis prob: # of unit" 
_column(490 )   byte alhclt3       %1f "Duration of arthritis prob: Time unit" 
_column(491 )   byte alhcly3       %2f "Duration of arthritis prob (in years)" 
_column(493 )   byte alantr3       %2f "Duration of arthritis prob recode 2"   
_column(495 )   byte aflhca4       %1f "Back/neck prob causes dif w/activity"  
_column(496 )   byte alhcln4       %2f "Duration of back/neck prob: # of unit" 
_column(498 )   byte alhclt4       %1f "Duration of back/neck prob: Time unit" 
_column(499 )   byte alhcly4       %2f "Duration of back/neck prob (in years)" 
_column(501 )   byte alantr4       %2f "Duration of back/neck prob recode 2"   
_column(503 )   byte aflhca5       %1f "Fract/bone/joint inj causes dif w/act" 
_column(504 )   byte alhcln5       %2f "Dur frac/bone/joint inj: # of units"   
_column(506 )   byte alhclt5       %1f "Duration fract/bone/joint inj: Time u" 
_column(507 )   byte alhcly5       %2f "Duration fract/bone/joint inj (in yea" 
_column(509 )   byte alantr5       %2f "Duration fract/bone/joint inj recode " 
_column(511 )   byte aflhca6       %1f "Other injury causes dif w/activity"    
_column(512 )   byte alhcln6       %2f "Duration of other injury: # of units"  
_column(514 )   byte alhclt6       %1f "Duration of other injury: Time units"  
_column(515 )   byte alhcly6       %2f "Duration of other injury (in years)"   
_column(517 )   byte alantr6       %2f "Duration of other injury recode 2"     
_column(519 )   byte aflhca7       %1f "Heart prob causes dif w/activity"      
_column(520 )   byte alhcln7       %2f "Duration of heart prob: # of units"    
_column(522 )   byte alhclt7       %1f "Duration of heart prob: Time units"    
_column(523 )   byte alhcly7       %2f "Duration of heart prob (in years)"     
_column(525 )   byte alantr7       %2f "Duration of heart prob recode 2"       
_column(527 )   byte aflhca8       %1f "Stroke causes dif w/activity"          
_column(528 )   byte alhcln8       %2f "Duration of stroke: # of units"        
_column(530 )   byte alhclt8       %1f "Duration of stroke: Time unit"         
_column(531 )   byte alhcly8       %2f "Duration of stroke (in years)"         
_column(533 )   byte alantr8       %2f "Duration of stroke recode 2"           
_column(535 )   byte aflhca9       %1f "Hypertension causes dif w/activity"    
_column(536 )   byte alhcln9       %2f "Duration of hypertension: # of units"  
_column(538 )   byte alhclt9       %1f "Duration of hypertension: Time units"  
_column(539 )   byte alhcly9       %2f "Duration of hypertension (in years)"   
_column(541 )   byte alantr9       %2f "Duration of hypertension recode 2"     
_column(543 )   byte aflhca10      %1f "Diabetes causes dif w/activity"        
_column(544 )   byte alhcln10      %2f "Duration of diabetes: # of units"      
_column(546 )   byte alhclt10      %1f "Duration of diabetes: Time units"      
_column(547 )   byte alhcly10      %2f "Duration of diabetes (in years)"       
_column(549 )   byte alantr10      %2f "Duration of diabetes recode 2"         
_column(551 )   byte aflhca11      %1f "Lung/breathing prob causes dif w/act"  
_column(552 )   byte alhcln11      %2f "Duration of lung prob: # of units"     
_column(554 )   byte alhclt11      %1f "Duration of lung prob: Time units"     
_column(555 )   byte alhcly11      %2f "Duration lung prob (in years)"         
_column(557 )   byte alantr11      %2f "Duration of lung prob recode 2"        
_column(559 )   byte aflhca12      %1f "Cancer causes dif w/activity"          
_column(560 )   byte alhcln12      %2f "Duration of cancer: # of units"        
_column(562 )   byte alhclt12      %1f "Duration of cancer: Time unit"         
_column(563 )   byte alhcly12      %2f "Duration of cancer (in years)"         
_column(565 )   byte alantr12      %2f "Duration of cancer recode 2"           
_column(567 )   byte aflhca13      %1f "Birth defect causes dif w/activity"    
_column(568 )   byte alhcln13      %2f "Duration of birth defect: # of units"  
_column(570 )   byte alhclt13      %1f "Duration of birth defect: Time unit"   
_column(571 )   byte alhcly13      %2f "Duration of birth defect (in years)"   
_column(573 )   byte alantr13      %2f "Duration of birth defect recode 2"     
_column(575 )   byte aflhca14      %1f "Mental retardation causes dif w/activ" 
_column(576 )   byte alhcln14      %2f "Duration mental retardation: # of uni" 
_column(578 )   byte alhclt14      %1f "Duration mental retardation: Time uni" 
_column(579 )   byte alhcly14      %2f "Duration mental retardation (in years" 
_column(581 )   byte alantr14      %2f "Duration of mental retardation recode" 
_column(583 )   byte aflhca15      %1f "Other devel prob causes dif w/activit" 
_column(584 )   byte alhcln15      %2f "Duration other devel prob: # of units" 
_column(586 )   byte alhclt15      %1f "Duration other devel prob: Time units" 
_column(587 )   byte alhcly15      %2f "Duration other devel prob (in years)"  
_column(589 )   byte alantr15      %2f "Duration other devel prob recode 2"    
_column(591 )   byte aflhca16      %1f "Senility causes dif w/activity"        
_column(592 )   byte alhcln16      %2f "Duration of senility: # of units"      
_column(594 )   byte alhclt16      %1f "Duration of senility: Time units"      
_column(595 )   byte alhcly16      %2f "Duration of senility (in years)"       
_column(597 )   byte alantr16      %2f "Duration of senility recode 2"         
_column(599 )   byte aflhca17      %1f "Dep/anx/emot prob causes dif w/activi" 
_column(600 )   byte alhcln17      %2f "Duration dep/anx/emot prob: # of unit" 
_column(602 )   byte alhclt17      %1f "Duration dep/anx/emot prob: Time unit" 
_column(603 )   byte alhcly17      %2f "Duration dep/anx/emot prob (in years)" 
_column(605 )   byte alantr17      %2f "Duration dep/anx/emot prob recode 2"   
_column(607 )   byte aflhca18      %1f "Weight prob causes dif w/activity"     
_column(608 )   byte alhcln18      %2f "Duration of weight prob: # of units"   
_column(610 )   byte alhclt18      %1f "Duration of weight prob: Time units"   
_column(611 )   byte alhcly18      %2f "Duration of weight prob (in years)"    
_column(613 )   byte alantr18      %2f "Duration of weight prob recode 2"      
_column(615 )   byte aflhca19      %1f "Missing limb/finger causes dif w/act"  
_column(616 )   byte alhcln19      %2f "Duration missing limb/finger: # of un" 
_column(618 )   byte alhclt19      %1f "Duration missing limb/finger: Time un" 
_column(619 )   byte alhcly19      %2f "Duration missing limb/finger (in year" 
_column(621 )   byte alantr19      %2f "Duration missing limb/finger recode 2" 
_column(623 )   byte aflhca20      %1f "Musculoskel prob causes dif w/activit" 
_column(624 )   byte alhcln20      %2f "Duration musculoskel prob: # of units" 
_column(626 )   byte alhclt20      %1f "Duration musculoskel prob: Time units" 
_column(627 )   byte alhcly20      %2f "Duration musculoskel prob (in years)"  
_column(629 )   byte alantr20      %2f "Duration  musculoskel prob recode 2"   
_column(631 )   byte aflhca21      %1f "Circulatory prob causes dif w/activit" 
_column(632 )   byte alhcln21      %2f "Duration of circulatory prob: # of un" 
_column(634 )   byte alhclt21      %1f "Duration of circulatory prob: Time un" 
_column(635 )   byte alhcly21      %2f "Duration of circulatory prob (in year" 
_column(637 )   byte alantr21      %2f "Duration of circulatory prob recode 2" 
_column(639 )   byte aflhca22      %1f "Endocrine prob causes dif w/activity"  
_column(640 )   byte alhcln22      %2f "Duration of endocrine prob: # of unit" 
_column(642 )   byte alhclt22      %1f "Duration of endocrine prob: Time unit" 
_column(643 )   byte alhcly22      %2f "Duration of endocrine prob (in years)" 
_column(645 )   byte alantr22      %2f "Duration of endocrine prob recode 2"   
_column(647 )   byte aflhca23      %1f "Nervous sys prob causes dif w/activit" 
_column(648 )   byte alhcln23      %2f "Duration of nervous sys prob: # of un" 
_column(650 )   byte alhclt23      %1f "Duration of nervous sys prob: Time un" 
_column(651 )   byte alhcly23      %2f "Duration of nervous sys prob (in year" 
_column(653 )   byte alantr23      %2f "Duration of nervous system prob recod" 
_column(655 )   byte aflhca24      %1f "Digestive prob causes dif w/activity"  
_column(656 )   byte alhcln24      %2f "Duration of digestive prob: # of unit" 
_column(658 )   byte alhclt24      %1f "Duration of digestive prob: Time unit" 
_column(659 )   byte alhcly24      %2f "Duration of digestive prob (in years)" 
_column(661 )   byte alantr24      %2f "Duration of digestive prob recode 2"   
_column(663 )   byte aflhca25      %1f "Genitourinary prob causes dif w/activ" 
_column(664 )   byte alhcln25      %2f "Duration genitourinary prob: # of uni" 
_column(666 )   byte alhclt25      %1f "Duration genitourinary prob: Time uni" 
_column(667 )   byte alhcly25      %2f "Duration genitourinary prob (in years" 
_column(669 )   byte alantr25      %2f "Duration of genitourinary prob recode" 
_column(671 )   byte aflhca26      %1f "Skin prob causes dif w/activity"       
_column(672 )   byte alhcln26      %2f "Duration of skin prob: # of units"     
_column(674 )   byte alhclt26      %1f "Duration of skin prob: Time unit"      
_column(675 )   byte alhcly26      %2f "Duration of skin prob (in years)"      
_column(677 )   byte alantr26      %2f "Duration of skin prob recode 2"        
_column(679 )   byte aflhca27      %1f "Blood prob causes dif w/activity"      
_column(680 )   byte alhcln27      %2f "Duration of blood prob: # of units"    
_column(682 )   byte alhclt27      %1f "Duration of blood prob: Time unit"     
_column(683 )   byte alhcly27      %2f "Duration of blood prob (in years)"     
_column(685 )   byte alantr27      %2f "Duration of blood prob recode 2"       
_column(687 )   byte aflhca28      %1f "Benign tumor causes dif w/activity"    
_column(688 )   byte alhcln28      %2f "Duration of benign tumor: # of units"  
_column(690 )   byte alhclt28      %1f "Duration of benign tumor: Time unit"   
_column(691 )   byte alhcly28      %2f "Duration of benign tumor (in years)"   
_column(693 )   byte alantr28      %2f "Duration of benign tumor recode 2"     
_column(695 )   byte aflhca29      %1f "Alcohol or drug prob causes dif w/act" 
_column(696 )   byte alhcln29      %2f "Duration alcohol/drug prob: # of unit" 
_column(698 )   byte alhclt29      %1f "Duration alcohol/drug prob: Time unit" 
_column(699 )   byte alhcly29      %2f "Duration alcohol/drug prob (in years)" 
_column(701 )   byte alantr29      %2f "Duration alcohol/drug prob recode 2"   
_column(703 )   byte aflhca30      %1f "Other mental prob causes dif w/activi" 
_column(704 )   byte alhcln30      %2f "Duration other mental prob: # of unit" 
_column(706 )   byte alhclt30      %1f "Duration other mental prob: Time unit" 
_column(707 )   byte alhcly30      %2f "Duration other mental prob (in years)" 
_column(709 )   byte alantr30      %2f "Duration other mental prob recode 2"   
_column(711 )   byte aflhca31      %1f "Surgical after-effects cause dif w/ac" 
_column(712 )   byte alhcln31      %2f "Dur surgical after-effects: # of unit" 
_column(714 )   byte alhclt31      %1f "Dur surgical after-effects: Time unit" 
_column(715 )   byte alhcly31      %2f "Dur surgical after-effects (in years)" 
_column(717 )   byte alantr31      %2f "Duration surgical after-effects recod" 
_column(719 )   byte aflhca32      %1f "'Old age' causes dif w/activity"       
_column(720 )   byte alhcln32      %2f "Duration of 'old age': # of units"     
_column(722 )   byte alhclt32      %1f "Duration of 'old age': Time unit"      
_column(723 )   byte alhcly32      %2f "Duration of 'old age' (in years)"      
_column(725 )   byte alantr32      %2f "Duration of 'old age' recode 2"        
_column(727 )   byte aflhca33      %1f "Fatigue prob causes dif w/activity"    
_column(728 )   byte alhcln33      %2f "Duration of fatigue: # of units"       
_column(730 )   byte alhclt33      %1f "Duration of fatigue: Time unit"        
_column(731 )   byte alhcly33      %2f "Duration of fatigue (in years)"        
_column(733 )   byte alantr33      %2f "Duration of fatigue recode 2"          
_column(735 )   byte aflhca34      %1f "Pregnancy-related prob causes dif w/a" 
_column(736 )   byte alhcln34      %2f "Dur pregnancy prob: # of units"        
_column(738 )   byte alhclt34      %1f "Dur pregnancy prob: Time unit"         
_column(739 )   byte alhcly34      %2f "Dur pregnancy prob (in years)"         
_column(741 )   byte alantr34      %2f "Dur pregnancy prob recode 2"           
_column(743 )   byte aflhca90      %1f "Other N.E.C. prob (1) causes dif w/ac" 
_column(744 )   byte alhcln90      %2f "Duration otr N.E.C. prob (1): # of un" 
_column(746 )   byte alhclt90      %1f "Duration otr N.E.C. prob (1): Time un" 
_column(747 )   byte alhcly90      %2f "Duration otr N.E.C. prob (1) (in year" 
_column(749 )   byte alantr90      %2f "Duration otr N.E.C. prob (1) recode 2" 
_column(751 )   byte alcndr1       %1f "Vision prob condition status"          
_column(752 )   byte alcndr2       %1f "Hearing prob condition status"         
_column(753 )   byte alcndr3       %1f "Arthritis/rheum condition status"      
_column(754 )   byte alcndr4       %1f "Back/neck prob condition status"       
_column(755 )   byte alcndr5       %1f "Fract/bone/joint injury cond status"   
_column(756 )   byte alcndr6       %1f "Other injury condition status"         
_column(757 )   byte alcndr7       %1f "Heart problem condition status"        
_column(758 )   byte alcndr8       %1f "Stroke condition status"               
_column(759 )   byte alcndr9       %1f "Hypertension condition status"         
_column(760 )   byte alcndr10      %1f "Diabetes condition status"             
_column(761 )   byte alcndr11      %1f "Lung/breath problem condition status"  
_column(762 )   byte alcndr12      %1f "Cancer condition status"               
_column(763 )   byte alcndr13      %1f "Birth defect condition status"         
_column(764 )   byte alcndr14      %1f "Mental retardation cond status"        
_column(765 )   byte alcndr15      %1f "Other developmental prob cond status"  
_column(766 )   byte alcndr16      %1f "Senility cond status"                  
_column(767 )   byte alcndr17      %1f "Dep/anx/emot prob cond status"         
_column(768 )   byte alcndr18      %1f "Weight prob cond status"               
_column(769 )   byte alcndr19      %1f "Amputee condition status"              
_column(770 )   byte alcndr20      %1f "Musculoskel prob cond status"          
_column(771 )   byte alcndr21      %1f "Circulatory cond status"               
_column(772 )   byte alcndr22      %1f "Endocrine cond status"                 
_column(773 )   byte alcndr23      %1f "Nervous sys cond status"               
_column(774 )   byte alcndr24      %1f "Digestive prob cond status"            
_column(775 )   byte alcndr25      %1f "Genitourinary problem cond status"     
_column(776 )   byte alcndr26      %1f "Skin prob condition status"            
_column(777 )   byte alcndr27      %1f "Blood prob condition status"           
_column(778 )   byte alcndr28      %1f "Benign tumor cond status"              
_column(779 )   byte alcndr29      %1f "Alcohol or drug prob cond status"      
_column(780 )   byte alcndr30      %1f "Other mental problem cond status"      
_column(781 )   byte alcndr31      %1f "Surgical after-effects cond status"    
_column(782 )   byte alcndr32      %1f "'Old age' condition status"            
_column(783 )   byte alcndr33      %1f "Fatigue condition status"              
_column(784 )   byte alcndr34      %1f "Pregnancy condition status"            
_column(785 )   byte alcndr90      %1f "Other impair/prob(1) cond stat"        
_column(786 )   byte alcndrt       %1f "Chronic cond recode"                   
_column(787 )   byte alchronr      %1f "Overall functl lim recode by cond sta" 
_column(788 )   byte smkev         %1f "Ever smoked 100 cigarettes"            
_column(789 )   byte smkreg        %2f "Age first smoked fairly regularly"     
_column(791 )   byte smknow        %1f "Smoke freq: everyday/somedays/not at " 
_column(792 )   byte smkqtno       %2f "Time since quit smoking: # of units"   
_column(794 )   byte smkqttp       %1f "Time since quit smoking: Time unit"    
_column(795 )   byte smkqty        %2f "Time since quit smoking (in years)"    
_column(797 )   byte smkqtd        %1f "Quit smoking since {month; 1 year ago" 
_column(798 )   byte cigsda1       %2f "Number cigs per day (daily smokers)"   
_column(800 )   byte cigdamo       %2f "Number days smoked in past 30 days"    
_column(802 )   byte cigsda2       %2f "Number cigs per day (some day smokers" 
_column(804 )   byte cigsday       %2f "Number cigs a day (all smokers)"       
_column(806 )   byte smkstat1      %1f "Smoking Status: Recode 1"              
_column(807 )   byte smkstat2      %1f "Smoking Status: Recode 2"              
_column(808 )   byte smkstat3      %1f "Smoking Status: Recode 3"              
_column(809 )   byte cigqtyr       %1f "Tried quit smoking 1+ days; past 12 m" 
_column(810 )    int vigno         %3f "Freq vigorous activity: # of units"    
_column(813 )   byte vigtp         %1f "Freq vigorous activity: Time units"    
_column(814 )   byte vigfreqw      %2f "Freq vigorous activity (times per wk)" 
_column(816 )    int viglngno      %3f "Duration vig activity: # of units"     
_column(819 )   byte viglngtp      %1f "Duration vigorous activity: Time unit" 
_column(820 )    int vigmin        %3f "Duration vigorous activity (in minute" 
_column(823 )   byte viglongd      %1f "Dur of vigorous activity: <20 or 20+ " 
_column(824 )    int modno         %3f "Freq moderate activity: # of units"    
_column(827 )   byte modtp         %1f "Freq moderate activity: Time units"    
_column(828 )   byte modfreqw      %2f "Freq moderate activity (times per wk)" 
_column(830 )    int modlngno      %3f "Duration mod activity: # of units"     
_column(833 )   byte modlngtp      %1f "Duration mod activity: Time unit"      
_column(834 )    int modmin        %3f "Duration mod activity (in minutes)"    
_column(837 )   byte modlongd      %1f "Dur of moderate activity: <20 or 20+ " 
_column(838 )    int strngno       %3f "Freq strengthening activity: # of uni" 
_column(841 )   byte strngtp       %1f "Freq strengthening activity: Time uni" 
_column(842 )   byte strfreqw      %2f "Freq strength activity (times per wk)" 
_column(844 )   byte alc1yr        %1f "Ever had 12+ drinks in any one year"   
_column(845 )   byte alclife       %1f "Had 12+ drinks in ENTIRE LIFE"         
_column(846 )    int alc12mno      %3f "Freq drank alcohol past year: # of un" 
_column(849 )   byte alc12mtp      %1f "Freq drank alcohol past year: Time un" 
_column(850 )   byte alc12mmo      %2f "Freq drank alcohol: Days per month"    
_column(852 )   byte alc12mwk      %2f "Freq drank alcohol: Days per week"     
_column(854 )    int alc12myr      %3f "Freq drank alcohol: Days in past year" 
_column(857 )   byte alcamt        %2f "Average # drinks on days drank"        
_column(859 )    int alc5upno      %3f "Days had 5+ drinks; past year: # of d" 
_column(862 )   byte alc5uptp      %1f "Days had 5+ drinks past year: Time un" 
_column(863 )    int alc5upyr      %3f "Number of days had 5+ drinks past yea" 
_column(866 )   byte alcstat1      %1f "Alcohol Drinking Status: Recode"       
_column(867 )   byte met_flg1      %1f "Flag: Metric units reported for heigh" 
_column(868 )   byte met_flg2      %1f "Flag: Metric units reported for weigh" 
_column(869 )   byte aheight       %2f "Total height in inches"                
_column(871 )    int aweightp      %3f "Weight w/o shoes (pounds)"             
_column(874 )   byte desirewt      %1f "Desirable Body Weight"                 
_column(875 )    int bmi           %4f "Body Mass Index (BMI)"                 
_column(879 )   byte ausualpl      %1f "Place USUALLY go when sick"            
_column(880 )   byte aplkind       %1f "Place to go when sick (most often)"    
_column(881 )   byte aqusl         %1f "How long going to place for health ca" 
_column(882 )   byte ahcplrou      %1f "USUALLY go there for routine/prev car" 
_column(883 )   byte ahcplknd      %1f "Place usually go for routine prev car" 
_column(884 )   byte sourcela      %2f "Source of medical care recode"         
_column(886 )   byte aqhp          %1f "Usually see particular hlth care prof" 
_column(887 )   byte aqhpkind      %1f "Kind of health prof usually seen"      
_column(888 )   byte aqmdgyn       %1f "Doctor is an OB/GYN"                   
_column(889 )   byte aqmdgs        %1f "Doctor is GP; specialist; or other"    
_column(890 )   byte aqmdca        %1f "Doctor treats children and adults"     
_column(891 )   byte onesrcea      %1f "Summary source of medical care recode" 
_column(892 )   byte aqhpvi        %1f "Visit health care place/provider; 12 " 
_column(893 )   byte aqhprat       %2f "Rating of health care provider"        
_column(895 )   byte aqwhynot      %2f "Reason no usual health care source"    
_column(897 )   byte aqhpnhr       %1f "Night or weekend office hours"         
_column(898 )   byte aqhptel       %1f "Hlth care advice avail after hrs (pho" 
_column(899 )   byte aqhpsinj      %1f "How long wait for appt when sick"      
_column(900 )   byte aqhprt        %1f "How long for appt reg/rout care; 12 m" 
_column(901 )   byte aqhpwait      %1f "How long in waiting room w/ appt."     
_column(902 )   byte aquscsat      %2f "Rating of provider's professional sta" 
_column(904 )   byte aqpremed      %1f "Does Dr ask presc med/treatment histo" 
_column(905 )   byte ahcchgyr      %1f "Change health care place; past 12 mo"  
_column(906 )   byte ahcchghi      %1f "Change due to hlth insurance"          
_column(907 )   byte ahcdlyr1      %1f "Couldn't get through on phone; past 1" 
_column(908 )   byte ahcdlyr2      %1f "Couldn't get appt soon enough; past 1" 
_column(909 )   byte ahcdlyr3      %1f "Wait too long in dr's office; past 12" 
_column(910 )   byte ahcdlyr4      %1f "Not open when you could go; past 12 m" 
_column(911 )   byte ahcdlyr5      %1f "No transportation; past 12 mo"         
_column(912 )   byte ahcafyr1      %1f "Can't afford presc medicine; past 12 " 
_column(913 )   byte ahcafyr2      %1f "Can't afford mental care/counsel; 12 " 
_column(914 )   byte ahcafyr3      %1f "Can't afford dental care; past 12 mo"  
_column(915 )   byte ahcafyr4      %1f "Can't afford eyeglasses; past 12 mo"   
_column(916 )   byte pap           %1f "Ever had a pap smear test"             
_column(917 )   byte rpap1no       %2f "Most recent Pap test: # of units"      
_column(919 )   byte rpap1tp       %1f "Most recent Pap test: time unit"       
_column(920 )   byte rpap1y        %2f "Most recent Pap test (in years)"       
_column(922 )   byte papflg        %1f "Most recent Pap test (in years) FLAG"  
_column(923 )   byte rpap2         %1f "Most recent pap test (unspecified tim" 
_column(924 )   byte bex           %1f "Ever had a breast physical exam"       
_column(925 )   byte rbex1no       %2f "Most recent breast exam: # of units"   
_column(927 )   byte rbex1tp       %1f "Most recent breast exam: time unit"    
_column(928 )   byte rbex1y        %2f "Most recent breast exam (in years)"    
_column(930 )   byte bexflg        %1f "Most recent breast exam (in years) FL" 
_column(931 )   byte rbex2         %1f "Most recent breast exam (unspec. time" 
_column(932 )   byte mam           %1f "Ever had a mammogram"                  
_column(933 )   byte rmam1no       %2f "Most recent mammogram: # of units"     
_column(935 )   byte rmam1tp       %1f "Most recent mammogram: time unit"      
_column(936 )   byte rmam1y        %2f "Most recent mammogram (in years)"      
_column(938 )   byte mamflg        %1f "Most recent mammogram (in years) FLAG" 
_column(939 )   byte rmam2         %1f "Most recent mammogram (unspecified ti" 
_column(940 )   byte psahrd        %1f "Ever heard of a PSA test"              
_column(941 )   byte psaev         %1f "Ever had a PSA test"                   
_column(942 )   byte rpsa1no       %2f "Most recent PSA test: # of units"      
_column(944 )   byte rpsa1tp       %1f "Most recent PSA test: time unit"       
_column(945 )   byte rpsa1y        %2f "Most recent PSA test (in years)"       
_column(947 )   byte psaflg        %1f "Most recent PSA test (in years) FLAG"  
_column(948 )   byte rpsa2         %1f "Most recent PSA test (unspecified tim" 
_column(949 )   byte adnlongr      %1f "Time since last saw/talked to dentist" 
_column(950 )   byte adenreas      %1f "Reason for last dental visit; past 12" 
_column(951 )   byte adenno01      %1f "Reason no dental visit...afraid"       
_column(952 )   byte adenno02      %1f "Reason no dental visit...nervous"      
_column(953 )   byte adenno03      %1f "Reason no dental visit...needles"      
_column(954 )   byte adenno04      %1f "Reason no dental vst...cost/no insura" 
_column(955 )   byte adenno05      %1f "Reason no dental vst..don't know dent" 
_column(956 )   byte adenno06      %1f "Reason no dental visit...dentist too " 
_column(957 )   byte adenno07      %1f "Reason no dental visit...can't get th" 
_column(958 )   byte adenno08      %1f "Reason no dental visit...no problems"  
_column(959 )   byte adenno09      %1f "Reason no dental visit...no teeth"     
_column(960 )   byte adenno10      %1f "Reason no dental visit...not importan" 
_column(961 )   byte adenno11      %1f "Reason no dental vst..didn't think of" 
_column(962 )   byte adenno12      %1f "Reason no dental visit...other"        
_column(963 )   byte adenvis       %2f "# dental visits; past yr"              
_column(965 )   byte aden2w        %1f "Visited dentist; past 2 wks"           
_column(966 )   byte aden2wno      %2f "# Visits to dentist; past 2 wks"       
_column(968 )   byte adenins       %1f "Private insurance pay any dental cost" 
_column(969 )   byte ahcsyr1       %1f "Seen/talk to mental hlth prof; past 1" 
_column(970 )   byte ahcsyr2       %1f "Seen/talk to eye doctor; past 12 mo"   
_column(971 )   byte ahcsyr3       %1f "Seen/talk to foot doctor; past 12 mo"  
_column(972 )   byte ahcsyr4       %1f "Seen/talk to a chiropractor; past 12 " 
_column(973 )   byte ahcsyr5       %1f "Seen/talk to therapist (PT; OT); past" 
_column(974 )   byte ahcsyr6       %1f "Seen/talk to a NP/PA/midwife; past 12" 
_column(975 )   byte ahcsyr7       %1f "Seen/talk to OB/GYN; past 12 mo"       
_column(976 )   byte ahcsyr8       %1f "Seen/talk to a med specialist; past 1" 
_column(977 )   byte ahcsyr9       %1f "Seen/talk to a general doctor; past 1" 
_column(978 )   byte ahcsyr10      %1f "Does that Dr treat both kids and adul" 
_column(979 )   byte ahernoyr      %1f "# times in ER/ED; past 12 mo"          
_column(980 )   byte aherreas      %2f "Reason for last ER visit"              
_column(982 )   byte ahchyr        %1f "Get home care from hlth prof; past 12" 
_column(983 )   byte ahchmoyr      %2f "How many months of home care; past 12" 
_column(985 )   byte ahchnoyr      %1f "Total number of home visits"           
_column(986 )   byte ahcnoyr       %1f "Total number of office visits; past 1" 
_column(987 )   byte asrgyr        %1f "Had surgery in the past 12 mo"         
_column(988 )   byte asrgnoyr      %2f "Total # of surgeries in the past 12 m" 
_column(990 )   byte apmed3mo      %1f "Taken prescription medication; last 3" 
_column(991 )   byte apmedreg      %1f "Have you taken these presc meds for 3" 
_column(992 )   byte amdlongr      %1f "Time since last saw/talked to hlth pr" 
_column(993 )   byte aqovhc        %2f "Rate your health care; past 12 mo"     
_column(995 )   byte shtfluyr      %1f "Had flu shot past 12 mo"               
_column(996 )   byte shtpnuyr      %1f "Ever had pneumonia vaccination"        
_column(997 )   byte shttetyr      %1f "Had tetanus shot; past 10 yrs"         
_column(998 )   byte ahcacu        %1f "Used acupuncture; past 12 mos"         
_column(999 )   byte ahcrel        %1f "Used relaxation techniques; past 12 m" 
_column(1000 )   byte ahcmt      %1f "Used massage therapy; past 12 mos"     
_column(1001 )   byte ahcima     %1f "Used imagery; past 12 mos"             
_column(1002 )   byte ahcspi     %1f "Used spiritual healing/prayer; past 1" 
_column(1003 )   byte ahclsd     %1f "Used lifestyle diets; past 12 mos"     
_column(1004 )   byte ahchm      %1f "Used herbal medicine; past 12 mos"     
_column(1005 )   byte ahchome    %1f "Used homeopathic treatment; past 12 m" 
_column(1006 )   byte ahcene     %1f "Used energy healing; past 12 mos"      
_column(1007 )   byte ahcbio     %1f "Used biofeedback; past 12 mos"         
_column(1008 )   byte ahchyp     %1f "Used hypnosis; past 12 mos"            
_column(1009 )   byte ahcoth     %1f "Used other alternative therapy; past " 
_column(1010 )   str30 alth1      %30s "'Other' alternative therapy/treatment" 
_column(1040 )   str30 alth2      %30s "'Other' alternative therapy/treatment" 
_column(1070 )   str30 alth3      %30s "'Other' alternative therapy/treatment" 
_column(1100 )   str30 alth4      %30s "'Other' alternative therapy/treatment" 
_column(1130 )   str30 alth5      %30s "'Other' alternative therapy/treatment" 
_column(1160 )   byte indstry1   %2f "Detailed industry classification"      
_column(1162 )   byte indstry2   %2f "Simple industry classification"        
_column(1164 )   byte occup1     %2f "Detailed occupation classification"    
_column(1166 )   byte occup2     %2f "Simple occupation classification"      
_column(1168 )   byte wrkcat     %1f "Class of worker"                       
_column(1169 )   byte locallno   %2f "Number of employees at work"           
_column(1171 )   byte locprtno   %2f "Number of employees at work"           
_column(1173 )   byte yrswrk_p   %2f "Years on the job"                      
_column(1175 )   byte wrklongd   %1f "Duration at this job"                  
_column(1176 )   byte hourpd     %1f "Paid by the hour"                      
_column(1177 )   byte pdsick     %1f "Paid sick leave"                       
_column(1178 )   byte onejob     %1f "Have more than one job"                
_column(1179 )   byte wrkcatot   %1f "Type of employment at second job"      
_column(1180 )   byte businc     %1f "Second job incorporated business"      
_column(1181 )   byte bldgv      %1f "Given blood since March 1985"          
_column(1182 )   byte bldg12m    %1f "Donated blood past 12 m"               
_column(1183 )   byte aidstst    %1f "Ever tested for AIDS virus infection"  
_column(1184 )   byte whytsu01   %1f "Why not tested...no reason"            
_column(1185 )   byte whytsu02   %1f "Why not tested...consider self no ris" 
_column(1186 )   byte whytsu03   %1f "Why not tested...dr. did not recommen" 
_column(1187 )   byte whytsu04   %1f "Why not tested...believe test inaccur" 
_column(1188 )   byte whytsu05   %1f "Why not tested... nothing done if pos" 
_column(1189 )   byte whytsu06   %1f "Why not tested...don't like needles"   
_column(1190 )   byte whytsu07   %1f "Why not tested...distrust rslts confd" 
_column(1191 )   byte whytsu08   %1f "Why not tested...afraid of losing job" 
_column(1192 )   byte whytsu09   %1f "Why not tested...other reason (1)"     
_column(1193 )   byte whytsu10   %1f "Why not tested...other reason (2)"     
_column(1194 )   byte tst12m     %1f "Tested for AIDS virus infect past 12 " 
_column(1195 )   byte reatot01   %1f "Reason for test...Find out if infecte" 
_column(1196 )   byte reatot02   %1f "Reason for test...Dr's request"        
_column(1197 )   byte reatot03   %1f "Reason for test...Hlth Dept's request" 
_column(1198 )   byte reatot04   %1f "Reason for test...Sex partner's reque" 
_column(1199 )   byte reatot05   %1f "Reason for test...Hosp/Surg procedure" 
_column(1200 )   byte reatot06   %1f "Reason for test...For hlth/life ins"   
_column(1201 )   byte reatot07   %1f "Reason for test...Guidline for hlth w" 
_column(1202 )   byte reatot08   %1f "Reason for test...Apply for a new job" 
_column(1203 )   byte reatot09   %1f "Reason for test...Military purposes"   
_column(1204 )   byte reatot10   %1f "Reason for test...Immigration"         
_column(1205 )   byte reatot11   %1f "Reason for test...Because of pregnanc" 
_column(1206 )   byte reatot12   %1f "Reason for test...Other reason (1)"    
_column(1207 )   byte reatot13   %1f "Reason for test...Other reason (2)"    
_column(1208 )   byte lastst     %2f "Location of last test for AIDS virus"  
_column(1210 )   byte altst      %1f "Get results of last test"              
_column(1211 )   byte talkhp     %1f "Hlth prof talk to you about AIDS"      
_column(1212 )   byte rsgvn      %1f "Given results by person/phone/mail/ot" 
_column(1213 )   byte extst12m   %1f "AIDS virus infection test; next 12 m"  
_column(1214 )   byte why12u01   %1f "Why next 12 m...Find out if infected"  
_column(1215 )   byte why12u02   %1f "Why next 12 m...Hosp/Surg procedure"   
_column(1216 )   byte why12u03   %1f "Why next 12 m...Apply for life/hlth i" 
_column(1217 )   byte why12u04   %1f "Why next 12 m...Apply for a job"       
_column(1218 )   byte why12u05   %1f "Why next 12 m...Join the military"     
_column(1219 )   byte why12u06   %1f "Why next 12 m...Guidelines for hlth w" 
_column(1220 )   byte why12u07   %1f "Why next 12 m...Req incl auto AIDS te" 
_column(1221 )   byte why12u08   %1f "Why next 12 m...Req in non-hlth emplo" 
_column(1222 )   byte why12u09   %1f "Why next 12 m...Sexual relationship"   
_column(1223 )   byte why12u10   %1f "Why next 12 m...Planned pregnancy"     
_column(1224 )   byte why12u11   %1f "Why next 12 m...Other reason (1)"      
_column(1225 )   byte why12u12   %1f "Why next 12 m...Other reason (2)"      
_column(1226 )   byte whertst    %2f "Location where you will have AIDS tes" 
_column(1228 )   byte chnsadsp   %1f "Chances of getting AIDS virus"         
_column(1229 )   byte stmtru     %1f "Are any of these statements true"      

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
