infile dictionary { 
*This program reads the 1999 National Health Interview Survey 1999 samchild  Data File
*by Jean Roth Mon Jul  2 15:43:38 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis1999_samchild 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   str2 csrespno      %2s "Sample child respondent's person numb" 
_column(19  )   byte csreltiv      %2f "Person's relationship to child"        
_column(21  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(22  )   byte sex           %1f "Sex"                                   
_column(23  )   byte age_p         %2f "Age"                                   
_column(25  )   byte r_age1        %1f "Age Recode #1"                         
_column(26  )   byte r_age2        %1f "Age Recode #2"                         
_column(27  )   byte origin        %1f "Hispanic Ethnicity"                    
_column(28  )   byte hispancr      %2f "Hispanic subgroup detail"              
_column(30  )   byte racdet_p      %2f "Race coded to single/multiple race gr" 
_column(32  )   byte rc_sum_p      %2f "Summary for single/multiple race grou" 
_column(34  )   byte racer_p       %2f "OMB groups w/multiple race"            
_column(36  )   byte rcimpfgr      %1f "Race Imputation Flag"                  
_column(37  )   byte mracer_p      %2f "Race coded to a single race group"     
_column(39  )   byte mracbr_p      %2f "Race coded to a single race group"     
_column(41  )   byte racerecr      %1f "Race Recode"                           
_column(42  )   byte hispcodr      %1f "Combined race/ethnicity recode"        
_column(43  )   byte rrp           %2f "Relationship to HH reference person"   
_column(45  )   str2 hh_ref        %2s "Person # of HH reference person"       
_column(47  )   byte frrp          %2f "Rel to family ref person"              
_column(49  )   str2 fm_ref        %2s "Person # of family reference person"   
_column(51  )   str2 mother        %2s "Mother's person number"                
_column(53  )   byte mom_deg       %1f "Type of relationship with Mother"      
_column(54  )   str2 father        %2s "Father's person number"                
_column(56  )   byte dad_deg       %1f "Type of relationship with Father"      
_column(57  )   byte parents       %1f "Parent(s) present in the family"       
_column(58  )   str2 guard         %2s "Person number of guardian"             
_column(60  )   byte fm_size       %2f "Number of persons in family"           
_column(62  )   byte fm_type       %1f "Family Type (on the person-level)"     
_column(63  )   byte fm_strp       %2f "Family Structure (on the person-level" 
_column(65  )   byte educ          %2f "Highest level of school completed"     
_column(67  )   byte mom_ed        %2f "Education of Mother"                   
_column(69  )   byte dad_ed        %2f "Education of Father"                   
_column(71  )   byte ab_bl20k      %1f                                         
_column(72  )   byte rat_cat       %2f "Ratio of fam inc to poverty threshold" 
_column(74  )   byte region        %1f "Region"                                
_column(75  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(76  )   long wtia_sc       %6f "Weight - Interim Annual"               
_column(82  )   long wtfa_sc       %6f "Weight - Final Annual"                 
_column(88  )    int stratum       %3f "Stratum for variance estimation"       
_column(91  )   byte psu           %1f "PSU for variance estimation"           
_column(92  )   byte bwgtlb        %2f "Birth weight (lb)"                     
_column(94  )   byte bwgtoz        %2f "Birth weight (oz)"                     
_column(96  )    int bwgtmgr       %4f "Birth weight (grams)"                  
_column(100 )   byte amr1          %1f "Told - - had mental retardation"       
_column(101 )   byte aodd1         %1f "Told - - had otr dev delay"            
_column(102 )   byte add2          %1f "Ever told - - had ADD"                 
_column(103 )   byte amr2          %1f "Ever told - - had mental retardation"  
_column(104 )   byte aodd2         %1f "Ever told - - had otr dev delay"       
_column(105 )   byte condl1        %1f "Ever told - - had Down's Syndrome"     
_column(106 )   byte condl2        %1f "Ever told - - had Cerebral Palsy"      
_column(107 )   byte condl3        %1f "Ever told - - had Muscular Dystrophy"  
_column(108 )   byte condl4        %1f "Ever told - - had Cystic Fibrosis"     
_column(109 )   byte condl5        %1f "Ever told - - had Sickle cell anemia"  
_column(110 )   byte condl6        %1f "Ever told - - had Autism"              
_column(111 )   byte condl7        %1f "Ever told - - had Diabetes"            
_column(112 )   byte condl8        %1f "Ever told - - had Arthritis"           
_column(113 )   byte condl9        %1f "Ever told - - had Congentl heart dise" 
_column(114 )   byte condl10       %1f "Ever told - - had otr heart cond"      
_column(115 )   byte cpox          %1f "Has - - EVER had chickenpox?"          
_column(116 )   byte cpox12mo      %1f "Had chickenpox; PAST 12 MOS?"          
_column(117 )   byte cashmev       %1f "Ever been told that - - had asthma"    
_column(118 )   byte cashyr        %1f "Has - - had an asthma episode past 12" 
_column(119 )   byte casmeryr      %1f "Did - - visit ER due to asthma"        
_column(120 )   byte casmhos       %1f "Had hospital stay due to asthma;past " 
_column(121 )   byte cashont       %1f "# ovrngt hosp stay due to asthma;past" 
_column(122 )   byte casmotc       %1f "Used otc meds for asthma;past 12 m"    
_column(123 )   byte casmpmed      %1f "Used presc inhaler for asthma;past 3 " 
_column(124 )   byte casmcan       %2f "# presc inhalers used for asthma;past" 
_column(126 )   byte casclass      %1f "Ever taken class on managing asthma"   
_column(127 )   byte cwz           %1f "Exp wheez or whistle in chest;past 12" 
_column(128 )   byte cwznum        %1f "# wheez/whistle attacks; past 12m"     
_column(129 )   byte cwzslp        %1f "Wheez/whistle disturb sleep; past 12m" 
_column(130 )   byte cwzspl        %1f "# times whz/wstl disturb sleep; past " 
_column(131 )   byte cwzex         %1f "Chest whz/wstl after exer; past 12m"   
_column(132 )   byte cwzspc        %1f "Wheez/whistle limit speech; past 12m"  
_column(133 )    int cwzeryr       %3f "# dr/hosp visits due to whz/wstl; pas" 
_column(136 )   byte cwzla         %1f "Amt acts ltd due to whz/wstl; past 12" 
_column(137 )   byte cwzmswk       %1f "# days missed due to whz/wstl; past 1" 
_column(138 )   byte hayf1         %1f "Has - - had hay fever; past 12 m"      
_column(139 )   byte rallg1        %1f "Had respiratory allergy; past 12 m"    
_column(140 )   byte dallg1        %1f "Had food/digestive allergy; past 12 m" 
_column(141 )   byte sallg1        %1f "Had eczema/skin allergy; past 12 m"    
_column(142 )   byte diarh1        %1f "Had freq diarrhea/colitis; past 12 m"  
_column(143 )   byte anemia1       %1f "Had anemia; past 12 m"                 
_column(144 )   byte earinf1       %1f "Had 3+ ear infections; past 12 m"      
_column(145 )   byte seize1        %1f "Had seizures; past 12 m"               
_column(146 )   byte hayf2         %1f "Had hay fever; past 12 m"              
_column(147 )   byte rallg2        %1f "Had respiratory allergy; past 12 m"    
_column(148 )   byte dallg2        %1f "Had food/digestive allergy; past 12 m" 
_column(149 )   byte sallg2        %1f "Had eczema/skin allergy; past 12 m"    
_column(150 )   byte diarh2        %1f "Had freq diarrhea/colitis; past 12 m"  
_column(151 )   byte anemia2       %1f "Had anemia; past 12 m"                 
_column(152 )   byte fhead         %1f "Had freq headaches/migraines; past 12" 
_column(153 )   byte earinf2       %1f "Had 3+ ear infections; past 12 m"      
_column(154 )   byte seize2        %1f "Had seizures; past 12 m"               
_column(155 )   byte stutter       %1f "Stuttered/stammered; past 12 m"        
_column(156 )   byte chstatyr      %1f "Health better; worse; or about the sa" 
_column(157 )    int schdayr1      %3f "Days missed due to ill/inj; past 12 m" 
_column(160 )   byte ccold2w       %1f "Have a head/chest cold those 2 wks"    
_column(161 )   byte cintil2w      %1f "Stomach ill w/vomiting/diarrhea; 2 w"  
_column(162 )   byte chearst       %1f "Hearing w/o hearing aid"               
_column(163 )   byte cvision       %1f "Does - - have trouble seeing"          
_column(164 )   byte cblind        %1f "Is - - blind/unable to see at all"     
_column(165 )   byte ihspeq        %1f "Need spec equip due to impair/hlth pr" 
_column(166 )   byte ihmob         %1f "Impair/hlth prob lmt crawl/walk/run/p" 
_column(167 )   byte ihmobyr       %1f "Impair/hlth prob lasted/will last 12+" 
_column(168 )   byte probrx        %1f "Taken RX medication for 3+ m"          
_column(169 )   byte learnd        %1f "Ever told - - had a learning disabili" 
_column(170 )   byte cmhagm15      %1f "Has - - been unhappy/depressed past 2" 
_column(171 )   byte cmhagf15      %1f "Has - - been unhappy/depressed past 2" 
_column(172 )   byte cmhagm25      %1f "Has - - been unhappy/depressed past 6" 
_column(173 )   byte cmhagf25      %1f "Has - - been unhappy/depressed past 6" 
_column(174 )   byte cmhagm35      %1f "Has - - been unhappy/depressed past 6" 
_column(175 )   byte cmhagf35      %1f "Has - - been unhappy/depressed past 6" 
_column(176 )   byte mhiboy2       %2f "Mental hlth indicator (MHI) scale sco" 
_column(178 )   byte mhigrl2       %2f "Mental hlth indicator (MHI) scale sco" 
_column(180 )   byte mhiboy4       %2f "Mental hlth indicator (MHI) scale sco" 
_column(182 )   byte mhigrl4       %2f "Mental hlth indicator (MHI) scale sco" 
_column(184 )   byte mhiboy12      %2f "Mental hlth indicator (MHI) scale sco" 
_column(186 )   byte mhigrl12      %2f "Mental hlth indicator (MHI) scale sco" 
_column(188 )   byte cusualpl      %1f "Place usually taken when sick"         
_column(189 )   byte cplkind       %1f "Place to go when sick (most often)"    
_column(190 )   byte cqusl         %1f "How long going to this h/care facilit" 
_column(191 )   byte chcplrou      %1f "Usually go{CPLKIND}for routine/prev c" 
_column(192 )   byte chcplknd      %1f "Place goes for routine prev care"      
_column(193 )   byte cqhp          %1f "Health prof usually see for care"      
_column(194 )   byte cqhpkind      %1f "Health prof usually see for care (kin" 
_column(195 )   byte cqmdgyn       %1f "Dr specializes in women's hlth (OB/GY" 
_column(196 )   byte cqmdgs        %1f "General practitioner or specialist"    
_column(197 )   byte cqmdca        %1f "Doctor treats children and adults"     
_column(198 )   byte onesrcec      %1f "Summary source of medical care recode" 
_column(199 )   byte cqhpvi        %1f "Visit health care place/provider; 12 " 
_column(200 )   byte cqhprat       %2f "Rate personal doctor"                  
_column(202 )   byte cqwhynot      %2f "Reason no usual health care source"    
_column(204 )   byte cqhpnhr       %1f "Night and weekend office hours"        
_column(205 )   byte cqhptel       %1f "Get advice from doctor/nurse via phon" 
_column(206 )   byte cqhpsinj      %1f "How long wait for an appointment"      
_column(207 )   byte cqhprt        %1f "How long wait for an appointment?"     
_column(208 )   byte cqhpwait      %1f "Dur of time in waiting room w/ appt."  
_column(209 )   byte cquscsat      %2f "Rating prof staff at provider's offic" 
_column(211 )   byte cqpremed      %1f "Presc med/treatment given by Dr."      
_column(212 )   byte sourcelc      %2f "Source of medical care recode"         
_column(214 )   byte chcchgyr      %1f "Change hlth care provider in past 12 " 
_column(215 )   byte chcchghi      %1f "Change related to hlth insurance"      
_column(216 )   byte chcdlyr1      %1f "Couldn't get through on phone"         
_column(217 )   byte chcdlyr2      %1f "Couldn't get appt. soon enough"        
_column(218 )   byte chcdlyr3      %1f "Wait too long in doctor's office"      
_column(219 )   byte chcdlyr4      %1f "Not open when you could go"            
_column(220 )   byte chcdlyr5      %1f "No transportation"                     
_column(221 )   byte chcafyr       %1f "Can't afford presc medicine"           
_column(222 )   byte chcafyr1      %1f "Can't afford presc medicine"           
_column(223 )   byte chcafyr2      %1f "Can't afford mental hlth care/counsel" 
_column(224 )   byte chcafyr3      %1f "Can't afford dental care"              
_column(225 )   byte chcafyr4      %1f "Can't afford eyeglasses"               
_column(226 )   byte cdnlongr      %1f "When did - - last see/talk to dentist" 
_column(227 )   byte cdenreas      %1f "Reason for last dental visit"          
_column(228 )   byte cdenno01      %1f "Age/Too young"                         
_column(229 )   byte cdenno02      %1f "Afraid"                                
_column(230 )   byte cdenno03      %1f "Nervous"                               
_column(231 )   byte cdenno04      %1f "Needles"                               
_column(232 )   byte cdenno05      %1f "Cost/No Insurance"                     
_column(233 )   byte cdenno06      %1f "Don't know dentist"                    
_column(234 )   byte cdenno07      %1f "Dentist too far"                       
_column(235 )   byte cdenno08      %1f "Can't get there"                       
_column(236 )   byte cdenno09      %1f "No problems"                           
_column(237 )   byte cdenno10      %1f "No teeth"                              
_column(238 )   byte cdenno11      %1f "Not important"                         
_column(239 )   byte cdenno12      %1f "Didn't think of it"                    
_column(240 )   byte cdenno13      %1f "Other"                                 
_column(241 )   byte cdenvis       %2f "# dental visits; past yr"              
_column(243 )   byte cden2w        %1f "Visited dentist; past 2 wks"           
_column(244 )   byte cden2wno      %2f "# Visits to dentist; past 2 wks"       
_column(246 )   byte cdenins       %1f "Private insurance pay any dental cost" 
_column(247 )   byte chcsyr11      %1f "Has - - seen/talk to eye doctor"       
_column(248 )   byte chcsyr12      %1f "Has - - seen/talk to foot doctor"      
_column(249 )   byte chcsyr13      %1f "Has- -seen/talk to therapst (PT/OT/et" 
_column(250 )   byte chcsyr14      %1f "Has - - seen/talk to a RN or PA"       
_column(251 )   byte chcsyr1       %1f "Has - - seen/talk to mental hlth prof" 
_column(252 )   byte chcsyr2       %1f "Has - - seen/talk to eye doctor"       
_column(253 )   byte chcsyr3       %1f "Has - - seen/talk to foot doctor"      
_column(254 )   byte chcsyr4       %1f "Has - - seen/talk to chiropractor"     
_column(255 )   byte chcsyr5       %1f "Has- -seen/talk to therapst (PT/OT/et" 
_column(256 )   byte chcsyr6       %1f "Has - - seen/talk to RN or PA"         
_column(257 )   byte chcsyr7       %1f "Has - - seen/talk OB/GYN past 12 m"    
_column(258 )   byte chcsyr81      %1f "Has - - seen a med specialist; past 1" 
_column(259 )   byte chcsyr82      %1f "Has - - seen a general doctor; past 1" 
_column(260 )   byte chcsyr10      %1f "Does that Dr treat both kids and adul" 
_column(261 )   byte chpexyr       %1f "Has - - had check-up past 12 m"        
_column(262 )   byte chernoyr      %1f "# times in ER/ED past 12 m"            
_column(263 )   byte cherreas      %2f "Reason for last ER visit"              
_column(265 )   byte chchyr        %1f "Got home care from hlth prof; past 12" 
_column(266 )   byte chchmoyr      %2f "How many months of home care"          
_column(268 )   byte chchnoyr      %1f "Total number of home vst"              
_column(269 )   byte chcnoyr       %1f "Total number of office vst"            
_column(270 )   byte csrgyr        %1f "Has - - had surgery in the past 12 m"  
_column(271 )   byte csrgnoyr      %2f "Times had outpatient surgery past 12 " 
_column(273 )   byte cmdlongr      %1f "Last time - - saw/spoke to hlth prof"  

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
