infile dictionary { 
*This program reads the 1999 National Health Interview Survey 1999 personsx  Data File
*by Jean Roth Mon Jul  2 15:43:20 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis1999_personsx 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(18  )   byte sex           %1f "Sex"                                   
_column(19  )   byte age_p         %2f "Age"                                   
_column(21  )   byte r_age1        %1f "Age Recode #1"                         
_column(22  )   byte r_age2        %1f "Age Recode #2"                         
_column(23  )   str2 dob_m         %2s "Month of Birth"                        
_column(25  )   str4 dob_y_p       %4s "Year of Birth"                         
_column(29  )   byte origin        %1f "Hispanic Ethnicity"                    
_column(30  )   byte hispancr      %2f "Hispanic subgroup detail"              
_column(32  )   byte racdet_p      %2f "Race coded to single/multiple race gr" 
_column(34  )   byte rc_sum_p      %2f "Race summary detail for single/multip" 
_column(36  )   byte racer_p       %2f "OMB groups w/multiple race"            
_column(38  )   byte rcimpfgr      %1f "Race Imputation Flag"                  
_column(39  )   byte mracer_p      %2f "Race coded to a single race group"     
_column(41  )   byte mracbr_p      %2f "Race coded to a single race group"     
_column(43  )   byte racerecr      %1f "Race Recode"                           
_column(44  )   byte hispcodr      %1f "Combined race/ethnicity recode"        
_column(45  )   byte r_maritl      %1f "Marital status"                        
_column(46  )   byte cohab1        %1f "Cohabitor ever married?"               
_column(47  )   byte cohab2        %1f "Legal marital status/cohab. responden" 
_column(48  )   byte lg_mstat      %1f "Legal marital status"                  
_column(49  )   byte cdcmstat      %1f "CDC standard for legal marital status" 
_column(50  )   byte rrp           %2f "Relationship to HH reference person"   
_column(52  )   str2 hh_ref        %2s "Person # of HH reference person"       
_column(54  )   str1 hhreflg       %1s "HH Reference Person Flag"              
_column(55  )   byte frrp          %2f "Rel to family ref person"              
_column(57  )   str2 fm_ref        %2s "Person # of family reference person"   
_column(59  )   str1 fmreflg       %1s "Family Reference Person Flag"          
_column(60  )   byte fm_resp       %2f "Person # of family respondent"         
_column(62  )   str1 fmrpflg       %1s "Family Respondent Flag"                
_column(63  )   byte sib_deg       %1f "Degree of sib rel to HH ref person"    
_column(64  )   str2 mother        %2s "Mother's person number"                
_column(66  )   byte mom_deg       %1f "Type of relationship with Mother"      
_column(67  )   str2 father        %2s "Father's person number"                
_column(69  )   byte dad_deg       %1f "Type of relationship with Father"      
_column(70  )   str2 guard         %2s "Person number of guardian"             
_column(72  )   byte parents       %1f "Parent(s) present in the family"       
_column(73  )   byte mom_ed        %2f "Education of Mother"                   
_column(75  )   byte dad_ed        %2f "Education of Father"                   
_column(77  )   byte fm_size       %2f "Number of persons in family"           
_column(79  )   byte fm_type       %1f "Family Type (on the person-level)"     
_column(80  )   byte fm_strp       %2f "Family Structure (on the person-level" 
_column(82  )   byte nowaf         %1f "Armed Forces - active duty"            
_column(83  )   byte astatflg      %1f "Sample Adult Flag"                     
_column(84  )   byte cstatflg      %1f "Sample Child Flag"                     
_column(85  )   byte immunflg      %1f "Child Immunization Flag"               
_column(86  )   byte region        %1f "Region"                                
_column(87  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(88  )   long wtia          %6f "Weight - Interim Annual"               
_column(94  )   long wtfa          %6f "Weight - Final Annual"                 
_column(100 )    int stratum       %3f "Stratum for variance estimation"       
_column(103 )   byte psu           %1f "PSU for variance estimation"           
_column(104 )   byte plaplylm      %1f "Is -- limited in kind/amount play?"    
_column(105 )   byte plaplyun      %1f "Is -- able to play AT ALL?"            
_column(106 )   byte pspedeis      %1f "Does -- receive Spec Ed or EIS?"       
_column(107 )   byte plaadl        %1f "Does -- need help w/ADL?"              
_column(108 )   byte labath        %1f "Does -- need help w/ bathing?"         
_column(109 )   byte ladress       %1f "Does -- need help with dressing?"      
_column(110 )   byte laeat         %1f "Does -- need help w/ eating?"          
_column(111 )   byte labed         %1f "Does -- need help in/out of bed/chair" 
_column(112 )   byte latoilt       %1f "Need help using the toilet"            
_column(113 )   byte lahome        %1f "Does -- need help getting around home" 
_column(114 )   byte plaiadl       %1f "Need help with IADL"                   
_column(115 )   byte plawknow      %1f "Is -- unable to work due to health pr" 
_column(116 )   byte plawklim      %1f "Is -- limited kind/amt of work (healt" 
_column(117 )   byte plawalk       %1f "Does -- have dif walking w/o equip?"   
_column(118 )   byte plaremem      %1f "Is -- limited by dif remembering?"     
_column(119 )   byte plimany       %1f "Is -- limited in ANY (other) WAY?"     
_column(120 )   byte la1ar         %1f                                         
_column(121 )   byte lahcc1        %1f "Vision problem causes limitation"      
_column(122 )   byte lhccln1       %2f "Duration of vision prob: # of units"   
_column(124 )   byte lhcclt1       %1f "Duration of vision prob: Time unit"    
_column(125 )   byte lhccly1       %2f "Duration of vision prob (in years)"    
_column(127 )   byte lahcc2        %1f "Hearing problem causes limitation"     
_column(128 )   byte lhccln2       %2f "Duration of hearing prob: # of units"  
_column(130 )   byte lhcclt2       %1f "Duration of hearing prob: Time unit"   
_column(131 )   byte lhccly2       %2f "Duration of hearing prob (in years)"   
_column(133 )   byte lahcc3        %1f "Speech problem causes limitation"      
_column(134 )   byte lhccln3       %2f "Duration of speech prob: # of units"   
_column(136 )   byte lhcclt3       %1f "Duration of speech prob: Time unit"    
_column(137 )   byte lhccly3       %2f "Duration of speech prob (in years)"    
_column(139 )   byte lahcc4        %1f "Asthma/breathing prob causes limitati" 
_column(140 )   byte lhccln4       %2f "Duration asthma/breath prob: # of uni" 
_column(142 )   byte lhcclt4       %1f "Duration asthma/breath prob: Time uni" 
_column(143 )   byte lhccly4       %2f "Duration of asthma/breathing prob (yr" 
_column(145 )   byte lahcc5        %1f "Birth defect causes limitation"        
_column(146 )   byte lhccln5       %2f "Duration of birth defect: # of units"  
_column(148 )   byte lhcclt5       %1f "Duration of birth defect: Time unit"   
_column(149 )   byte lhccly5       %2f "Duration of birth defect (in years)"   
_column(151 )   byte lahcc6        %1f "Injury causes limitation"              
_column(152 )   byte lhccln6       %2f "Duration of injury: # of units"        
_column(154 )   byte lhcclt6       %1f "Duration of injury: Time unit"         
_column(155 )   byte lhccly6       %2f "Duration of injury (in years)"         
_column(157 )   byte lahcc7        %1f "Mental retardation causes limitation"  
_column(158 )   byte lhccln7       %2f "Duration of mental retardation: # uni" 
_column(160 )   byte lhcclt7       %1f "Duration mental retardation: Time uni" 
_column(161 )   byte lhccly7       %2f "Duration of mental retardation (in yr" 
_column(163 )   byte lahcc8        %1f "Other devel prob causes limitation"    
_column(164 )   byte lhccln8       %2f "Duration of otr dev prob: # of units"  
_column(166 )   byte lhcclt8       %1f "Duration of otr dev prob: Time unit"   
_column(167 )   byte lhccly8       %2f "Duration of otr dev prob (in years)"   
_column(169 )   byte lahcc9        %1f "Other emot/behav prob causes limitati" 
_column(170 )   byte lhccln9       %2f "Duration of otr emot/behav prob: # un" 
_column(172 )   byte lhcclt9       %1f "Duration otr emot/behav prob: Time un" 
_column(173 )   byte lhccly9       %2f "Duration of otr emot/behav prob (in y" 
_column(175 )   byte lahcc10       %1f "Bone/joint/muscl prob causes limitati" 
_column(176 )   byte lhccln10      %2f "Duration bone/joint/muscl prob: # uni" 
_column(178 )   byte lhcclt10      %1f "Dur bone/joint/muscl prob: Time unit"  
_column(179 )   byte lhccly10      %2f "Dur of bone/joint/muscl prob (in yrs)" 
_column(181 )   byte lahcc11       %1f "Epilepsy causes limitation"            
_column(182 )   byte lhccln11      %2f "Duration of epilepsy: # of units"      
_column(184 )   byte lhcclt11      %1f "Duration of epilepsy: Time unit"       
_column(185 )   byte lhccly11      %2f "Duration of epilepsy (in years)"       
_column(187 )   byte lahcc90       %1f "Other; N.E.C. prob (1) causes limitat" 
_column(188 )   byte lhccln90      %2f "Duration otr; N.E.C. prob (1): # of u" 
_column(190 )   byte lhcclt90      %1f "Duration otr; N.E.C. prob(1): Time un" 
_column(191 )   byte lhccly90      %2f "Duration other; N.E.C. prob(1) (in yr" 
_column(193 )   byte lahcc91       %1f "Other; N.E.C. prob (2) causes limitat" 
_column(194 )   byte lhccln91      %2f "Duration otr; N.E.C. prob(2): # of un" 
_column(196 )   byte lhcclt91      %1f "Duration otr; N.E.C. prob (2): Time u" 
_column(197 )   byte lhccly91      %2f "Duration other; N.E.C. prob (2) (in y" 
_column(199 )   byte lahca1        %1f "Vision problem causes limitation"      
_column(200 )   byte lhcaln1       %2f "Duration of vision prob: # of units"   
_column(202 )   byte lhcalt1       %1f "Duration of vision prob: Time unit"    
_column(203 )   byte lhcaly1       %2f "Duration of vision prob (in years)"    
_column(205 )   byte lahca2        %1f "Hearing problem causes limitation"     
_column(206 )   byte lhcaln2       %2f "Duration of hearing prob: # of units"  
_column(208 )   byte lhcalt2       %1f "Duration of hearing prob: Time unit"   
_column(209 )   byte lhcaly2       %2f "Duration of hearing prob (in years)"   
_column(211 )   byte lahca3        %1f "Arthritis/rheumatism causes limitatio" 
_column(212 )   byte lhcaln3       %2f "Duration of arthritis prob: # of unit" 
_column(214 )   byte lhcalt3       %1f "Duration of arthritis prob: Time unit" 
_column(215 )   byte lhcaly3       %2f "Duration of arthritis prob (in years)" 
_column(217 )   byte lahca4        %1f "Back/neck prob causes limitation"      
_column(218 )   byte lhcaln4       %2f "Duration of back/neck prob: # of unit" 
_column(220 )   byte lhcalt4       %1f "Duration of back/neck prob: Time unit" 
_column(221 )   byte lhcaly4       %2f "Duration of back/neck prob (in years)" 
_column(223 )   byte lahca5        %1f "Fract/bone/joint inj causes limitatio" 
_column(224 )   byte lhcaln5       %2f "Dur fract/bone/joint inj: # of units"  
_column(226 )   byte lhcalt5       %1f "Duration fract/bone/joint inj: Time u" 
_column(227 )   byte lhcaly5       %2f "Duration fract/bone/joint inj (in yrs" 
_column(229 )   byte lahca6        %1f "Other injury causes limitation"        
_column(230 )   byte lhcaln6       %2f "Duration of other injury: # of units"  
_column(232 )   byte lhcalt6       %1f "Duration of other injury: Time unit"   
_column(233 )   byte lhcaly6       %2f "Duration of other injury (in years)"   
_column(235 )   byte lahca7        %1f "Heart prob causes limitation"          
_column(236 )   byte lhcaln7       %2f "Duration of heart prob: # of units"    
_column(238 )   byte lhcalt7       %1f "Duration of heart prob: Time unit"     
_column(239 )   byte lhcaly7       %2f "Duration of heart prob (in years)"     
_column(241 )   byte lahca8        %1f "Stroke causes limitation"              
_column(242 )   byte lhcaln8       %2f "Duration of stroke: # of units"        
_column(244 )   byte lhcalt8       %1f "Duration of stroke: Time unit"         
_column(245 )   byte lhcaly8       %2f "Duration of stroke (in years)"         
_column(247 )   byte lahca9        %1f "Hypertension causes limitation"        
_column(248 )   byte lhcaln9       %2f "Duration of hypertension: # of units"  
_column(250 )   byte lhcalt9       %1f "Duration of hypertension: Time unit"   
_column(251 )   byte lhcaly9       %2f "Duration of hypertension (in years)"   
_column(253 )   byte lahca10       %1f "Diabetes causes limitation"            
_column(254 )   byte lhcaln10      %2f "Duration of diabetes: # of units"      
_column(256 )   byte lhcalt10      %1f "Duration of diabetes: Time unit"       
_column(257 )   byte lhcaly10      %2f "Duration of diabetes (in years)"       
_column(259 )   byte lahca11       %1f "Lung/breath prob causes limitation"    
_column(260 )   byte lhcaln11      %2f "Duration of lung prob: # of units"     
_column(262 )   byte lhcalt11      %1f "Duration of lung prob: Time unit"      
_column(263 )   byte lhcaly11      %2f "Duration of lung prob (in years)"      
_column(265 )   byte lahca12       %1f "Cancer causes limitation"              
_column(266 )   byte lhcaln12      %2f "Duration of cancer: # of units"        
_column(268 )   byte lhcalt12      %1f "Duration of cancer: Time unit"         
_column(269 )   byte lhcaly12      %2f "Duration of cancer (in years)"         
_column(271 )   byte lahca13       %1f "Birth defect causes limitation"        
_column(272 )   byte lhcaln13      %2f "Duration of birth defect: # of units"  
_column(274 )   byte lhcalt13      %1f "Duration of birth defect: Time unit"   
_column(275 )   byte lhcaly13      %2f "Duration of birth defect (in years)"   
_column(277 )   byte lahca14       %1f "Mental retardation causes limitation"  
_column(278 )   byte lhcaln14      %2f "Duration mental retardation: # of uni" 
_column(280 )   byte lhcalt14      %1f "Duration mental retardation: Time uni" 
_column(281 )   byte lhcaly14      %2f "Duration of mental retardation (in yr" 
_column(283 )   byte lahca15       %1f "Other devel prob causes limitation"    
_column(284 )   byte lhcaln15      %2f "Duration of otr dev prob: # of units"  
_column(286 )   byte lhcalt15      %1f "Duration of otr dev prob: Time unit"   
_column(287 )   byte lhcaly15      %2f "Duration of otr dev prob (in years)"   
_column(289 )   byte lahca16       %1f "Senility causes limitation"            
_column(290 )   byte lhcaln16      %2f "Duration of senility: # of units"      
_column(292 )   byte lhcalt16      %1f "Duration of senility: Time unit"       
_column(293 )   byte lhcaly16      %2f "Duration of senility (in years)"       
_column(295 )   byte lahca17       %1f "Dep/anx/emot prob causes limitation"   
_column(296 )   byte lhcaln17      %2f "Duration dep/anx/emot prob: # of unit" 
_column(298 )   byte lhcalt17      %1f "Duration of dep/anx/emot prob: Time u" 
_column(299 )   byte lhcaly17      %2f "Duration of dep/anx/emot prob (in yea" 
_column(301 )   byte lahca18       %1f "Weight prob causes limitation"         
_column(302 )   byte lhcaln18      %2f "Duration of weight prob: # of units"   
_column(304 )   byte lhcalt18      %1f "Duration of weight prob: Time unit"    
_column(305 )   byte lhcaly18      %2f "Duration of weight prob (in years)"    
_column(307 )   byte lahca19       %1f "Missing limb/finger causes limitation" 
_column(308 )   byte lhcaln19      %2f "Duration missing limb/finger: # of un" 
_column(310 )   byte lhcalt19      %1f "Duration missing limb/finger: Time un" 
_column(311 )   byte lhcaly19      %2f "Duration of missing limb/finger (in y" 
_column(313 )   byte lahca20       %1f "Musculoskel prob causes limitation"    
_column(314 )   byte lhcaln20      %2f "Duration of musculoskel prob: # of un" 
_column(316 )   byte lhcalt20      %1f "Duration of musculoskel prob: Time un" 
_column(317 )   byte lhcaly20      %2f "Duration of musculoskel prob (in year" 
_column(319 )   byte lahca21       %1f "Circulatory prob causes limitation"    
_column(320 )   byte lhcaln21      %2f "Duration of circulatory prob: # of un" 
_column(322 )   byte lhcalt21      %1f "Duration of circulatory prob: Time un" 
_column(323 )   byte lhcaly21      %2f "Duration of circulatory prob (in year" 
_column(325 )   byte lahca22       %1f "Endocrine prob causes limitation"      
_column(326 )   byte lhcaln22      %2f "Duration of endocrine prob: # of unit" 
_column(328 )   byte lhcalt22      %1f "Duration of endocrine prob: Time unit" 
_column(329 )   byte lhcaly22      %2f "Duration of endocrine prob (in years)" 
_column(331 )   byte lahca23       %1f "Nervous sys cond causes limitation"    
_column(332 )   byte lhcaln23      %2f "Duration of nervous sys prob: # of un" 
_column(334 )   byte lhcalt23      %1f "Duration of nervous sys prob: Time un" 
_column(335 )   byte lhcaly23      %2f "Duration of nervous sys prob (in year" 
_column(337 )   byte lahca24       %1f "Digestive prob causes limitation"      
_column(338 )   byte lhcaln24      %2f "Duration of digestive prob: # of unit" 
_column(340 )   byte lhcalt24      %1f "Duration of digestive prob: Time unit" 
_column(341 )   byte lhcaly24      %2f "Duration of digestive prob (in years)" 
_column(343 )   byte lahca25       %1f "Genitourinary prob causes limitation"  
_column(344 )   byte lhcaln25      %2f "Duration genitourinary prob: # of uni" 
_column(346 )   byte lhcalt25      %1f "Duration genitourinary prob: Time uni" 
_column(347 )   byte lhcaly25      %2f "Duration of genitourinary prob (in yr" 
_column(349 )   byte lahca26       %1f "Skin prob causes limitation"           
_column(350 )   byte lhcaln26      %2f "Duration of skin prob: # of units"     
_column(352 )   byte lhcalt26      %1f "Duration of skin prob: Time unit"      
_column(353 )   byte lhcaly26      %2f "Duration of skin prob (in years)"      
_column(355 )   byte lahca27       %1f "Blood prob causes limitation"          
_column(356 )   byte lhcaln27      %2f "Duration of blood prob: # of units"    
_column(358 )   byte lhcalt27      %1f "Duration of blood prob: Time unit"     
_column(359 )   byte lhcaly27      %2f "Duration of blood prob (in years)"     
_column(361 )   byte lahca28       %1f "Benign tumor causes limitation"        
_column(362 )   byte lhcaln28      %2f "Duration of benign tumor: # of units"  
_column(364 )   byte lhcalt28      %1f "Duration of benign tumor: Time unit"   
_column(365 )   byte lhcaly28      %2f "Duration of benign tumor (in years)"   
_column(367 )   byte lahca29       %1f "Alcohol or drug prob causes limitatio" 
_column(368 )   byte lhcaln29      %2f "Duration alcohol/drug prob: # of unit" 
_column(370 )   byte lhcalt29      %1f "Duration of alcohol/drug prob: Time u" 
_column(371 )   byte lhcaly29      %2f "Duration of alcohol/drug prob (in yrs" 
_column(373 )   byte lahca30       %1f "Other mental prob causes limitation"   
_column(374 )   byte lhcaln30      %2f "Duration of otr mental prob: # of uni" 
_column(376 )   byte lhcalt30      %1f "Duration of otr mental prob: Time uni" 
_column(377 )   byte lhcaly30      %2f "Duration of otr mental prob (in years" 
_column(379 )   byte lahca31       %1f "Surgical after-effects causes limitat" 
_column(380 )   byte lhcaln31      %2f "Duration surgical after-effects: # un" 
_column(382 )   byte lhcalt31      %1f "Dur of surgical after-effects: Time u" 
_column(383 )   byte lhcaly31      %2f "Duration surgical after-effects (in y" 
_column(385 )   byte lahca32       %1f "'Old age' causes limitation"           
_column(386 )   byte lhcaln32      %2f "Duration of 'old age': # of units"     
_column(388 )   byte lhcalt32      %1f "Duration of 'old age': Time unit"      
_column(389 )   byte lhcaly32      %2f "Duration of 'old age' (in years)"      
_column(391 )   byte lahca33       %1f "Fatigue prob causes limitation"        
_column(392 )   byte lhcaln33      %2f "Duration of fatigue: # of units"       
_column(394 )   byte lhcalt33      %1f "Duration of fatigue: Time unit"        
_column(395 )   byte lhcaly33      %2f "Duration of fatigue (in years)"        
_column(397 )   byte lahca34       %1f "Pregnancy-related prob causes limitat" 
_column(398 )   byte lhcaln34      %2f "Dur pregnancy prob: # of units"        
_column(400 )   byte lhcalt34      %1f "Dur pregnancy prob: Time unit"         
_column(401 )   byte lhcaly34      %2f "Dur pregnancy prob (in years)"         
_column(403 )   byte lahca90       %1f "Other; N.E.C. prob (1) causes limitat" 
_column(404 )   byte lhcaln90      %2f "Duration otr; N.E.C. prob (1): # unit" 
_column(406 )   byte lhcalt90      %1f "Duration otr; N.E.C. prob (1): Time u" 
_column(407 )   byte lhcaly90      %2f "Duration other N.E.C. prob (1) (in yr" 
_column(409 )   byte lahca91       %1f "Other; N.E.C. prob (2) causes limitat" 
_column(410 )   byte lhcaln91      %2f "Duration otr; N.E.C. prob (2): # unit" 
_column(412 )   byte lhcalt91      %1f "Duration otr; N.E.C. prob (2): Time u" 
_column(413 )   byte lhcaly91      %2f "Duration other; N.E.C. prob (2) (in y" 
_column(415 )   byte lacntr1       %2f "Duration of visual prob recode 2"      
_column(417 )   byte lacntr2       %2f "Duration of hearing prob recode 2"     
_column(419 )   byte lacntr3       %2f "Duration of speech prob recode 2"      
_column(421 )   byte lacntr4       %2f "Duration asthma/breathing prob recode" 
_column(423 )   byte lacntr5       %2f "Duration of birth defect recode 2"     
_column(425 )   byte lacntr6       %2f "Duration of injury recode 2"           
_column(427 )   byte lacntr7       %2f "Duration of mental retardation recode" 
_column(429 )   byte lacntr8       %2f "Duration of otr dev prob recode 2"     
_column(431 )   byte lacntr9       %2f "Duration of otr emot/behav prob recod" 
_column(433 )   byte lacntr10      %2f "Duration bone/joint/muscl prob recode" 
_column(435 )   byte lacntr11      %2f "Duration of epilepsy recode 2"         
_column(437 )   byte lacntr90      %2f "Duration of otr; N.E.C. prob(1) recod" 
_column(439 )   byte lacntr91      %2f "Duration of otr; N.E.C. prob(2) recod" 
_column(441 )   byte laantr1       %2f "Duration of vision prob recode 2"      
_column(443 )   byte laantr2       %2f "Duration of hearing prob recode 2"     
_column(445 )   byte laantr3       %2f "Duration of arthritis prob recode 2"   
_column(447 )   byte laantr4       %2f "Duration of back/neck prob recode 2"   
_column(449 )   byte laantr5       %2f "Dur fract/bone/joint inj recode 2"     
_column(451 )   byte laantr6       %2f "Duration of other injury recode 2"     
_column(453 )   byte laantr7       %2f "Duration of heart prob recode 2"       
_column(455 )   byte laantr8       %2f "Duration of stroke recode 2"           
_column(457 )   byte laantr9       %2f "Duration of hypertension recode 2"     
_column(459 )   byte laantr10      %2f "Duration of diabetes recode 2"         
_column(461 )   byte laantr11      %2f "Duration of lung prob recode 2"        
_column(463 )   byte laantr12      %2f "Duration of cancer recode 2"           
_column(465 )   byte laantr13      %2f "Duration of birth defect recode 2"     
_column(467 )   byte laantr14      %2f "Duration of mental retardation recode" 
_column(469 )   byte laantr15      %2f "Duration of otr dev prob recode 2"     
_column(471 )   byte laantr16      %2f "Duration of senility recode 2"         
_column(473 )   byte laantr17      %2f "Duration of dep/anx/emot prob recode " 
_column(475 )   byte laantr18      %2f "Duration of weight prob recode 2"      
_column(477 )   byte laantr19      %2f "Duration of missing limb/finger recod" 
_column(479 )   byte laantr20      %2f "Duration of musculoskel prob recode 2" 
_column(481 )   byte laantr21      %2f "Duration of circulatory prob recode 2" 
_column(483 )   byte laantr22      %2f "Duration of endocrine prob recode 2"   
_column(485 )   byte laantr23      %2f "Duration of nervous sys prob recode 2" 
_column(487 )   byte laantr24      %2f "Duration of digestive prob recode 2"   
_column(489 )   byte laantr25      %2f "Duration of genitourinary prob recode" 
_column(491 )   byte laantr26      %2f "Duration of skin prob recode 2"        
_column(493 )   byte laantr27      %2f "Duration of blood prob recode 2"       
_column(495 )   byte laantr28      %2f "Duration of benign tumor recode 2"     
_column(497 )   byte laantr29      %2f "Duration of alcohol/drug prob recode " 
_column(499 )   byte laantr30      %2f "Duration of otr mental prob recode 2"  
_column(501 )   byte laantr31      %2f "Duration surgical after-effects recod" 
_column(503 )   byte laantr32      %2f "Duration of 'old age' recode 2"        
_column(505 )   byte laantr33      %2f "Duration of fatigue recode 2"          
_column(507 )   byte laantr34      %2f "Dur pregnancy prob recode 2"           
_column(509 )   byte laantr90      %2f "Duration of otr; N.E.C. prob(1) recod" 
_column(511 )   byte laantr91      %2f "Duration of otr; N.E.C. prob(2) recod" 
_column(513 )   byte lccndr1       %1f "Vision problem condition status"       
_column(514 )   byte lccndr2       %1f "Hearing problem condition status"      
_column(515 )   byte lccndr3       %1f "Speech problem condition status"       
_column(516 )   byte lccndr4       %1f "Asthma/breath prob condition status"   
_column(517 )   byte lccndr5       %1f "Birth defect condition status"         
_column(518 )   byte lccndr6       %1f "Injury condition status"               
_column(519 )   byte lccndr7       %1f "Mental retardation condition status"   
_column(520 )   byte lccndr8       %1f "Otr dev prob condition status"         
_column(521 )   byte lccndr9       %1f "Otr emot/behav prob condition status"  
_column(522 )   byte lccndr10      %1f "Bone/joint/muscl prob condition statu" 
_column(523 )   byte lccndr11      %1f "Epilepsy condition status"             
_column(524 )   byte lccndr90      %1f "Otr; N.E.C prob (1) condition status"  
_column(525 )   byte lccndr91      %1f "Otr; N.E.C prob (2) condition status"  
_column(526 )   byte lacndr1       %1f "Vision problem condition status"       
_column(527 )   byte lacndr2       %1f "Hearing problem condition status"      
_column(528 )   byte lacndr3       %1f "Arthritis prob condition status"       
_column(529 )   byte lacndr4       %1f "Back/neck problem condition status"    
_column(530 )   byte lacndr5       %1f "Fract/bone/joint inj condition status" 
_column(531 )   byte lacndr6       %1f "Other injury condition status"         
_column(532 )   byte lacndr7       %1f "Heart problem condition status"        
_column(533 )   byte lacndr8       %1f "Stroke condition status"               
_column(534 )   byte lacndr9       %1f "Hypertension condition status"         
_column(535 )   byte lacndr10      %1f "Diabetes condition status"             
_column(536 )   byte lacndr11      %1f "Lung prob condition status"            
_column(537 )   byte lacndr12      %1f "Cancer condition status"               
_column(538 )   byte lacndr13      %1f "Birth defect condition status"         
_column(539 )   byte lacndr14      %1f "Mental retardation condition status"   
_column(540 )   byte lacndr15      %1f "Otr dev prob condition status"         
_column(541 )   byte lacndr16      %1f "Senility condition status"             
_column(542 )   byte lacndr17      %1f "Dep/anx/emot prob condition status"    
_column(543 )   byte lacndr18      %1f "Weight prob condition status"          
_column(544 )   byte lacndr19      %1f "Missing limb/finger condition status"  
_column(545 )   byte lacndr20      %1f "Musculoskeletal condition status"      
_column(546 )   byte lacndr21      %1f "Circulatory condition status"          
_column(547 )   byte lacndr22      %1f "Endocrine prob condition status"       
_column(548 )   byte lacndr23      %1f "Nervous sys prob condition status"     
_column(549 )   byte lacndr24      %1f "Digestive prob condition status"       
_column(550 )   byte lacndr25      %1f "Genitourinary prob condition status"   
_column(551 )   byte lacndr26      %1f "Skin prob condition status"            
_column(552 )   byte lacndr27      %1f "Blood prob condition status"           
_column(553 )   byte lacndr28      %1f "Benign tumor condition status"         
_column(554 )   byte lacndr29      %1f "Alcohol/drug prob condition status"    
_column(555 )   byte lacndr30      %1f "Otr mental prob condition status"      
_column(556 )   byte lacndr31      %1f "Surgical after-effects condition stat" 
_column(557 )   byte lacndr32      %1f "'Old age' condition status"            
_column(558 )   byte lacndr33      %1f "Fatigue condition status"              
_column(559 )   byte lacndr34      %1f "Pregnancy prob condition status"       
_column(560 )   byte lacndr90      %1f "Otr; N.E.C. prob(1) condition status"  
_column(561 )   byte lacndr91      %1f "Otr; N.E.C. prob(2) condition status"  
_column(562 )   byte lcondrt       %1f "Chronic cond rec for person with LA"   
_column(563 )   byte lachronr      %1f "Lim of activ recode by chron cond sta" 
_column(564 )   byte phstat        %1f "Reported health status"                
_column(565 )   byte pinj3mr       %1f "Person injured during past 3 months"   
_column(566 )   byte injct         %1f "Number of injury episodes"             
_column(567 )   byte icd9ct        %2f "Number of injury conditions"           
_column(569 )   byte icd9ctni      %2f "Number of natural cause conditions"    
_column(571 )   byte ecaus1ct      %1f "# of times injured by transportation"  
_column(572 )   byte ecaus2ct      %1f "# of times injured by burn/scald"      
_column(573 )   byte ecaus3ct      %1f "# of times injured by fall"            
_column(574 )   byte ecaus4ct      %1f "# of times injured by overexertion"    
_column(575 )   byte ecaus5ct      %1f "# of times injured by being struck"    
_column(576 )   byte ecaus6ct      %1f "# of times injured by animal/insect"   
_column(577 )   byte ecaus7ct      %1f "# of times injured by cut/pierce"      
_column(578 )   byte ecaus8ct      %1f "# of times injured by machinery"       
_column(579 )   byte ecaus9ct      %1f "# of times injured by other"           
_column(580 )   byte what1ct       %1f "# times injured driving/riding in MV"  
_column(581 )   byte what2ct       %1f "# times injured working at paid job"   
_column(582 )   byte what3ct       %1f "# times injured working around house"  
_column(583 )   byte what4ct       %1f "# times injured attending school"      
_column(584 )   byte what5ct       %1f "# times injured doing unpaid work"     
_column(585 )   byte what6ct       %1f "# times injured playing sports"        
_column(586 )   byte what7ct       %1f "# times injured during leisure activi" 
_column(587 )   byte what8ct       %1f "# times injured resting; eating"       
_column(588 )   byte what9ct       %1f "# times injured cooking"               
_column(589 )   byte what10ct      %1f "# times injured being cared for"       
_column(590 )   byte what11ct      %1f "# times injured doing other things"    
_column(591 )   byte wher1ct       %1f "# times injured inside home"           
_column(592 )   byte wher2ct       %1f "# times injured outside home"          
_column(593 )   byte wher3ct       %1f "# times injured at school"             
_column(594 )   byte wher4ct       %1f "# times injured at child care center"  
_column(595 )   byte wher5ct       %1f "# times injured in residential facili" 
_column(596 )   byte wher6ct       %1f "# times injured in health care facili" 
_column(597 )   byte wher7ct       %1f "# times injured on street/highway"     
_column(598 )   byte wher8ct       %1f "# times injured in parking lot"        
_column(599 )   byte wher9ct       %1f "# times injured at sport facility"     
_column(600 )   byte wher10ct      %1f "# times injured at trade/service area" 
_column(601 )   byte wher11ct      %1f "# times injured on farm"               
_column(602 )   byte wher12ct      %1f "# times injured at park/recreation ar" 
_column(603 )   byte wher13ct      %1f "# times injured at river/lake/ocean"   
_column(604 )   byte wher14ct      %1f "# times injured at swimming pool"      
_column(605 )   byte wher15ct      %1f "# times injured at construction area"  
_column(606 )   byte wher16ct      %1f "# times injured in mine or quarry"     
_column(607 )   byte wher17ct      %1f "# times injured in otr public buildin" 
_column(608 )   byte wher18ct      %1f "# times injured in other place"        
_column(609 )   byte ppois3mr      %1f "Person poisoned during past 3 months"  
_column(610 )   byte poict         %1f "Number of poison episodes"             
_column(611 )   byte pdmed12m      %1f "Was med care delayed for - - (cost); " 
_column(612 )   byte pnmed12m      %1f "Did - - NOT get medical care (cost); " 
_column(613 )   byte phospyr       %1f "Was - - in a hospital OVERNIGHT; 12m"  
_column(614 )    int hospno        %3f "Number of times in hosp overnight; 12" 
_column(617 )    int hpnite        %3f "Number of nights in hospital; 12m"     
_column(620 )   byte phchm2w       %1f "Did - - rec HOME care by hlth prof; 2" 
_column(621 )   byte phchmn2w      %2f "Number of HOME visits by hlth prof; 2" 
_column(623 )   byte phcph2w       %1f "Did - - have a CALL to hlth prof; 2 w" 
_column(624 )   byte phcphn2w      %2f "Number of PHONE calls to hlth prof; 2" 
_column(626 )   byte phcdv2w       %1f "Did - - see hlth prof in office etc; " 
_column(627 )   byte phcdvn2w      %2f "Number of times VISITED hlth prof; 2w" 
_column(629 )   byte p10dvyr       %1f "Did - - receive care 10+ times; 12m"   
_column(630 )   byte phicov        %1f "Does - -  have health care coverage?"  
_column(631 )   byte hikinda       %1f "Private hlth ins from employer or wor" 
_column(632 )   byte hikindb       %1f "Private hlth ins purchased directly"   
_column(633 )   byte hikindc       %1f "Private health insurance through gov/" 
_column(634 )   byte hikindd       %1f "Medicare"                              
_column(635 )   byte hikinde       %1f "Medi-Gap"                              
_column(636 )   byte hikindf       %1f "Medicaid"                              
_column(637 )   byte hikindg       %1f "Children's Health Insurance Program"   
_column(638 )   byte hikindh       %1f "Military hlth care/VA"                 
_column(639 )   byte hikindi       %1f "CHAMPUS/TRICARE/CHAMP-VA"              
_column(640 )   byte hikindj       %1f "Indian Health Service"                 
_column(641 )   byte hikindk       %1f "State-sponsored health plan"           
_column(642 )   byte hikindl       %1f "Other government program"              
_column(643 )   byte hikindm       %1f "Single service plan"                   
_column(644 )   byte medicare      %1f "Medicare coverage recode"              
_column(645 )   byte mcpart        %1f "Type of Medicare coverage"             
_column(646 )   byte mchmo         %1f "Is - - signed up with an HMO?"         
_column(647 )   byte mcref         %1f "Need a referral for special care"      
_column(648 )   byte mcpaypre      %1f "More comprehensive benefit plan"       
_column(649 )   byte medicaid      %1f "Medicaid coverage recode"              
_column(650 )   byte machmd        %1f "Any doc; choose from list; doc assign" 
_column(651 )   byte mapcmd        %1f "Primary care physician for routine ca" 
_column(652 )   byte maref         %1f "Need a referral for special care"      
_column(653 )   byte single        %1f "Single service plan recode"            
_column(654 )   byte sstypea       %1f "Accidents"                             
_column(655 )   byte sstypeb       %1f "AIDS care"                             
_column(656 )   byte sstypec       %1f "Cancer treatment"                      
_column(657 )   byte sstyped       %1f "Catastrophic care"                     
_column(658 )   byte sstypee       %1f "Dental care"                           
_column(659 )   byte sstypef       %1f "Disability insurance"                  
_column(660 )   byte sstypeg       %1f "Hospice care"                          
_column(661 )   byte sstypeh       %1f "Hospitalization only"                  
_column(662 )   byte sstypei       %1f "Long-term care"                        
_column(663 )   byte sstypej       %1f "Prescriptions"                         
_column(664 )   byte sstypek       %1f "Vision care"                           
_column(665 )   byte sstypel       %1f "Other"                                 
_column(666 )   byte private       %1f "Private health insurance coverage rec" 
_column(667 )   byte hitype1       %2f "Name of plan (Plan 1)"                 
_column(669 )   byte whonam1       %1f "Plan in whose name (Plan 1)"           
_column(670 )   byte plnwrk1       %1f "Originally thrgh work or union (Plan " 
_column(671 )   byte plnpay11      %1f "Paid for by self or family (Plan 1)"   
_column(672 )   byte plnpay21      %1f "Paid for by empoyer or union (Plan 1)" 
_column(673 )   byte plnpay31      %1f "Paid by someone outside household Pla" 
_column(674 )   byte plnpay41      %1f "Paid for by Medicare (Plan 1)"         
_column(675 )   byte plnpay51      %1f "Paid for by Medicaid (Plan 1)"         
_column(676 )   byte plnpay61      %1f "Paid for by CHIP (Plan 1)"             
_column(677 )   byte plnpay71      %1f "Paid for by government program (Plan " 
_column(678 )   long hicostr1      %5f "Out-of-pocket premium cost (Plan 1)"   
_column(683 )   byte plnmgd1       %1f "Type of plan (Plan 1)"                 
_column(684 )   byte mgchmd1       %1f "Doctor choice (Plan 1)"                
_column(685 )   byte mgprmd1       %1f "Preferred list (Plan 1)"               
_column(686 )   byte mgpymd1       %1f "Out of plan use(Plan 1)"               
_column(687 )   byte mgpref1       %1f "Private referral (plan 1)"             
_column(688 )   byte hitype2       %2f "Name of plan (Plan 2)"                 
_column(690 )   byte whonam2       %1f "Plan in whose name (Plan 2)"           
_column(691 )   byte plnwrk2       %1f "Originally thrgh work or union (Plan " 
_column(692 )   byte plnpay12      %1f "Paid for by self or family (Plan 2)"   
_column(693 )   byte plnpay22      %1f "Paid for by empoyer or union (Plan 2)" 
_column(694 )   byte plnpay32      %1f "Paid by someone outside household Pla" 
_column(695 )   byte plnpay42      %1f "Paid for by Medicare (Plan 2)"         
_column(696 )   byte plnpay52      %1f "Paid for by Medicaid (Plan 2)"         
_column(697 )   byte plnpay62      %1f "Paid for by CHIP (Plan 2)"             
_column(698 )   byte plnpay72      %1f "Paid for by government program (Plan " 
_column(699 )   long hicostr2      %5f "Out-of-pocket premium cost(Plan 2)"    
_column(704 )   byte plnmgd2       %1f "Type of plan (Plan 2)"                 
_column(705 )   byte mgchmd2       %1f "Doctor choice (Plan 2)"                
_column(706 )   byte mgprmd2       %1f "Preferred list (Plan 2)"               
_column(707 )   byte mgpymd2       %1f "Out of plan use(Plan 2)"               
_column(708 )   byte mgpref2       %1f "Private referral (plan 2)"             
_column(709 )   byte hitype3       %2f "Name of plan (Plan 3)"                 
_column(711 )   byte whonam3       %1f "Plan in whose name (Plan 3)"           
_column(712 )   byte plnwrk3       %1f "Originally thrgh work or union (Plan " 
_column(713 )   byte plnpay13      %1f "Paid for by self or family (Plan 3)"   
_column(714 )   byte plnpay23      %1f "Paid for by empoyer or union (Plan 3)" 
_column(715 )   byte plnpay33      %1f "Paid by someone outside household Pla" 
_column(716 )   byte plnpay43      %1f "Paid for by Medicare (Plan 3)"         
_column(717 )   byte plnpay53      %1f "Paid for by Medicaid (Plan 3)"         
_column(718 )   byte plnpay63      %1f "Paid for by CHIP (Plan 3)"             
_column(719 )   byte plnpay73      %1f "Paid for by government program (Plan " 
_column(720 )   long hicostr3      %5f "Out-of-pocket premium cost (Plan 3)"   
_column(725 )   byte plnmgd3       %1f "Type of plan (Plan 3)"                 
_column(726 )   byte mgchmd3       %1f "Doctor choice (Plan 3)"                
_column(727 )   byte mgprmd3       %1f "Preferred list (Plan 3)"               
_column(728 )   byte mgpymd3       %1f "Out of plan use(Plan 3)"               
_column(729 )   byte mgpref3       %1f "Private referral (plan 3)"             
_column(730 )   byte hitype4       %2f "Name of plan (Plan 4)"                 
_column(732 )   byte whonam4       %1f "Plan in whose name (Plan 4)"           
_column(733 )   byte plnwrk4       %1f "Originally thrgh work or union (Plan " 
_column(734 )   byte plnpay14      %1f "Paid for by self or family (Plan 4)"   
_column(735 )   byte plnpay24      %1f "Paid for by empoyer or union (Plan 4)" 
_column(736 )   byte plnpay34      %1f "Paid by someone outside household Pla" 
_column(737 )   byte plnpay44      %1f "Paid for by Medicare (Plan 4)"         
_column(738 )   byte plnpay54      %1f "Paid for by Medicaid (Plan 4)"         
_column(739 )   byte plnpay64      %1f "Paid for by CHIP (Plan 4)"             
_column(740 )   byte plnpay74      %1f "Paid for by government program (Plan " 
_column(741 )   long hicostr4      %5f "Out-of-pocket premium cost(Plan 4)"    
_column(746 )   byte plnmgd4       %1f "Type of plan (Plan 4)"                 
_column(747 )   byte mgchmd4       %1f "Doctor choice (Plan 4)"                
_column(748 )   byte mgprmd4       %1f "Preferred list (Plan 4)"               
_column(749 )   byte mgpymd4       %1f "Out of plan use (Plan 4)"              
_column(750 )   byte mgpref4       %1f "Private referral (plan 4)"             
_column(751 )   byte ihs           %1f "Indian Health Service Recode"          
_column(752 )   byte military      %1f "Military coverage recode"              
_column(753 )   byte chip          %1f "Children's Health Insurance Prog Reco" 
_column(754 )   byte otherpub      %1f "Other State-Sponsored Health Plan Rec" 
_column(755 )   byte othergov      %1f "Other government programs Recode"      
_column(756 )   byte notcov        %1f "Coverage status as used in Health Uni" 
_column(757 )   byte hilast        %1f "How long since last had hlth coverage" 
_column(758 )   byte histop1       %1f "lost job or changed employers"         
_column(759 )   byte histop2       %1f "divorce/separated/death of spouse or " 
_column(760 )   byte histop3       %1f "ineligible because of age/left school" 
_column(761 )   byte histop4       %1f "Employer not offer cov/not eligible f" 
_column(762 )   byte histop5       %1f "Cost is too high"                      
_column(763 )   byte histop6       %1f "Insurance company refused coverage"    
_column(764 )   byte histop7       %1f "Medicaid/Medical plan stop after preg" 
_column(765 )   byte histop8       %1f "Lost Medicaid new job/increase in inc" 
_column(766 )   byte histop9       %1f "Lost Medicaid (other)"                 
_column(767 )   byte histop10      %1f "Other"                                 
_column(768 )   byte histop11      %1f "Never had health insurance"            
_column(769 )   byte histop12      %1f "moved from another county/state/count" 
_column(770 )   byte histop13      %1f "self-employed"                         
_column(771 )   byte histop14      %1f "No need for it/chooses not to have"    
_column(772 )   byte histop15      %1f "got married"                           
_column(773 )   byte hinotyr       %1f "No hlth coverage during past 12 month" 
_column(774 )   byte hinotmyr      %2f "Months without coverage in past 12 mo" 
_column(776 )   byte hcspfyr       %1f "Amount family spent for medical care"  
_column(777 )   byte usborn_p      %1f "Was -- born in U.S. (excl U.S. terr*)" 
_column(778 )   byte yrsinus       %1f "Years that -- has been in the U.S."    
_column(779 )   byte citizenp      %1f "Citizenship Status"                    
_column(780 )   byte headst        %1f "Now attending Head Start?"             
_column(781 )   byte headstev      %1f "Ever attended Head Start?"             
_column(782 )   byte educ          %2f "Highest level of school completed"     
_column(784 )   byte educ_r1       %2f "Education Recode"                      
_column(786 )   byte miltryds      %1f "Ever honorably discharged (active dut" 
_column(787 )   byte doinglw       %1f "What was -- doing last week?"          
_column(788 )   byte wrkhrs        %2f "Total hours worked LAST week (all job" 
_column(790 )   byte wrkftall      %1f "Does -- usually work full time?"       
_column(791 )   byte whynowrk      %2f "Main reason for not working last week" 
_column(793 )   byte wrklyr        %1f "Did -- work for pay in last year?"     
_column(794 )   byte wrkmyr        %2f "Months in {last yr} person had 1+ job" 
_column(796 )   byte majr_act      %1f "Major activity in last week"           
_column(797 )   byte ernyr_p       %2f "{Person's} total earnings in 1998"     
_column(799 )   byte hiempof       %1f "Was health ins offered thru workplace" 
_column(800 )   byte psal          %1f "Rec inc from wage/sal (last CY)"       
_column(801 )   byte pseinc        %1f "Rec inc from self-employ (last CY)"    
_column(802 )   byte pssrr         %1f "Rec inc from SS or RR (last CY)"       
_column(803 )   byte pssrrdb       %1f "Rec'd SS or RR as disability benefit"  
_column(804 )   byte pssrrd        %1f "Rec'd benefit due to disability"       
_column(805 )   byte ppens         %1f "Rec inc from otr pensions"             
_column(806 )   byte popens        %1f "Rec inc from any otr pension"          
_column(807 )   byte pssi          %1f "Rec'd inc from SSI"                    
_column(808 )   byte pssid         %1f "Rec'd SSI due to disability"           
_column(809 )   byte ptanf         %1f "Rec'd inc from Welfare/TANF"           
_column(810 )   byte powben        %1f "Rec'd otr govt assistance"             
_column(811 )   byte pintrst       %1f "Rec'd int from sav/bank accounts"      
_column(812 )   byte pdivd         %1f "Rec'd div from stocks/funds/etc"       
_column(813 )   byte pchldsp       %1f "Rec'd inc from child support"          
_column(814 )   byte pincot        %1f "Rec'd inc from any other source"       
_column(815 )   byte incgrp        %2f "Total Combined Family Income (Grouped" 
_column(817 )   byte ab_bl20k      %1f                                         
_column(818 )   byte rat_cat       %2f "Ratio of fam inc to 1998 pov threshol" 
_column(820 )   byte houseown      %1f "Home Tenure Status"                    
_column(821 )   byte fgah          %1f "Paying lower rent due to govt prgm"    
_column(822 )   byte pssapl        %1f "Ever applied for SSI"                  
_column(823 )   byte psdapl        %1f "Ever applied for SSDI"                 
_column(824 )   byte tanfmyr       %2f "Months rec Welfare/TANF (last CY)"     
_column(826 )   byte pfstp         %1f "Person author to rec fd stmps (last C" 
_column(827 )   byte fstpmyr       %2f "Months rec food stamps (last CY)"      
_column(829 )   byte pwic          %1f "Rec'd WIC benefits (last CY)"          

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
