infile dictionary { 
*This program reads the 1998 National Health Interview Survey 1998 samadult  Data File
*by Jean Roth Mon Jul  2 15:43:01 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis1998_samadult 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(18  )   byte sex           %1f "Sex"                                   
_column(19  )   byte age_p         %2f "Age"                                   
_column(21  )   byte origin        %1f "Hispanic Ethnicity"                    
_column(22  )   byte hispan_p      %2f "Hispanic subgroup detail"              
_column(24  )   byte mrace_p       %2f "Race coded to a single race group"     
_column(26  )   byte racerec       %1f "Race Recode"                           
_column(27  )   byte race          %1f "OMB groups w/multiple race"            
_column(28  )   byte hispcode      %1f "Combined race/ethnicity recode"        
_column(29  )   byte educ          %2f "Highest level of school completed"     
_column(31  )   byte ab_bl20k      %2f                                         
_column(33  )   byte rat_cat       %2f "Ratio of fam inc to poverty threshold" 
_column(35  )   byte r_maritl      %1f "Marital status"                        
_column(36  )   byte fm_size       %2f "Number of persons in family"           
_column(38  )   byte region        %1f "Region"                                
_column(39  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(40  )   long wtia_sa       %6f "Weight - Interim Annual"               
_column(46  )   long wtfa_sa       %6f "Weight - Final Annual"                 
_column(52  )    int stratum       %3f "Stratum for variance estimation"       
_column(55  )   byte psu           %1f "PSU for variance estimation"           
_column(56  )   byte dummy_ap      %1f "Dummy Record Flag for Prevention Adul" 
_column(57  )   byte hypev         %1f "Ever been told you had hypertension"   
_column(58  )   byte hypdifv       %1f "Ever told had hypertension on 2+ visi" 
_column(59  )   byte chdev         %1f "Ever told you had coronary heart dise" 
_column(60  )   byte angev         %1f "Ever been told you had angina pectori" 
_column(61  )   byte miev          %1f "Ever been told you had a heart attack" 
_column(62  )   byte hrtev         %1f "Ever told you had a heart cond/diseas" 
_column(63  )   byte strev         %1f "Ever been told you had a stroke"       
_column(64  )   byte ephev         %1f "Ever been told you had emphysema"      
_column(65  )   byte aasmev        %1f "Ever been told you had asthma"         
_column(66  )   byte aasmyr        %1f "Had an asthma episode/attack; past 12" 
_column(67  )   byte aasmeryr      %1f "Had visit to ER due to asthma; past 1" 
_column(68  )   byte ulcev         %1f "Ever been told you had an ulcer"       
_column(69  )   byte ulcyr         %1f "Had an ulcer in past 12 months"        
_column(70  )   byte canev         %1f "Ever told by a doctor you had cancer"  
_column(71  )   byte cnkind1       %1f "What kind of cancer...bladder"         
_column(72  )   byte cnkind2       %1f "What kind of cancer...blood"           
_column(73  )   byte cnkind3       %1f "What kind of cancer...bone"            
_column(74  )   byte cnkind4       %1f "What kind of cancer...brain"           
_column(75  )   byte cnkind5       %1f "What kind of cancer...breast"          
_column(76  )   byte cnkind6       %1f "What kind of cancer...cervix"          
_column(77  )   byte cnkind7       %1f "What kind of cancer...colon"           
_column(78  )   byte cnkind8       %1f "What kind of cancer...esophagus"       
_column(79  )   byte cnkind9       %1f "What kind of cancer...gallbladder"     
_column(80  )   byte cnkind10      %1f "What kind of cancer...kidney"          
_column(81  )   byte cnkind11      %1f "What kind of cancer...larynx-windpipe" 
_column(82  )   byte cnkind12      %1f "What kind of cancer...leukemia"        
_column(83  )   byte cnkind13      %1f "What kind of cancer...liver"           
_column(84  )   byte cnkind14      %1f "What kind of cancer...lung"            
_column(85  )   byte cnkind15      %1f "What kind of cancer...lymphoma"        
_column(86  )   byte cnkind16      %1f "What kind of cancer...melanoma"        
_column(87  )   byte cnkind17      %1f "What kind of cancer...mouth/tongue/li" 
_column(88  )   byte cnkind18      %1f "What kind of cancer...ovarian"         
_column(89  )   byte cnkind19      %1f "What kind of cancer...pancreatic"      
_column(90  )   byte cnkind20      %1f "What kind of cancer...prostate"        
_column(91  )   byte cnkind21      %1f "What kind of cancer...rectum"          
_column(92  )   byte cnkind22      %1f "What kind of cancer..skin (non-melano" 
_column(93  )   byte cnkind23      %1f "What kind of cancer...skin (DK kind)"  
_column(94  )   byte cnkind24      %1f "Type of cancer..soft tissue (muscle)"  
_column(95  )   byte cnkind25      %1f "What kind of cancer...stomach"         
_column(96  )   byte cnkind26      %1f "What kind of cancer ... testicular"    
_column(97  )   byte cnkind27      %1f "What kind of cancer...throat-pharynx"  
_column(98  )   byte cnkind28      %1f "What kind of cancer...thyroid"         
_column(99  )   byte cnkind29      %1f "What kind of cancer...uterine"         
_column(100 )   byte cnkind30      %1f "What kind of cancer...other"           
_column(101 )   byte cnkind31      %1f "What kind of cancer...more than 3 kin" 
_column(102 )   byte canage1       %2f "Age first diagnosed w/bladder cancer"  
_column(104 )   byte canage2       %2f "Age first diagnosed w/cancer of blood" 
_column(106 )   byte canage3       %2f "Age first diagnosed w/bone cancer"     
_column(108 )   byte canage4       %2f "Age first diagnosed w/ brain cancer"   
_column(110 )   byte canage5       %2f "Age first diagnosed w/breast cancer"   
_column(112 )   byte canage6       %2f "Age first diagnosed w/cervical cancer" 
_column(114 )   byte canage7       %2f "Age first diagnosed w/colon cancer"    
_column(116 )   byte canage8       %2f "Age first diagnosed w/esophageal canc" 
_column(118 )   byte canage9       %2f "Age first diagnosed w/gallbladder can" 
_column(120 )   byte canage10      %2f "Age first diagnosed w/kidney cancer"   
_column(122 )   byte canage11      %2f "Age first diag w/cancer: larynx-windp" 
_column(124 )   byte canage12      %2f "Age first diagnosed w/leukemia"        
_column(126 )   byte canage13      %2f "Age first diagnosed w/liver cancer"    
_column(128 )   byte canage14      %2f "Age first diagnosed w/lung cancer"     
_column(130 )   byte canage15      %2f "Age first diagnosed w/lymphoma"        
_column(132 )   byte canage16      %2f "Age first diagnosed w/melanoma"        
_column(134 )   byte canage17      %2f "Age first diag w/mouth/tongue/lip can" 
_column(136 )   byte canage18      %2f "Age first diagnosed w/ovarian cancer"  
_column(138 )   byte canage19      %2f "Age first diagnosed w/pancreatic canc" 
_column(140 )   byte canage20      %2f "Age first diagnosed w/prostate cancer" 
_column(142 )   byte canage21      %2f "Age first diagnosed w/cancer of rectu" 
_column(144 )   byte canage22      %2f "Age first diag:skin cancer; non-melan" 
_column(146 )   byte canage23      %2f "Age first diag w/skin cancer; DK kind" 
_column(148 )   byte canage24      %2f "Age first diagnosed w/soft tissue can" 
_column(150 )   byte canage25      %2f "Age first diagnosed w/stomach cancer"  
_column(152 )   byte canage26      %2f "Age first diagnosed w/testicular canc" 
_column(154 )   byte canage27      %2f "Age first diag w/throat-pharynx cance" 
_column(156 )   byte canage28      %2f "Age first diagnosed w/thyroid cancer"  
_column(158 )   byte canage29      %2f "Age first diagnosed w/uterine cancer"  
_column(160 )   byte canage30      %2f "Age first diagnosed w/other cancer"    
_column(162 )   byte dibev         %1f "Ever been told you had diabetes"       
_column(163 )   byte dibage        %2f "Age first diagnosed w/diabetes"        
_column(165 )   byte insln         %1f "Are you NOW taking insulin"            
_column(166 )   byte dibpill       %1f "Are you now taking diabetic pills"     
_column(167 )   byte ahayfyr       %1f "Told that you had hayfever; past 12 m" 
_column(168 )   byte sinyr         %1f "Told that you had sinusitis; past 12 " 
_column(169 )   byte cbrchyr       %1f "Told you had chronic bronchitis; 12 m" 
_column(170 )   byte kidwkyr       %1f "Told you had weak/failing kidneys; 12" 
_column(171 )   byte livyr         %1f "Told you had liver condition; past 12" 
_column(172 )   byte jntyr         %1f "Had pain/aching at joints; past 12 m"  
_column(173 )   byte jntmo         %1f "Joint symptoms present most days for " 
_column(174 )   byte jntij         %1f "Joint symptoms began because of injur" 
_column(175 )   byte jntijln       %2f "Duration of joint symptoms: # of unit" 
_column(177 )   byte jntijlt       %1f "Duration of joint symptoms: Time unit" 
_column(178 )   byte jntijlm       %2f "Duration of joint symptoms: (months)"  
_column(180 )   byte jntyr1        %1f "Which joint affected...shoulder-right" 
_column(181 )   byte jntyr2        %1f "Which joint affected...shoulder-left"  
_column(182 )   byte jntyr3        %1f "Which joint affected...elbow-right"    
_column(183 )   byte jntyr4        %1f "Which joint affected...elbow-left"     
_column(184 )   byte jntyr5        %1f "Which joint affected...hip-right"      
_column(185 )   byte jntyr6        %1f "Which joint affected...hip-left"       
_column(186 )   byte jntyr7        %1f "Which joint affected...wrist-right"    
_column(187 )   byte jntyr8        %1f "Which joint affected...wrist-left"     
_column(188 )   byte jntyr9        %1f "Which joint affected...knee-right"     
_column(189 )   byte jntyr10       %1f "Which joint affected...knee-left"      
_column(190 )   byte jntyr11       %1f "Which joint affected...ankle-right"    
_column(191 )   byte jntyr12       %1f "Which joint affected...ankle-left"     
_column(192 )   byte jntyr13       %1f "Which joint affected...toes-right"     
_column(193 )   byte jntyr14       %1f "Which joint affected...toes-left"      
_column(194 )   byte jntyr15       %1f "Which jnt affected..fingers/thumb-rig" 
_column(195 )   byte jntyr16       %1f "Which jnt affected..fingers/thumb-lef" 
_column(196 )   byte jntyr17       %1f "Which joint affected...other; not lis" 
_column(197 )   byte paineck       %1f "Had neck pain; past 3 months"          
_column(198 )   byte painlb        %1f "Had low back pain; past 3 months"      
_column(199 )   byte painleg       %1f "Pain spread down leg/below knees"      
_column(200 )   byte painface      %1f "Had pain in jaw/front of ear; past 3 " 
_column(201 )   byte amigr         %1f "Had severe headache/migraine; past 3 " 
_column(202 )   byte acold2w       %1f "Had a head/chest cold past 2 weeks"    
_column(203 )   byte aintil2w      %1f "Had stomach prob w/vomit/diarrhea; 2 " 
_column(204 )   byte pregnow       %1f "Are you currently pregnant"            
_column(205 )   byte hearaid       %1f "Had ever worn a hearing aid"           
_column(206 )   byte ahearst       %1f "Description of hearing w/o hearing ai" 
_column(207 )   byte avision       %1f "Trouble seeing even w/glasses/lenses"  
_column(208 )   byte ablind        %1f "Are you blind or unable to see at all" 
_column(209 )   byte uppert        %1f "Lost all of upper natural teeth"       
_column(210 )   byte lowert        %1f "Lost all of lower natural teeth"       
_column(211 )   byte sad           %1f "How often felt sad; past 30 days"      
_column(212 )   byte nervous       %1f "How often felt nervous; past 30 days"  
_column(213 )   byte restless      %1f "How often restless/fidgety; past 30 d" 
_column(214 )   byte hopeless      %1f "How often felt hopeless; past 30 days" 
_column(215 )   byte effort        %1f "Felt everything was an effort; past 3" 
_column(216 )   byte worthls       %1f "How often felt worthless; past 30 day" 
_column(217 )   byte mhamtmo       %1f "Feelings interfered w/life; past 30 d" 
_column(218 )   byte wrklyr2       %1f "Work status: last week; past 12 m"     
_column(219 )    int wkdayr        %3f "Number of work loss days; past 12 mon" 
_column(222 )    int beddayr       %3f "Number of bed days; past 12 months"    
_column(225 )   byte ahstatyr      %1f "Hlth better/worse/same; comp w/12m ag" 
_column(226 )   byte speceq        %1f "Have hlth prob that requires spec equ" 
_column(227 )   byte flwalk        %1f "How dif walk 1/4 mile w/o spec equip"  
_column(228 )   byte flclimb       %1f "How dif walk up 10 steps w/o spec equ" 
_column(229 )   byte flstand       %1f "How dif stand for 2 hrs w/o spec equi" 
_column(230 )   byte flsit         %1f "How dif sit for 2 hrs w/o spec equip"  
_column(231 )   byte flstoop       %1f "How dif stoop/bend/kneel w/o spec equ" 
_column(232 )   byte flreach       %1f "How dif reach over head w/o spec equi" 
_column(233 )   byte flgrasp       %1f "How dif grasp objects w/o spec equip"  
_column(234 )   byte flcarry       %1f "How dif lift/carry 10 lbs w/o spec eq" 
_column(235 )   byte flpush        %1f "How dif push large object w/o spec eq" 
_column(236 )   byte flshop        %1f "How dif go out to events w/o spec equ" 
_column(237 )   byte flsocl        %1f "How dif social activities w/o spec eq" 
_column(238 )   byte flrelax       %1f "How dif do acts to relax w/o spec equ" 
_column(239 )   byte fla1ar        %1f "Any functional limitation; all conds"  
_column(240 )   byte aflhca1       %1f "Vision prob causes diff w/activity"    
_column(241 )   byte alhcln1       %2f "Duration of vision prob: # of units"   
_column(243 )   byte alhclt1       %1f "Duration of vision prob: Time unit"    
_column(244 )   byte alhcly1       %2f "Duration of vision prob (in years)"    
_column(246 )   byte alantr1       %2f "Duration of vision prob recode 2"      
_column(248 )   byte aflhca2       %1f "Hearing prob causes dif w/activity"    
_column(249 )   byte alhcln2       %2f "Dur of hearing prob: # of units"       
_column(251 )   byte alhclt2       %1f "Dur of hearing prob: Time units"       
_column(252 )   byte alhcly2       %2f "Dur of hearing prob (in years)"        
_column(254 )   byte alantr2       %2f "Duration of hearing prob recode 2"     
_column(256 )   byte aflhca3       %1f "Arthritis/rheumatism causes dif w/act" 
_column(257 )   byte alhcln3       %2f "Duration of arthritis prob: # of unit" 
_column(259 )   byte alhclt3       %1f "Duration of arthritis prob: Time unit" 
_column(260 )   byte alhcly3       %2f "Duration of arthritis prob (in years)" 
_column(262 )   byte alantr3       %2f "Duration of arthritis prob recode 2"   
_column(264 )   byte aflhca4       %1f "Back/neck prob causes dif w/activity"  
_column(265 )   byte alhcln4       %2f "Duration of back/neck prob: # of unit" 
_column(267 )   byte alhclt4       %1f "Duration of back/neck prob: Time unit" 
_column(268 )   byte alhcly4       %2f "Duration of back/neck prob (in years)" 
_column(270 )   byte alantr4       %2f "Duration of back/neck prob recode 2"   
_column(272 )   byte aflhca5       %1f "Fract/bone/joint inj causes dif w/act" 
_column(273 )   byte alhcln5       %2f "Dur frac/bone/joint inj: # of units"   
_column(275 )   byte alhclt5       %1f "Duration fract/bone/joint inj: Time u" 
_column(276 )   byte alhcly5       %2f "Duration fract/bone/joint inj (in yea" 
_column(278 )   byte alantr5       %2f "Duration fract/bone/joint inj recode " 
_column(280 )   byte aflhca6       %1f "Other injury causes dif w/activity"    
_column(281 )   byte alhcln6       %2f "Duration of other injury: # of units"  
_column(283 )   byte alhclt6       %1f "Duration of other injury: Time units"  
_column(284 )   byte alhcly6       %2f "Duration of other injury (in years)"   
_column(286 )   byte alantr6       %2f "Duration of other injury recode 2"     
_column(288 )   byte aflhca7       %1f "Heart prob causes dif w/activity"      
_column(289 )   byte alhcln7       %2f "Duration of heart prob: # of units"    
_column(291 )   byte alhclt7       %1f "Duration of heart prob: Time units"    
_column(292 )   byte alhcly7       %2f "Duration of heart prob (in years)"     
_column(294 )   byte alantr7       %2f "Duration of heart prob recode 2"       
_column(296 )   byte aflhca8       %1f "Stroke causes dif w/activity"          
_column(297 )   byte alhcln8       %2f "Duration of stroke: # of units"        
_column(299 )   byte alhclt8       %1f "Duration of stroke: Time unit"         
_column(300 )   byte alhcly8       %2f "Duration of stroke (in years)"         
_column(302 )   byte alantr8       %2f "Duration of stroke recode 2"           
_column(304 )   byte aflhca9       %1f "Hypertension causes dif w/activity"    
_column(305 )   byte alhcln9       %2f "Duration of hypertension: # of units"  
_column(307 )   byte alhclt9       %1f "Duration of hypertension: Time units"  
_column(308 )   byte alhcly9       %2f "Duration of hypertension (in years)"   
_column(310 )   byte alantr9       %2f "Duration of hypertension recode 2"     
_column(312 )   byte aflhca10      %1f "Diabetes causes dif w/activity"        
_column(313 )   byte alhcln10      %2f "Duration of diabetes: # of units"      
_column(315 )   byte alhclt10      %1f "Duration of diabetes: Time units"      
_column(316 )   byte alhcly10      %2f "Duration of diabetes (in years)"       
_column(318 )   byte alantr10      %2f "Duration of diabetes recode 2"         
_column(320 )   byte aflhca11      %1f "Lung/breathing prob causes dif w/act"  
_column(321 )   byte alhcln11      %2f "Duration of lung prob: # of units"     
_column(323 )   byte alhclt11      %1f "Duration of lung prob: Time units"     
_column(324 )   byte alhcly11      %2f "Duration lung prob (in years)"         
_column(326 )   byte alantr11      %2f "Duration of lung prob recode 2"        
_column(328 )   byte aflhca12      %1f "Cancer causes dif w/activity"          
_column(329 )   byte alhcln12      %2f "Duration of cancer: # of units"        
_column(331 )   byte alhclt12      %1f "Duration of cancer: Time unit"         
_column(332 )   byte alhcly12      %2f "Duration of cancer (in years)"         
_column(334 )   byte alantr12      %2f "Duration of cancer recode 2"           
_column(336 )   byte aflhca13      %1f "Birth defect causes dif w/activity"    
_column(337 )   byte alhcln13      %2f "Duration of birth defect: # of units"  
_column(339 )   byte alhclt13      %1f "Duration of birth defect: Time unit"   
_column(340 )   byte alhcly13      %2f "Duration of birth defect (in years)"   
_column(342 )   byte alantr13      %2f "Duration of birth defect recode 2"     
_column(344 )   byte aflhca14      %1f "Mental retardation causes dif w/activ" 
_column(345 )   byte alhcln14      %2f "Duration mental retardation: # of uni" 
_column(347 )   byte alhclt14      %1f "Duration mental retardation: Time uni" 
_column(348 )   byte alhcly14      %2f "Duration mental retardation (in years" 
_column(350 )   byte alantr14      %2f "Duration of mental retardation recode" 
_column(352 )   byte aflhca15      %1f "Other devel prob causes dif w/activit" 
_column(353 )   byte alhcln15      %2f "Duration other devel prob: # of units" 
_column(355 )   byte alhclt15      %1f "Duration other devel prob: Time units" 
_column(356 )   byte alhcly15      %2f "Duration other devel prob (in years)"  
_column(358 )   byte alantr15      %2f "Duration other devel prob recode 2"    
_column(360 )   byte aflhca16      %1f "Senility causes dif w/activity"        
_column(361 )   byte alhcln16      %2f "Duration of senility: # of units"      
_column(363 )   byte alhclt16      %1f "Duration of senility: Time units"      
_column(364 )   byte alhcly16      %2f "Duration of senility (in years)"       
_column(366 )   byte alantr16      %2f "Duration of senility recode 2"         
_column(368 )   byte aflhca17      %1f "Dep/anx/emot prob causes dif w/activi" 
_column(369 )   byte alhcln17      %2f "Duration dep/anx/emot prob: # of unit" 
_column(371 )   byte alhclt17      %1f "Duration dep/anx/emot prob: Time unit" 
_column(372 )   byte alhcly17      %2f "Duration dep/anx/emot prob (in years)" 
_column(374 )   byte alantr17      %2f "Duration dep/anx/emot prob recode 2"   
_column(376 )   byte aflhca18      %1f "Weight prob causes dif w/activity"     
_column(377 )   byte alhcln18      %2f "Duration of weight prob: # of units"   
_column(379 )   byte alhclt18      %1f "Duration of weight prob: Time units"   
_column(380 )   byte alhcly18      %2f "Duration of weight prob (in years)"    
_column(382 )   byte alantr18      %2f "Duration of weight prob recode 2"      
_column(384 )   byte aflhca19      %1f "Missing limb/finger causes dif w/act"  
_column(385 )   byte alhcln19      %2f "Duration missing limb/finger: # of un" 
_column(387 )   byte alhclt19      %1f "Duration missing limb/finger: Time un" 
_column(388 )   byte alhcly19      %2f "Duration missing limb/finger (in year" 
_column(390 )   byte alantr19      %2f "Duration missing limb/finger recode 2" 
_column(392 )   byte aflhca20      %1f "Musculoskel prob causes dif w/activit" 
_column(393 )   byte alhcln20      %2f "Duration musculoskel prob: # of units" 
_column(395 )   byte alhclt20      %1f "Duration musculoskel prob: Time units" 
_column(396 )   byte alhcly20      %2f "Duration musculoskel prob (in years)"  
_column(398 )   byte alantr20      %2f "Duration  musculoskel prob recode 2"   
_column(400 )   byte aflhca21      %1f "Circulatory prob causes dif w/activit" 
_column(401 )   byte alhcln21      %2f "Duration of circulatory prob: # of un" 
_column(403 )   byte alhclt21      %1f "Duration of circulatory prob: Time un" 
_column(404 )   byte alhcly21      %2f "Duration of circulatory prob (in year" 
_column(406 )   byte alantr21      %2f "Duration of circulatory prob recode 2" 
_column(408 )   byte aflhca22      %1f "Endocrine prob causes dif w/activity"  
_column(409 )   byte alhcln22      %2f "Duration of endocrine prob: # of unit" 
_column(411 )   byte alhclt22      %1f "Duration of endocrine prob: Time unit" 
_column(412 )   byte alhcly22      %2f "Duration of endocrine prob (in years)" 
_column(414 )   byte alantr22      %2f "Duration of endocrine prob recode 2"   
_column(416 )   byte aflhca23      %1f "Nervous sys prob causes dif w/activit" 
_column(417 )   byte alhcln23      %2f "Duration of nervous sys prob: # of un" 
_column(419 )   byte alhclt23      %1f "Duration of nervous sys prob: Time un" 
_column(420 )   byte alhcly23      %2f "Duration of nervous sys prob (in year" 
_column(422 )   byte alantr23      %2f "Duration of nervous system prob recod" 
_column(424 )   byte aflhca24      %1f "Digestive prob causes dif w/activity"  
_column(425 )   byte alhcln24      %2f "Duration of digestive prob: # of unit" 
_column(427 )   byte alhclt24      %1f "Duration of digestive prob: Time unit" 
_column(428 )   byte alhcly24      %2f "Duration of digestive prob (in years)" 
_column(430 )   byte alantr24      %2f "Duration of digestive prob recode 2"   
_column(432 )   byte aflhca25      %1f "Genitourinary prob causes dif w/activ" 
_column(433 )   byte alhcln25      %2f "Duration genitourinary prob: # of uni" 
_column(435 )   byte alhclt25      %1f "Duration genitourinary prob: Time uni" 
_column(436 )   byte alhcly25      %2f "Duration genitourinary prob (in years" 
_column(438 )   byte alantr25      %2f "Duration of genitourinary prob recode" 
_column(440 )   byte aflhca26      %1f "Skin prob causes dif w/activity"       
_column(441 )   byte alhcln26      %2f "Duration of skin prob: # of units"     
_column(443 )   byte alhclt26      %1f "Duration of skin prob: Time unit"      
_column(444 )   byte alhcly26      %2f "Duration of skin prob (in years)"      
_column(446 )   byte alantr26      %2f "Duration of skin prob recode 2"        
_column(448 )   byte aflhca27      %1f "Blood prob causes dif w/activity"      
_column(449 )   byte alhcln27      %2f "Duration of blood prob: # of units"    
_column(451 )   byte alhclt27      %1f "Duration of blood prob: Time unit"     
_column(452 )   byte alhcly27      %2f "Duration of blood prob (in years)"     
_column(454 )   byte alantr27      %2f "Duration of blood prob recode 2"       
_column(456 )   byte aflhca28      %1f "Benign tumor causes dif w/activity"    
_column(457 )   byte alhcln28      %2f "Duration of benign tumor: # of units"  
_column(459 )   byte alhclt28      %1f "Duration of benign tumor: Time unit"   
_column(460 )   byte alhcly28      %2f "Duration of benign tumor (in years)"   
_column(462 )   byte alantr28      %2f "Duration of benign tumor recode 2"     
_column(464 )   byte aflhca29      %1f "Alcohol or drug prob causes dif w/act" 
_column(465 )   byte alhcln29      %2f "Duration alcohol/drug prob: # of unit" 
_column(467 )   byte alhclt29      %1f "Duration alcohol/drug prob: Time unit" 
_column(468 )   byte alhcly29      %2f "Duration alcohol/drug prob (in years)" 
_column(470 )   byte alantr29      %2f "Duration alcohol/drug prob recode 2"   
_column(472 )   byte aflhca30      %1f "Other mental prob causes dif w/activi" 
_column(473 )   byte alhcln30      %2f "Duration other mental prob: # of unit" 
_column(475 )   byte alhclt30      %1f "Duration other mental prob: Time unit" 
_column(476 )   byte alhcly30      %2f "Duration other mental prob (in years)" 
_column(478 )   byte alantr30      %2f "Duration other mental prob recode 2"   
_column(480 )   byte aflhca31      %1f "Surgical after-effects cause dif w/ac" 
_column(481 )   byte alhcln31      %2f "Dur surgical after-effects: # of unit" 
_column(483 )   byte alhclt31      %1f "Dur surgical after-effects: Time unit" 
_column(484 )   byte alhcly31      %2f "Dur surgical after-effects (in years)" 
_column(486 )   byte alantr31      %2f "Duration surgical after-effects recod" 
_column(488 )   byte aflhca32      %1f "'Old age' causes dif w/activity"       
_column(489 )   byte alhcln32      %2f "Duration of 'old age': # of units"     
_column(491 )   byte alhclt32      %1f "Duration of 'old age': Time unit"      
_column(492 )   byte alhcly32      %2f "Duration of 'old age' (in years)"      
_column(494 )   byte alantr32      %2f "Duration of 'old age' recode 2"        
_column(496 )   byte aflhca33      %1f "Fatigue prob causes dif w/activity"    
_column(497 )   byte alhcln33      %2f "Duration of fatigue: # of units"       
_column(499 )   byte alhclt33      %1f "Duration of fatigue: Time unit"        
_column(500 )   byte alhcly33      %2f "Duration of fatigue (in years)"        
_column(502 )   byte alantr33      %2f "Duration of fatigue recode 2"          
_column(504 )   byte aflhca34      %1f "Pregnancy-related prob causes dif w/a" 
_column(505 )   byte alhcln34      %2f "Dur pregnancy prob: # of units"        
_column(507 )   byte alhclt34      %1f "Dur pregnancy prob: Time unit"         
_column(508 )   byte alhcly34      %2f "Dur pregnancy prob (in years)"         
_column(510 )   byte alantr34      %2f "Dur pregnancy prob recode 2"           
_column(512 )   byte aflhca90      %1f "Other N.E.C. prob (1) causes dif w/ac" 
_column(513 )   byte alhcln90      %2f "Duration otr N.E.C. prob (1): # of un" 
_column(515 )   byte alhclt90      %1f "Duration otr N.E.C. prob (1): Time un" 
_column(516 )   byte alhcly90      %2f "Duration otr N.E.C. prob (1) (in year" 
_column(518 )   byte alantr90      %2f "Duration otr N.E.C. prob (1) recode 2" 
_column(520 )   byte aflhca91      %1f "Other N.E.C. prob (2) causes dif w/ac" 
_column(521 )   byte alhcln91      %2f "Duration otr N.E.C. prob (2): # of un" 
_column(523 )   byte alhclt91      %1f "Duration otr N.E.C. prob (2): Time un" 
_column(524 )   byte alhcly91      %2f "Duration otr N.E.C. prob (2) (in year" 
_column(526 )   byte alantr91      %2f "Duration otr N.E.C. prob(2) recode 2"  
_column(528 )   byte alcndr1       %1f "Vision prob condition status"          
_column(529 )   byte alcndr2       %1f "Hearing prob condition status"         
_column(530 )   byte alcndr3       %1f "Arthritis/rheum condition status"      
_column(531 )   byte alcndr4       %1f "Back/neck prob condition status"       
_column(532 )   byte alcndr5       %1f "Fract/bone/joint injury cond status"   
_column(533 )   byte alcndr6       %1f "Other injury condition status"         
_column(534 )   byte alcndr7       %1f "Heart problem condition status"        
_column(535 )   byte alcndr8       %1f "Stroke condition status"               
_column(536 )   byte alcndr9       %1f "Hypertension condition status"         
_column(537 )   byte alcndr10      %1f "Diabetes condition status"             
_column(538 )   byte alcndr11      %1f "Lung/breath problem condition status"  
_column(539 )   byte alcndr12      %1f "Cancer condition status"               
_column(540 )   byte alcndr13      %1f "Birth defect condition status"         
_column(541 )   byte alcndr14      %1f "Mental retardation cond status"        
_column(542 )   byte alcndr15      %1f "Other developmental prob cond status"  
_column(543 )   byte alcndr16      %1f "Senility cond status"                  
_column(544 )   byte alcndr17      %1f "Dep/anx/emot prob cond status"         
_column(545 )   byte alcndr18      %1f "Weight prob cond status"               
_column(546 )   byte alcndr19      %1f "Amputee condition status"              
_column(547 )   byte alcndr20      %1f "Musculoskel prob cond status"          
_column(548 )   byte alcndr21      %1f "Circulatory cond status"               
_column(549 )   byte alcndr22      %1f "Endocrine cond status"                 
_column(550 )   byte alcndr23      %1f "Nervous sys cond status"               
_column(551 )   byte alcndr24      %1f "Digestive prob cond status"            
_column(552 )   byte alcndr25      %1f "Genitourinary problem cond status"     
_column(553 )   byte alcndr26      %1f "Skin prob condition status"            
_column(554 )   byte alcndr27      %1f "Blood prob condition status"           
_column(555 )   byte alcndr28      %1f "Benign tumor cond status"              
_column(556 )   byte alcndr29      %1f "Alcohol or drug prob cond status"      
_column(557 )   byte alcndr30      %1f "Other mental problem cond status"      
_column(558 )   byte alcndr31      %1f "Surgical after-effects cond status"    
_column(559 )   byte alcndr32      %1f "'Old age' condition status"            
_column(560 )   byte alcndr33      %1f "Fatigue condition status"              
_column(561 )   byte alcndr34      %1f "Pregnancy condition status"            
_column(562 )   byte alcndr90      %1f "Other impair/prob(1) cond stat"        
_column(563 )   byte alcndr91      %1f "Other impair/prob(2) cond stat"        
_column(564 )   byte alcndrt       %1f "Chronic cond recode"                   
_column(565 )   byte alchronr      %1f "Overall functl lim recode by cond sta" 
_column(566 )   byte smkev         %1f "Ever smoked 100 cigarettes"            
_column(567 )   byte smkreg        %2f "Age first smoked fairly regularly"     
_column(569 )   byte smknow        %1f "Smoke freq: everyday/somedays/not at " 
_column(570 )   byte smkqtno       %2f "Time since quit smoking: # of units"   
_column(572 )   byte smkqttp       %1f "Time since quit smoking: Time unit"    
_column(573 )   byte smkqty        %2f "Time since quit smoking (in years)"    
_column(575 )   byte smkqtd        %1f "Quit smoking since {month; 1 year ago" 
_column(576 )   byte cigsda1       %2f "Number cigs per day (daily smokers)"   
_column(578 )   byte cigdamo       %2f "Number days smoked in past 30 days"    
_column(580 )   byte cigsda2       %2f "Number cigs per day (some day smokers" 
_column(582 )   byte cigsday       %2f "Number cigs a day (all smokers)"       
_column(584 )   byte smkstat1      %1f "Smoking Status: Recode 1"              
_column(585 )   byte smkstat2      %1f "Smoking Status: Recode 2"              
_column(586 )   byte smkstat3      %1f "Smoking Status: Recode 3"              
_column(587 )   byte cigqtyr       %1f "Tried quit smoking 1+ days; past 12 m" 
_column(588 )    int vigno         %3f "Freq vigorous activity: # of units"    
_column(591 )   byte vigtp         %1f "Freq vigorous activity: Time units"    
_column(592 )   byte vigfreqw      %2f "Freq vigorous activity (times per wk)" 
_column(594 )    int viglngno      %3f "Duration vig activity: # of units"     
_column(597 )   byte viglngtp      %1f "Duration vigorous activity: Time unit" 
_column(598 )    int vigmin        %3f "Duration vigorous activity (in minute" 
_column(601 )   byte viglongd      %1f "Dur of vigorous activity: <20 or 20+ " 
_column(602 )    int modno         %3f "Freq moderate activity: # of units"    
_column(605 )   byte modtp         %1f "Freq moderate activity: Time units"    
_column(606 )   byte modfreqw      %2f "Freq moderate activity (times per wk)" 
_column(608 )    int modlngno      %3f "Duration mod activity: # of units"     
_column(611 )   byte modlngtp      %1f "Duration mod activity: Time unit"      
_column(612 )    int modmin        %3f "Duration mod activity (in minutes)"    
_column(615 )   byte modlongd      %1f "Dur of moderate activity: <20 or 20+ " 
_column(616 )    int strngno       %3f "Freq strengthening activity: # of uni" 
_column(619 )   byte strngtp       %1f "Freq strengthening activity: Time uni" 
_column(620 )   byte strfreqw      %2f "Freq strength activity (times per wk)" 
_column(622 )   byte alc1yr        %1f "Ever had 12+ drinks in any one year"   
_column(623 )   byte alclife       %1f "Had 12+ drinks in ENTIRE LIFE"         
_column(624 )    int alc12mno      %3f "Freq drank alcohol past year: # of un" 
_column(627 )   byte alc12mtp      %1f "Freq drank alcohol past year: Time un" 
_column(628 )   byte alc12mmo      %2f "Freq drank alcohol: Days per month"    
_column(630 )   byte alc12mwk      %2f "Freq drank alcohol: Days per week"     
_column(632 )    int alc12myr      %3f "Freq drank alcohol: Days in past year" 
_column(635 )   byte alcamt        %2f "Average # drinks on days drank"        
_column(637 )    int alc5upno      %3f "Days had 5+ drinks; past year: # of d" 
_column(640 )   byte alc5uptp      %1f "Days had 5+ drinks past year: Time un" 
_column(641 )    int alc5upyr      %3f "Number of days had 5+ drinks past yea" 
_column(644 )   byte alcstat1      %1f "Alcohol Drinking Status: Recode"       
_column(645 )   byte aheight       %2f "Total height in inches"                
_column(647 )    int aweightp      %3f "Weight w/o shoes (pounds)"             
_column(650 )   byte desirewt      %1f "Desirable Body Weight"                 
_column(651 )    int bmi           %4f "Body Mass Index (BMI)"                 
_column(655 )   byte ausualpl      %1f "Place USUALLY go when sick"            
_column(656 )   byte aplkind       %1f "Place to go when sick (most often)"    
_column(657 )   byte ahcplrou      %1f "USUALLY go there for routine/prev car" 
_column(658 )   byte ahcplknd      %1f "Where do you go for routine prev care" 
_column(659 )   byte sourcela      %2f "Source of medical care recode"         
_column(661 )   byte ahcchgyr      %1f "Change hlth care provider in past 12 " 
_column(662 )   byte ahcchghi      %1f "Change due to hlth insurance"          
_column(663 )   byte ahcdlyr1      %1f "Couldn't get through on phone"         
_column(664 )   byte ahcdlyr2      %1f "Couldn't get appt soon enough"         
_column(665 )   byte ahcdlyr3      %1f "Wait too long in doctor's office"      
_column(666 )   byte ahcdlyr4      %1f "Not open when you could go"            
_column(667 )   byte ahcdlyr5      %1f "No transportation"                     
_column(668 )   byte ahcafyr1      %1f "Can't afford presc medicine"           
_column(669 )   byte ahcafyr2      %1f "Can't afford mental hlth care/counsel" 
_column(670 )   byte ahcafyr3      %1f "Can't afford dental care"              
_column(671 )   byte adenlong      %1f "When did you last see/talk to dentist" 
_column(672 )   byte ahcsyr1       %1f "Talk to mental hlth prof?"             
_column(673 )   byte ahcsyr2       %1f "Talk to eye doctor?"                   
_column(674 )   byte ahcsyr3       %1f "Talk to foot doctor?"                  
_column(675 )   byte ahcsyr4       %1f "Talk to a chiropractor?"               
_column(676 )   byte ahcsyr5       %1f "Talk to therapist (PT; OT; RT etc)?"   
_column(677 )   byte ahcsyr6       %1f "Talk to a RN/PA/midwife?"              
_column(678 )   byte ahcsyr7       %1f "Spoke/seen OB/GYN past 12 m?"          
_column(679 )   byte ahcsyr8       %1f "Past 12 m; seen a med specialist"      
_column(680 )   byte ahcsyr9       %1f "Past 12 m; seen a general doctor"      
_column(681 )   byte ahcsyr10      %1f "Does that Dr treat both kids and adul" 
_column(682 )   byte ahernoyr      %1f "# times in ER/ED past 12 m"            
_column(683 )   byte ahchyr        %1f "Past 12 m get home care from hlth pro" 
_column(684 )   byte ahchmoyr      %2f "How many months of home care?"         
_column(686 )   byte ahchnoyr      %1f "Total number of home visits"           
_column(687 )   byte ahcnoyr       %1f "Total number of office visits"         
_column(688 )   byte asrgyr        %1f "Had surgery in the past 12 m"          
_column(689 )   byte asrgnoyr      %2f "Total # of surgeries in the past 12 m" 
_column(691 )   byte amdlong       %1f "Last time you saw/spoke to hlth prof"  
_column(692 )   byte shtfluyr      %1f "Had flu shot past 12 m"                
_column(693 )   byte shtpnuyr      %1f "Ever had pneumonia vaccination"        
_column(694 )   byte indstry1      %2f "Detailed industry classification"      
_column(696 )   byte indstry2      %2f "Simple industry classification"        
_column(698 )   byte occup1        %2f "Detailed occupation classification"    
_column(700 )   byte occup2        %2f "Simple occupation classification"      
_column(702 )   byte wrkcat        %1f "Class of worker"                       
_column(703 )   byte locallno      %2f "Number of employees at work"           
_column(705 )   byte locprtno      %2f "Number of employees at work"           
_column(707 )   byte yrswrk_p      %2f "Years on the job"                      
_column(709 )   byte wrklongd      %1f "Duration at this job"                  
_column(710 )   byte hourpd        %1f "Paid by the hour"                      
_column(711 )   byte pdsick        %1f "Paid sick leave"                       
_column(712 )   byte onejob        %1f "Have more than one job"                
_column(713 )   byte wrkcatot      %1f "Type of employment at second job"      
_column(714 )   byte businc        %1f "Second job incorporated business"      
_column(715 )   byte bldgv         %1f "Given blood since March 1985"          
_column(716 )   byte bldg12m       %1f "Donated blood past 12 m"               
_column(717 )   byte aidstst       %1f "Blood tested for AIDS virus infection" 
_column(718 )   byte whytsu01      %1f "Why not tested...no reason"            
_column(719 )   byte whytsu02      %1f "Why not tested...consider self no ris" 
_column(720 )   byte whytsu03      %1f "Why not tested...dr. did not recommen" 
_column(721 )   byte whytsu04      %1f "Why not tested...believe test inaccur" 
_column(722 )   byte whytsu05      %1f "Why not tested... nothing done if pos" 
_column(723 )   byte whytsu06      %1f "Why not tested...don't like needles"   
_column(724 )   byte whytsu07      %1f "Why not tested...distrust rslts confd" 
_column(725 )   byte whytsu08      %1f "Why not tested...afraid of losing job" 
_column(726 )   byte whytsu09      %1f "Why not tested...other reason (1)"     
_column(727 )   byte whytsu10      %1f "Why not tested...other reason (2)"     
_column(728 )   byte tst12m        %1f "Blood test in past 12 m"               
_column(729 )   byte reatot01      %1f "Reason for test...Find out if infecte" 
_column(730 )   byte reatot02      %1f "Reason for test...Dr's request"        
_column(731 )   byte reatot03      %1f "Reason for test...Hlth Dept's request" 
_column(732 )   byte reatot04      %1f "Reason for test...Sex partner's reque" 
_column(733 )   byte reatot05      %1f "Reason for test...Hosp/Surg procedure" 
_column(734 )   byte reatot06      %1f "Reason for test...For hlth/life ins"   
_column(735 )   byte reatot07      %1f "Reason for test...Guidline for hlth w" 
_column(736 )   byte reatot08      %1f "Reason for test...Apply for a new job" 
_column(737 )   byte reatot09      %1f "Reason for test...Military purposes"   
_column(738 )   byte reatot10      %1f "Reason for test...Immigration"         
_column(739 )   byte reatot11      %1f "Reason for test...Because of pregnanc" 
_column(740 )   byte reatot12      %1f "Reason for test...Other reason (1)"    
_column(741 )   byte reatot13      %1f "Reason for test...Other reason (2)"    
_column(742 )   byte lastst        %2f "Location of last AIDS blood test"      
_column(744 )   byte altst         %1f "Get results of last blood test"        
_column(745 )   byte talkhp        %1f "Hlth prof talk to you about AIDS"      
_column(746 )   byte rsgvn         %1f "Given results by person/phone/mail/ot" 
_column(747 )   byte extst12m      %1f "Blood test in the next 12 m"           
_column(748 )   byte why12u01      %1f "Why next 12 m...Find out if infected"  
_column(749 )   byte why12u02      %1f "Why next 12 m...Hosp/Surg procedure"   
_column(750 )   byte why12u03      %1f "Why next 12 m...Apply for life/hlth i" 
_column(751 )   byte why12u04      %1f "Why next 12 m...Apply for a job"       
_column(752 )   byte why12u05      %1f "Why next 12 m...Join the military"     
_column(753 )   byte why12u06      %1f "Why next 12 m...Guidelines for hlth w" 
_column(754 )   byte why12u07      %1f "Why next 12 m...Req incl auto AIDS te" 
_column(755 )   byte why12u08      %1f "Why next 12 m...Req in non-hlth emplo" 
_column(756 )   byte why12u09      %1f "Why next 12 m...Sexual relationship"   
_column(757 )   byte why12u10      %1f "Why next 12 m...Planned pregnancy"     
_column(758 )   byte why12u11      %1f "Why next 12 m...Other reason (1)"      
_column(759 )   byte why12u12      %1f "Why next 12 m...Other reason (2)"      
_column(760 )   byte whertst       %2f "Location for AIDS blood test"          
_column(762 )   byte chnsadsp      %1f "Chances of getting AIDS virus"         
_column(763 )   byte stmtru        %1f "Are any of these statements true"      

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
