infile dictionary { 
*This program reads the 2001 National Health Interview Survey 2001 samadult  Data File
*by Jean Roth Mon Jul  2 15:42:09 EDT 2007
*Please report errors to jroth@nber.org
*See the .do file for directions and run with do nhis2001_samadult 
*NOTE:  This program is distributed under the GNU GPL.
*See end of this file and http://www.gnu.org/licenses/ for details.
_column(1   )   byte rectype       %2f "Record Type"                           
_column(3   )    int srvy_yr       %4f "Survey Year"                           
_column(7   )   str6 hhx           %6s "Household Serial Number"               
_column(13  )   str2 fmx           %2s "Family Serial Number"                  
_column(15  )   str2 px            %2s                                         
_column(17  )   byte intv_qrt      %1f "Interview Quarter"                     
_column(18  )   byte sex           %1f "Sex"                                   
_column(19  )   byte age_p         %2f "Age"                                   
_column(21  )   byte origin_i      %1f "Hispanic Ethnicity"                    
_column(22  )   byte origimpt      %1f "Hispanic Origin Imputation Flag"       
_column(23  )   byte hispan_i      %2f "Hispanic subgroup detail"              
_column(25  )   byte hispimpt      %1f "Type of Hispanic Origin Imputation Fl" 
_column(26  )   byte rcdt1p_i      %2f "Race coded to single/multiple race gr" 
_column(28  )   byte rc_smp_i      %2f "Race summary detail for single/multip" 
_column(30  )   byte racerp_i      %2f "OMB groups w/multiple race"            
_column(32  )   byte raceimpt      %1f "Race Imputation Flag"                  
_column(33  )   byte mracrp_i      %2f "Race coded to a single race group"     
_column(35  )   byte mracbp_i      %2f "Race coded to a single race group"     
_column(37  )   byte racrec_i      %1f "Race Recode"                           
_column(38  )   byte hiscod_i      %1f "Combined race/ethnicity recode"        
_column(39  )   byte erimpflg      %1f "Ethnicity/Race Imputation Flag"        
_column(40  )   byte educ          %2f "Highest level of school completed"     
_column(42  )   byte ab_bl20k      %1f                                         
_column(43  )   byte rat_cat       %2f "Ratio of fam inc to poverty threshold" 
_column(45  )   byte r_maritl      %1f "Marital status"                        
_column(46  )   byte fm_size       %2f "Number of persons in family"           
_column(48  )   byte region        %1f "Region"                                
_column(49  )   byte msasizep      %1f "Geographic Distribution - MSA size"    
_column(50  )   long wtia_sa       %6f "Weight - Interim Annual"               
_column(56  )   long wtfa_sa       %6f "Weight - Final Annual"                 
_column(62  )    int stratum       %3f "Stratum for variance estimation"       
_column(65  )   byte psu           %1f "PSU for variance estimation"           
_column(66  )   byte proxysa       %1f "Response status is ......"             
_column(67  )   byte hypev         %1f "Ever been told you had hypertension"   
_column(68  )   byte hypdifv       %1f "Ever told had hypertension on 2+ visi" 
_column(69  )   byte chdev         %1f "Ever told you had coronary heart dise" 
_column(70  )   byte angev         %1f "Ever been told you had angina pectori" 
_column(71  )   byte miev          %1f "Ever been told you had a heart attack" 
_column(72  )   byte hrtev         %1f "Ever told you had a heart cond/diseas" 
_column(73  )   byte strev         %1f "Ever been told you had a stroke"       
_column(74  )   byte ephev         %1f "Ever been told you had emphysema"      
_column(75  )   byte jaw           %1f "Pain in jaw as symptom of heart attac" 
_column(76  )   byte weak          %1f "Feeling weak as symptom of heart atta" 
_column(77  )   byte chest         %1f "Chest pain as symptom of heart attack" 
_column(78  )   byte arm           %1f "Arm pain as symptom of heart attack"   
_column(79  )   byte breath        %1f "Short breath as symptom of heart atta" 
_column(80  )   byte ahado         %1f "BEST thing to do for heart attack vic" 
_column(81  )   byte face          %1f "Numbness of face as symptom of stroke" 
_column(82  )   byte speaking      %1f "Sudden confusion as symptom of stroke" 
_column(83  )   byte eye           %1f "Sudden trouble seeing as sympt of str" 
_column(84  )   byte walking       %1f "Sudden trouble walking as symp of str" 
_column(85  )   byte headache      %1f "Sudden headache as sympt of stroke"    
_column(86  )   byte acpr          %1f "Ever receive CPR training"             
_column(87  )   byte acprlo        %1f "Time since CPR training"               
_column(88  )   byte aasmev        %1f "Ever been told you had asthma"         
_column(89  )   byte aasstill      %1f "Still have asthma"                     
_column(90  )   byte aasmyr        %1f "Had an asthma episode/attack; past 12" 
_column(91  )   byte aasmeryr      %1f "Had visit to ER due to asthma; past 1" 
_column(92  )   byte ulcev         %1f "Ever been told you had an ulcer"       
_column(93  )   byte ulcyr         %1f "Had an ulcer in past 12 months"        
_column(94  )   byte canev         %1f "Ever told by a doctor you had cancer"  
_column(95  )   byte cnkind1       %1f "What kind of cancer...bladder"         
_column(96  )   byte canage1       %2f "Age first diagnosed w/bladder cancer"  
_column(98  )   byte cnkind2       %1f "What kind of cancer...blood"           
_column(99  )   byte canage2       %2f "Age first diagnosed w/cancer of blood" 
_column(101 )   byte cnkind3       %1f "What kind of cancer...bone"            
_column(102 )   byte canage3       %2f "Age first diagnosed w/bone cancer"     
_column(104 )   byte cnkind4       %1f "What kind of cancer...brain"           
_column(105 )   byte canage4       %2f "Age first diagnosed w/ brain cancer"   
_column(107 )   byte cnkind5       %1f "What kind of cancer...breast"          
_column(108 )   byte canage5       %2f "Age first diagnosed w/breast cancer"   
_column(110 )   byte cnkind6       %1f "What kind of cancer...cervix"          
_column(111 )   byte canage6       %2f "Age first diagnosed w/cervical cancer" 
_column(113 )   byte cnkind7       %1f "What kind of cancer...colon"           
_column(114 )   byte canage7       %2f "Age first diagnosed w/colon cancer"    
_column(116 )   byte cnkind8       %1f "What kind of cancer...esophagus"       
_column(117 )   byte canage8       %2f "Age first diagnosed w/esophageal canc" 
_column(119 )   byte cnkind9       %1f "What kind of cancer...gallbladder"     
_column(120 )   byte canage9       %2f "Age first diagnosed w/gallbladder can" 
_column(122 )   byte cnkind10      %1f "What kind of cancer...kidney"          
_column(123 )   byte canage10      %2f "Age first diagnosed w/kidney cancer"   
_column(125 )   byte cnkind11      %1f "What kind of cancer...larynx-windpipe" 
_column(126 )   byte canage11      %2f "Age first diag w/cancer: larynx-windp" 
_column(128 )   byte cnkind12      %1f "What kind of cancer...leukemia"        
_column(129 )   byte canage12      %2f "Age first diagnosed w/leukemia"        
_column(131 )   byte cnkind13      %1f "What kind of cancer...liver"           
_column(132 )   byte canage13      %2f "Age first diagnosed w/liver cancer"    
_column(134 )   byte cnkind14      %1f "What kind of cancer...lung"            
_column(135 )   byte canage14      %2f "Age first diagnosed w/lung cancer"     
_column(137 )   byte cnkind15      %1f "What kind of cancer...lymphoma"        
_column(138 )   byte canage15      %2f "Age first diagnosed w/lymphoma"        
_column(140 )   byte cnkind16      %1f "What kind of cancer...melanoma"        
_column(141 )   byte canage16      %2f "Age first diagnosed w/melanoma"        
_column(143 )   byte cnkind17      %1f "What kind of cancer...mouth/tongue/li" 
_column(144 )   byte canage17      %2f "Age first diag w/mouth/tongue/lip can" 
_column(146 )   byte cnkind18      %1f "What kind of cancer...ovarian"         
_column(147 )   byte canage18      %2f "Age first diagnosed w/ovarian cancer"  
_column(149 )   byte cnkind19      %1f "What kind of cancer...pancreatic"      
_column(150 )   byte canage19      %2f "Age first diagnosed w/pancreatic canc" 
_column(152 )   byte cnkind20      %1f "What kind of cancer...prostate"        
_column(153 )   byte canage20      %2f "Age first diagnosed w/prostate cancer" 
_column(155 )   byte cnkind21      %1f "What kind of cancer...rectum"          
_column(156 )   byte canage21      %2f "Age first diagnosed w/cancer of rectu" 
_column(158 )   byte cnkind22      %1f "What kind of cancer..skin (non-melano" 
_column(159 )   byte canage22      %2f "Age first diag:skin cancer; non-melan" 
_column(161 )   byte cnkind23      %1f "What kind of cancer...skin (DK kind)"  
_column(162 )   byte canage23      %2f "Age first diag w/skin cancer; DK kind" 
_column(164 )   byte cnkind24      %1f "Type of cancer..soft tissue (muscle)"  
_column(165 )   byte canage24      %2f "Age first diagnosed w/soft tissue can" 
_column(167 )   byte cnkind25      %1f "What kind of cancer...stomach"         
_column(168 )   byte canage25      %2f "Age first diagnosed w/stomach cancer"  
_column(170 )   byte cnkind26      %1f "What kind of cancer ... testicular"    
_column(171 )   byte canage26      %2f "Age first diagnosed w/testicular canc" 
_column(173 )   byte cnkind27      %1f "What kind of cancer...throat-pharynx"  
_column(174 )   byte canage27      %2f "Age first diag w/throat-pharynx cance" 
_column(176 )   byte cnkind28      %1f "What kind of cancer...thyroid"         
_column(177 )   byte canage28      %2f "Age first diagnosed w/thyroid cancer"  
_column(179 )   byte cnkind29      %1f "What kind of cancer...uterine"         
_column(180 )   byte canage29      %2f "Age first diagnosed w/uterine cancer"  
_column(182 )   byte cnkind30      %1f "What kind of cancer...other"           
_column(183 )   byte canage30      %2f "Age first diagnosed w/other cancer"    
_column(185 )   byte cnkind31      %1f "What kind of cancer...more than 3 kin" 
_column(186 )   byte dibev         %1f "Ever been told you had diabetes"       
_column(187 )   byte dibage        %2f "Age first diagnosed w/diabetes"        
_column(189 )   byte difage2       %2f "Years since first diagnosed w/diabete" 
_column(191 )   byte insln         %1f "Are you NOW taking insulin"            
_column(192 )   byte dibpill       %1f "Are you now taking diabetic pills"     
_column(193 )   byte ahayfyr       %1f "Told that you had hayfever; past 12 m" 
_column(194 )   byte sinyr         %1f "Told that you had sinusitis; past 12 " 
_column(195 )   byte cbrchyr       %1f "Told you had chronic bronchitis; 12 m" 
_column(196 )   byte kidwkyr       %1f "Told you had weak/failing kidneys; 12" 
_column(197 )   byte livyr         %1f "Told you had liver condition; past 12" 
_column(198 )   byte jntyr         %1f "Had pain/aching at joints; past 12 m"  
_column(199 )   byte jntmo         %1f "Joint symptoms present most days for " 
_column(200 )   byte jntij         %1f "Joint symptoms began because of injur" 
_column(201 )   byte jntijln       %2f "Duration of joint symptoms: # of unit" 
_column(203 )   byte jntijlt       %1f "Duration of joint symptoms: Time unit" 
_column(204 )   byte jntijlm       %2f "Duration of joint symptoms: (months)"  
_column(206 )   byte jntyr1        %1f "Which joint affected...shoulder-right" 
_column(207 )   byte jntyr2        %1f "Which joint affected...shoulder-left"  
_column(208 )   byte jntyr3        %1f "Which joint affected...elbow-right"    
_column(209 )   byte jntyr4        %1f "Which joint affected...elbow-left"     
_column(210 )   byte jntyr5        %1f "Which joint affected...hip-right"      
_column(211 )   byte jntyr6        %1f "Which joint affected...hip-left"       
_column(212 )   byte jntyr7        %1f "Which joint affected...wrist-right"    
_column(213 )   byte jntyr8        %1f "Which joint affected...wrist-left"     
_column(214 )   byte jntyr9        %1f "Which joint affected...knee-right"     
_column(215 )   byte jntyr10       %1f "Which joint affected...knee-left"      
_column(216 )   byte jntyr11       %1f "Which joint affected...ankle-right"    
_column(217 )   byte jntyr12       %1f "Which joint affected...ankle-left"     
_column(218 )   byte jntyr13       %1f "Which joint affected...toes-right"     
_column(219 )   byte jntyr14       %1f "Which joint affected...toes-left"      
_column(220 )   byte jntyr15       %1f "Which jnt affected..fingers/thumb-rig" 
_column(221 )   byte jntyr16       %1f "Which jnt affected..fingers/thumb-lef" 
_column(222 )   byte jntyr17       %1f "Which joint affected...other; not lis" 
_column(223 )   byte arth          %1f "Ever told had arthritis"               
_column(224 )   byte paineck       %1f "Had neck pain; past 3 months"          
_column(225 )   byte painlb        %1f "Had low back pain; past 3 months"      
_column(226 )   byte painleg       %1f "Pain spread down leg/below knees"      
_column(227 )   byte painface      %1f "Had pain in jaw/front of ear; past 3 " 
_column(228 )   byte amigr         %1f "Had severe headache/migraine; past 3 " 
_column(229 )   byte acold2w       %1f "Had a head/chest cold past 2 weeks"    
_column(230 )   byte aintil2w      %1f "Had stomach prob w/vomit/diarrhea; 2 " 
_column(231 )   byte pregnow       %1f "Currently pregnant"                    
_column(232 )   byte hearaid       %1f "Had ever worn a hearing aid"           
_column(233 )   byte ahearst       %1f "Description of hearing w/o hearing ai" 
_column(234 )   byte avision       %1f "Trouble seeing even w/glasses/lenses"  
_column(235 )   byte ablind        %1f "Are you blind or unable to see at all" 
_column(236 )   byte lupprt        %1f "Lost all upper & lower natural teeth"  
_column(237 )   byte sad           %1f "So sad nothing cheers you up; past 30" 
_column(238 )   byte nervous       %1f "How often felt nervous; past 30 days"  
_column(239 )   byte restless      %1f "How often restless/fidgety; past 30 d" 
_column(240 )   byte hopeless      %1f "How often felt hopeless; past 30 days" 
_column(241 )   byte effort        %1f "Felt everything was an effort; past 3" 
_column(242 )   byte worthls       %1f "How often felt worthless; past 30 day" 
_column(243 )   byte mhamtmo       %1f "Feelings interfered w/life; past 30 d" 
_column(244 )   byte aemoft        %1f "How often get emotional support"       
_column(245 )   byte aemsat        %1f "How satisfied with life"               
_column(246 )   byte happy         %1f "How often felt happy; past 30 days"    
_column(247 )   byte get           %1f "Get together w/friends; past 2 wks"    
_column(248 )   byte telephon      %1f "Telephone friends; past 2 wks"         
_column(249 )   byte relative      %1f "Get together w/relatives; past 2 wks"  
_column(250 )   byte relativs      %1f "Talk w/relatives on the phone;past 2 " 
_column(251 )   byte worship       %1f "Go to worship service; past 2 wks"     
_column(252 )   byte group         %1f "Go to group event; past 2 wks"         
_column(253 )   byte eat           %1f "Go out to eat at a restaurant;past 2 " 
_column(254 )   byte wrklyr3       %1f "Work status: last week; past 12 m"     
_column(255 )    int wkdayr        %3f "Number of work loss days; past 12 mon" 
_column(258 )    int beddayr       %3f "Number of bed days; past 12 months"    
_column(261 )   byte ahstatyr      %1f "Hlth better/worse/same; comp w/12m ag" 
_column(262 )   byte speceq        %1f "Have hlth prob that requires spec equ" 
_column(263 )   byte flwalk        %1f "How dif walk 1/4 mile w/o spec equip"  
_column(264 )   byte flclimb       %1f "How dif walk up 10 steps w/o spec equ" 
_column(265 )   byte flstand       %1f "How dif stand for 2 hrs w/o spec equi" 
_column(266 )   byte flsit         %1f "How dif sit for 2 hrs w/o spec equip"  
_column(267 )   byte flstoop       %1f "How dif stoop/bend/kneel w/o spec equ" 
_column(268 )   byte flreach       %1f "How dif reach over head w/o spec equi" 
_column(269 )   byte flgrasp       %1f "How dif grasp objects w/o spec equip"  
_column(270 )   byte flcarry       %1f "How dif lift/carry 10 lbs w/o spec eq" 
_column(271 )   byte flpush        %1f "How dif push large object w/o spec eq" 
_column(272 )   byte flshop        %1f "How dif go out to events w/o spec equ" 
_column(273 )   byte flsocl        %1f "How dif social activities w/o spec eq" 
_column(274 )   byte flrelax       %1f "How dif do acts to relax w/o spec equ" 
_column(275 )   byte fla1ar        %1f "Any functional limitation; all conds"  
_column(276 )   byte aflhca1       %1f "Vision prob causes diff w/activity"    
_column(277 )   byte alhcln1       %2f "Duration of vision prob: # of units"   
_column(279 )   byte alhclt1       %1f "Duration of vision prob: Time unit"    
_column(280 )   byte alhcly1       %2f "Duration of vision prob (in years)"    
_column(282 )   byte alantr1       %2f "Duration of vision prob recode 2"      
_column(284 )   byte aflhca2       %1f "Hearing prob causes dif w/activity"    
_column(285 )   byte alhcln2       %2f "Dur of hearing prob: # of units"       
_column(287 )   byte alhclt2       %1f "Dur of hearing prob: Time units"       
_column(288 )   byte alhcly2       %2f "Dur of hearing prob (in years)"        
_column(290 )   byte alantr2       %2f "Duration of hearing prob recode 2"     
_column(292 )   byte aflhca3       %1f "Arthritis/rheumatism causes dif w/act" 
_column(293 )   byte alhcln3       %2f "Duration of arthritis prob: # of unit" 
_column(295 )   byte alhclt3       %1f "Duration of arthritis prob: Time unit" 
_column(296 )   byte alhcly3       %2f "Duration of arthritis prob (in years)" 
_column(298 )   byte alantr3       %2f "Duration of arthritis prob recode 2"   
_column(300 )   byte aflhca4       %1f "Back/neck prob causes dif w/activity"  
_column(301 )   byte alhcln4       %2f "Duration of back/neck prob: # of unit" 
_column(303 )   byte alhclt4       %1f "Duration of back/neck prob: Time unit" 
_column(304 )   byte alhcly4       %2f "Duration of back/neck prob (in years)" 
_column(306 )   byte alantr4       %2f "Duration of back/neck prob recode 2"   
_column(308 )   byte aflhca5       %1f "Fract/bone/joint inj causes dif w/act" 
_column(309 )   byte alhcln5       %2f "Dur frac/bone/joint inj: # of units"   
_column(311 )   byte alhclt5       %1f "Duration fract/bone/joint inj: Time u" 
_column(312 )   byte alhcly5       %2f "Duration fract/bone/joint inj (in yea" 
_column(314 )   byte alantr5       %2f "Duration fract/bone/joint inj recode " 
_column(316 )   byte aflhca6       %1f "Other injury causes dif w/activity"    
_column(317 )   byte alhcln6       %2f "Duration of other injury: # of units"  
_column(319 )   byte alhclt6       %1f "Duration of other injury: Time units"  
_column(320 )   byte alhcly6       %2f "Duration of other injury (in years)"   
_column(322 )   byte alantr6       %2f "Duration of other injury recode 2"     
_column(324 )   byte aflhca7       %1f "Heart prob causes dif w/activity"      
_column(325 )   byte alhcln7       %2f "Duration of heart prob: # of units"    
_column(327 )   byte alhclt7       %1f "Duration of heart prob: Time units"    
_column(328 )   byte alhcly7       %2f "Duration of heart prob (in years)"     
_column(330 )   byte alantr7       %2f "Duration of heart prob recode 2"       
_column(332 )   byte aflhca8       %1f "Stroke causes dif w/activity"          
_column(333 )   byte alhcln8       %2f "Duration of stroke: # of units"        
_column(335 )   byte alhclt8       %1f "Duration of stroke: Time unit"         
_column(336 )   byte alhcly8       %2f "Duration of stroke (in years)"         
_column(338 )   byte alantr8       %2f "Duration of stroke recode 2"           
_column(340 )   byte aflhca9       %1f "Hypertension causes dif w/activity"    
_column(341 )   byte alhcln9       %2f "Duration of hypertension: # of units"  
_column(343 )   byte alhclt9       %1f "Duration of hypertension: Time units"  
_column(344 )   byte alhcly9       %2f "Duration of hypertension (in years)"   
_column(346 )   byte alantr9       %2f "Duration of hypertension recode 2"     
_column(348 )   byte aflhca10      %1f "Diabetes causes dif w/activity"        
_column(349 )   byte alhcln10      %2f "Duration of diabetes: # of units"      
_column(351 )   byte alhclt10      %1f "Duration of diabetes: Time units"      
_column(352 )   byte alhcly10      %2f "Duration of diabetes (in years)"       
_column(354 )   byte alantr10      %2f "Duration of diabetes recode 2"         
_column(356 )   byte aflhca11      %1f "Lung/breathing prob causes dif w/act"  
_column(357 )   byte alhcln11      %2f "Duration of lung prob: # of units"     
_column(359 )   byte alhclt11      %1f "Duration of lung prob: Time units"     
_column(360 )   byte alhcly11      %2f "Duration lung prob (in years)"         
_column(362 )   byte alantr11      %2f "Duration of lung prob recode 2"        
_column(364 )   byte aflhca12      %1f "Cancer causes dif w/activity"          
_column(365 )   byte alhcln12      %2f "Duration of cancer: # of units"        
_column(367 )   byte alhclt12      %1f "Duration of cancer: Time unit"         
_column(368 )   byte alhcly12      %2f "Duration of cancer (in years)"         
_column(370 )   byte alantr12      %2f "Duration of cancer recode 2"           
_column(372 )   byte aflhca13      %1f "Birth defect causes dif w/activity"    
_column(373 )   byte alhcln13      %2f "Duration of birth defect: # of units"  
_column(375 )   byte alhclt13      %1f "Duration of birth defect: Time unit"   
_column(376 )   byte alhcly13      %2f "Duration of birth defect (in years)"   
_column(378 )   byte alantr13      %2f "Duration of birth defect recode 2"     
_column(380 )   byte aflhca14      %1f "Mental retardation causes dif w/activ" 
_column(381 )   byte alhcln14      %2f "Duration mental retardation: # of uni" 
_column(383 )   byte alhclt14      %1f "Duration mental retardation: Time uni" 
_column(384 )   byte alhcly14      %2f "Duration mental retardation (in years" 
_column(386 )   byte alantr14      %2f "Duration of mental retardation recode" 
_column(388 )   byte aflhca15      %1f "Other devel prob causes dif w/activit" 
_column(389 )   byte alhcln15      %2f "Duration other devel prob: # of units" 
_column(391 )   byte alhclt15      %1f "Duration other devel prob: Time units" 
_column(392 )   byte alhcly15      %2f "Duration other devel prob (in years)"  
_column(394 )   byte alantr15      %2f "Duration other devel prob recode 2"    
_column(396 )   byte aflhca16      %1f "Senility causes dif w/activity"        
_column(397 )   byte alhcln16      %2f "Duration of senility: # of units"      
_column(399 )   byte alhclt16      %1f "Duration of senility: Time units"      
_column(400 )   byte alhcly16      %2f "Duration of senility (in years)"       
_column(402 )   byte alantr16      %2f "Duration of senility recode 2"         
_column(404 )   byte aflhca17      %1f "Dep/anx/emot prob causes dif w/activi" 
_column(405 )   byte alhcln17      %2f "Duration dep/anx/emot prob: # of unit" 
_column(407 )   byte alhclt17      %1f "Duration dep/anx/emot prob: Time unit" 
_column(408 )   byte alhcly17      %2f "Duration dep/anx/emot prob (in years)" 
_column(410 )   byte alantr17      %2f "Duration dep/anx/emot prob recode 2"   
_column(412 )   byte aflhca18      %1f "Weight prob causes dif w/activity"     
_column(413 )   byte alhcln18      %2f "Duration of weight prob: # of units"   
_column(415 )   byte alhclt18      %1f "Duration of weight prob: Time units"   
_column(416 )   byte alhcly18      %2f "Duration of weight prob (in years)"    
_column(418 )   byte alantr18      %2f "Duration of weight prob recode 2"      
_column(420 )   byte aflhca19      %1f "Missing limb/finger causes dif w/act"  
_column(421 )   byte alhcln19      %2f "Duration missing limb/finger: # of un" 
_column(423 )   byte alhclt19      %1f "Duration missing limb/finger: Time un" 
_column(424 )   byte alhcly19      %2f "Duration missing limb/finger (in year" 
_column(426 )   byte alantr19      %2f "Duration missing limb/finger recode 2" 
_column(428 )   byte aflhca20      %1f "Musculoskel prob causes dif w/activit" 
_column(429 )   byte alhcln20      %2f "Duration musculoskel prob: # of units" 
_column(431 )   byte alhclt20      %1f "Duration musculoskel prob: Time units" 
_column(432 )   byte alhcly20      %2f "Duration musculoskel prob (in years)"  
_column(434 )   byte alantr20      %2f "Duration  musculoskel prob recode 2"   
_column(436 )   byte aflhca21      %1f "Circulatory prob causes dif w/activit" 
_column(437 )   byte alhcln21      %2f "Duration of circulatory prob: # of un" 
_column(439 )   byte alhclt21      %1f "Duration of circulatory prob: Time un" 
_column(440 )   byte alhcly21      %2f "Duration of circulatory prob (in year" 
_column(442 )   byte alantr21      %2f "Duration of circulatory prob recode 2" 
_column(444 )   byte aflhca22      %1f "Endocrine prob causes dif w/activity"  
_column(445 )   byte alhcln22      %2f "Duration of endocrine prob: # of unit" 
_column(447 )   byte alhclt22      %1f "Duration of endocrine prob: Time unit" 
_column(448 )   byte alhcly22      %2f "Duration of endocrine prob (in years)" 
_column(450 )   byte alantr22      %2f "Duration of endocrine prob recode 2"   
_column(452 )   byte aflhca23      %1f "Nervous sys prob causes dif w/activit" 
_column(453 )   byte alhcln23      %2f "Duration of nervous sys prob: # of un" 
_column(455 )   byte alhclt23      %1f "Duration of nervous sys prob: Time un" 
_column(456 )   byte alhcly23      %2f "Duration of nervous sys prob (in year" 
_column(458 )   byte alantr23      %2f "Duration of nervous system prob recod" 
_column(460 )   byte aflhca24      %1f "Digestive prob causes dif w/activity"  
_column(461 )   byte alhcln24      %2f "Duration of digestive prob: # of unit" 
_column(463 )   byte alhclt24      %1f "Duration of digestive prob: Time unit" 
_column(464 )   byte alhcly24      %2f "Duration of digestive prob (in years)" 
_column(466 )   byte alantr24      %2f "Duration of digestive prob recode 2"   
_column(468 )   byte aflhca25      %1f "Genitourinary prob causes dif w/activ" 
_column(469 )   byte alhcln25      %2f "Duration genitourinary prob: # of uni" 
_column(471 )   byte alhclt25      %1f "Duration genitourinary prob: Time uni" 
_column(472 )   byte alhcly25      %2f "Duration genitourinary prob (in years" 
_column(474 )   byte alantr25      %2f "Duration of genitourinary prob recode" 
_column(476 )   byte aflhca26      %1f "Skin prob causes dif w/activity"       
_column(477 )   byte alhcln26      %2f "Duration of skin prob: # of units"     
_column(479 )   byte alhclt26      %1f "Duration of skin prob: Time unit"      
_column(480 )   byte alhcly26      %2f "Duration of skin prob (in years)"      
_column(482 )   byte alantr26      %2f "Duration of skin prob recode 2"        
_column(484 )   byte aflhca27      %1f "Blood prob causes dif w/activity"      
_column(485 )   byte alhcln27      %2f "Duration of blood prob: # of units"    
_column(487 )   byte alhclt27      %1f "Duration of blood prob: Time unit"     
_column(488 )   byte alhcly27      %2f "Duration of blood prob (in years)"     
_column(490 )   byte alantr27      %2f "Duration of blood prob recode 2"       
_column(492 )   byte aflhca28      %1f "Benign tumor causes dif w/activity"    
_column(493 )   byte alhcln28      %2f "Duration of benign tumor: # of units"  
_column(495 )   byte alhclt28      %1f "Duration of benign tumor: Time unit"   
_column(496 )   byte alhcly28      %2f "Duration of benign tumor (in years)"   
_column(498 )   byte alantr28      %2f "Duration of benign tumor recode 2"     
_column(500 )   byte aflhca29      %1f "Alcohol or drug prob causes dif w/act" 
_column(501 )   byte alhcln29      %2f "Duration alcohol/drug prob: # of unit" 
_column(503 )   byte alhclt29      %1f "Duration alcohol/drug prob: Time unit" 
_column(504 )   byte alhcly29      %2f "Duration alcohol/drug prob (in years)" 
_column(506 )   byte alantr29      %2f "Duration alcohol/drug prob recode 2"   
_column(508 )   byte aflhca30      %1f "Other mental prob causes dif w/activi" 
_column(509 )   byte alhcln30      %2f "Duration other mental prob: # of unit" 
_column(511 )   byte alhclt30      %1f "Duration other mental prob: Time unit" 
_column(512 )   byte alhcly30      %2f "Duration other mental prob (in years)" 
_column(514 )   byte alantr30      %2f "Duration other mental prob recode 2"   
_column(516 )   byte aflhca31      %1f "Surgical after-effects cause dif w/ac" 
_column(517 )   byte alhcln31      %2f "Dur surgical after-effects: # of unit" 
_column(519 )   byte alhclt31      %1f "Dur surgical after-effects: Time unit" 
_column(520 )   byte alhcly31      %2f "Dur surgical after-effects (in years)" 
_column(522 )   byte alantr31      %2f "Duration surgical after-effects recod" 
_column(524 )   byte aflhca32      %1f "'Old age' causes dif w/activity"       
_column(525 )   byte alhcln32      %2f "Duration of 'old age': # of units"     
_column(527 )   byte alhclt32      %1f "Duration of 'old age': Time unit"      
_column(528 )   byte alhcly32      %2f "Duration of 'old age' (in years)"      
_column(530 )   byte alantr32      %2f "Duration of 'old age' recode 2"        
_column(532 )   byte aflhca33      %1f "Fatigue prob causes dif w/activity"    
_column(533 )   byte alhcln33      %2f "Duration of fatigue: # of units"       
_column(535 )   byte alhclt33      %1f "Duration of fatigue: Time unit"        
_column(536 )   byte alhcly33      %2f "Duration of fatigue (in years)"        
_column(538 )   byte alantr33      %2f "Duration of fatigue recode 2"          
_column(540 )   byte aflhca34      %1f "Pregnancy-related prob causes dif w/a" 
_column(541 )   byte alhcln34      %2f "Dur pregnancy prob: # of units"        
_column(543 )   byte alhclt34      %1f "Dur pregnancy prob: Time unit"         
_column(544 )   byte alhcly34      %2f "Dur pregnancy prob (in years)"         
_column(546 )   byte alantr34      %2f "Dur pregnancy prob recode 2"           
_column(548 )   byte aflhca90      %1f "Other N.E.C. prob (1) causes dif w/ac" 
_column(549 )   byte alhcln90      %2f "Duration otr N.E.C. prob (1): # of un" 
_column(551 )   byte alhclt90      %1f "Duration otr N.E.C. prob (1): Time un" 
_column(552 )   byte alhcly90      %2f "Duration otr N.E.C. prob (1) (in year" 
_column(554 )   byte alantr90      %2f "Duration otr N.E.C. prob (1) recode 2" 
_column(556 )   byte aflhca91      %1f "Other N.E.C. prob (2) causes dif w/ac" 
_column(557 )   byte alhcln91      %2f "Duration otr N.E.C. prob (2): # of un" 
_column(559 )   byte alhclt91      %1f "Duration otr N.E.C. prob (2): Time un" 
_column(560 )   byte alhcly91      %2f "Duration otr N.E.C. prob (2) (in year" 
_column(562 )   byte alantr91      %2f "Duration otr N.E.C. prob(2) recode 2"  
_column(564 )   byte alcndr1       %1f "Vision prob condition status"          
_column(565 )   byte alcndr2       %1f "Hearing prob condition status"         
_column(566 )   byte alcndr3       %1f "Arthritis/rheum condition status"      
_column(567 )   byte alcndr4       %1f "Back/neck prob condition status"       
_column(568 )   byte alcndr5       %1f "Fract/bone/joint injury cond status"   
_column(569 )   byte alcndr6       %1f "Other injury condition status"         
_column(570 )   byte alcndr7       %1f "Heart problem condition status"        
_column(571 )   byte alcndr8       %1f "Stroke condition status"               
_column(572 )   byte alcndr9       %1f "Hypertension condition status"         
_column(573 )   byte alcndr10      %1f "Diabetes condition status"             
_column(574 )   byte alcndr11      %1f "Lung/breath problem condition status"  
_column(575 )   byte alcndr12      %1f "Cancer condition status"               
_column(576 )   byte alcndr13      %1f "Birth defect condition status"         
_column(577 )   byte alcndr14      %1f "Mental retardation cond status"        
_column(578 )   byte alcndr15      %1f "Other developmental prob cond status"  
_column(579 )   byte alcndr16      %1f "Senility cond status"                  
_column(580 )   byte alcndr17      %1f "Dep/anx/emot prob cond status"         
_column(581 )   byte alcndr18      %1f "Weight prob cond status"               
_column(582 )   byte alcndr19      %1f "Amputee condition status"              
_column(583 )   byte alcndr20      %1f "Musculoskel prob cond status"          
_column(584 )   byte alcndr21      %1f "Circulatory cond status"               
_column(585 )   byte alcndr22      %1f "Endocrine cond status"                 
_column(586 )   byte alcndr23      %1f "Nervous sys cond status"               
_column(587 )   byte alcndr24      %1f "Digestive prob cond status"            
_column(588 )   byte alcndr25      %1f "Genitourinary problem cond status"     
_column(589 )   byte alcndr26      %1f "Skin prob condition status"            
_column(590 )   byte alcndr27      %1f "Blood prob condition status"           
_column(591 )   byte alcndr28      %1f "Benign tumor cond status"              
_column(592 )   byte alcndr29      %1f "Alcohol or drug prob cond status"      
_column(593 )   byte alcndr30      %1f "Other mental problem cond status"      
_column(594 )   byte alcndr31      %1f "Surgical after-effects cond status"    
_column(595 )   byte alcndr32      %1f "'Old age' condition status"            
_column(596 )   byte alcndr33      %1f "Fatigue condition status"              
_column(597 )   byte alcndr34      %1f "Pregnancy condition status"            
_column(598 )   byte alcndr90      %1f "Other impair/prob(1) cond stat"        
_column(599 )   byte alcndr91      %1f "Other impair/prob(2) cond stat"        
_column(600 )   byte alcndrt       %1f "Chronic cond recode"                   
_column(601 )   byte alchronr      %1f "Overall functl lim recode by cond sta" 
_column(602 )   byte smkev         %1f "Ever smoked 100 cigarettes"            
_column(603 )   byte smkreg        %2f "Age first smoked fairly regularly"     
_column(605 )   byte smknow        %1f "Smoke freq: everyday/somedays/not at " 
_column(606 )   byte smkqtno       %2f "Time since quit smoking: # of units"   
_column(608 )   byte smkqttp       %1f "Time since quit smoking: Time unit"    
_column(609 )   byte smkqty        %2f "Time since quit smoking (in years)"    
_column(611 )   byte smkqtd        %1f "Quit smoking since {month; 1 year ago" 
_column(612 )   byte cigsda1       %2f "Number cigs per day (daily smokers)"   
_column(614 )   byte cigdamo       %2f "Number days smoked in past 30 days"    
_column(616 )   byte cigsda2       %2f "Number cigs per day (some day smokers" 
_column(618 )   byte cigsday       %2f "Number cigs a day (all smokers)"       
_column(620 )   byte smkstat1      %1f "Smoking Status: Recode 1"              
_column(621 )   byte smkstat2      %1f "Smoking Status: Recode 2"              
_column(622 )   byte smkstat3      %1f "Smoking Status: Recode 3"              
_column(623 )   byte cigqtyr       %1f "Tried quit smoking 1+ days; past 12 m" 
_column(624 )    int vigno         %3f "Freq vigorous activity: # of units"    
_column(627 )   byte vigtp         %1f "Freq vigorous activity: Time units"    
_column(628 )   byte vigfreqw      %2f "Freq vigorous activity (times per wk)" 
_column(630 )    int viglngno      %3f "Duration vig activity: # of units"     
_column(633 )   byte viglngtp      %1f "Duration vigorous activity: Time unit" 
_column(634 )    int vigmin        %3f "Duration vigorous activity (in minute" 
_column(637 )   byte viglongd      %1f "Dur of vigorous activity: <20 or 20+ " 
_column(638 )    int modno         %3f "Freq moderate activity: # of units"    
_column(641 )   byte modtp         %1f "Freq moderate activity: Time units"    
_column(642 )   byte modfreqw      %2f "Freq moderate activity (times per wk)" 
_column(644 )    int modlngno      %3f "Duration mod activity: # of units"     
_column(647 )   byte modlngtp      %1f "Duration mod activity: Time unit"      
_column(648 )    int modmin        %3f "Duration mod activity (in minutes)"    
_column(651 )   byte modlongd      %1f "Dur of moderate activity: <20 or 20+ " 
_column(652 )    int strngno       %3f "Freq strengthening activity: # of uni" 
_column(655 )   byte strngtp       %1f "Freq strengthening activity: Time uni" 
_column(656 )   byte strfreqw      %2f "Freq strength activity (times per wk)" 
_column(658 )    int strtchno      %3f "Freq stretching activity: # of units"  
_column(661 )   byte strtchtp      %1f "Freq stretching activity: Time unit"   
_column(662 )   byte stcfreqw      %2f "Freq stretch activity (times per wk)"  
_column(664 )    int strchlno      %3f "Duration stretch activity: # of units" 
_column(667 )   byte strchltp      %1f "Duration stretch activity: Time unit"  
_column(668 )    int strchmin      %3f "Duration stretch activity (in minutes" 
_column(671 )   byte alc1yr        %1f "Ever had 12+ drinks in any one year"   
_column(672 )   byte alclife       %1f "Had 12+ drinks in ENTIRE LIFE"         
_column(673 )    int alc12mno      %3f "Freq drank alcohol past year: # of un" 
_column(676 )   byte alc12mtp      %1f "Freq drank alcohol past year: Time un" 
_column(677 )   byte alc12mmo      %2f "Freq drank alcohol: Days per month"    
_column(679 )   byte alc12mwk      %2f "Freq drank alcohol: Days per week"     
_column(681 )    int alc12myr      %3f "Freq drank alcohol: Days in past year" 
_column(684 )   byte alcamt        %2f "Average # drinks on days drank"        
_column(686 )    int alc5upno      %3f "Days had 5+ drinks; past year: # of d" 
_column(689 )   byte alc5uptp      %1f "Days had 5+ drinks past year: Time un" 
_column(690 )    int alc5upyr      %3f "Number of days had 5+ drinks past yea" 
_column(693 )   byte alcstat1      %1f "Alcohol Drinking Status: Recode"       
_column(694 )   byte alc7stat      %1f "Current alcohol drinking status: Reco" 
_column(695 )   byte aheight       %2f "Total height in inches"                
_column(697 )    int aweightp      %3f "Weight w/o shoes (pounds)"             
_column(700 )   byte desirewt      %1f "Desirable Body Weight"                 
_column(701 )    int bmi           %4f "Body Mass Index (BMI)"                 
_column(705 )   byte ausualpl      %1f "Place USUALLY go when sick"            
_column(706 )   byte aplkind       %1f "Place to go when sick (most often)"    
_column(707 )   byte ahcplrou      %1f "USUALLY go there for routine/prev car" 
_column(708 )   byte ahcplknd      %1f "Place usually go for routine prev car" 
_column(709 )   byte sourcela      %2f "Source of medical care recode"         
_column(711 )   byte ahcchgyr      %1f "Change health care place; past 12 mo"  
_column(712 )   byte ahcchghi      %1f "Change due to hlth insurance"          
_column(713 )   byte aqhp2         %1f "Particlr hlth prof seen most often ex" 
_column(714 )   byte aqhpknd2      %1f "Kind of health prof seen most often"   
_column(715 )   byte aqhpvi2       %1f "Visit health care place/provider; 12 " 
_column(716 )   byte ahdiet        %1f "Hlth provdr ask/give diet/nutri adv; " 
_column(717 )   byte ahpa          %1f "Hlth provdr ask/give activ/exer adv; " 
_column(718 )   byte aalchlp       %1f "Hlth provider advised about alcohol; " 
_column(719 )   byte ahcqsmk       %1f "Hlth providr advised to quit smoking " 
_column(720 )   byte ahchelp       %1f "Hlth prov give help to quit smoking; " 
_column(721 )   byte ahcmeno       %1f "Hlth provider give menopause advice; " 
_column(722 )   byte ahcdlyr1      %1f "Couldn't get through on phone; past 1" 
_column(723 )   byte ahcdlyr2      %1f "Couldn't get appt soon enough; past 1" 
_column(724 )   byte ahcdlyr3      %1f "Wait too long in dr's office; past 12" 
_column(725 )   byte ahcdlyr4      %1f "Not open when you could go; past 12 m" 
_column(726 )   byte ahcdlyr5      %1f "No transportation; past 12 mo"         
_column(727 )   byte ahcdifer      %1f "Delay/trouble/unable to get ER care; " 
_column(728 )   byte ahcerr01      %1f "Reason delay ER care...not sure need " 
_column(729 )   byte ahcerr02      %1f "Reason delay ER care...no time off wo" 
_column(730 )   byte ahcerr03      %1f "Reason delay ER care...no child care*" 
_column(731 )   byte ahcerr04      %1f "Reason delay ER care..no transportati" 
_column(732 )   byte ahcerr05      %1f "Reason delay ER care...ambulance late" 
_column(733 )   byte ahcerr06      %1f "Reason delay ER care..no hlth insuran" 
_column(734 )   byte ahcerr07      %1f "Reason delay ER care...costs too much" 
_column(735 )   byte ahcerr08      %1f "Reason delay ER care...no co-pay mone" 
_column(736 )   byte ahcerr09      %1f "Reason delay ER care..need pre auth*"  
_column(737 )   byte ahcerr10      %1f "Reason delay ER care...plan may not p" 
_column(738 )   byte ahcerr11      %1f "Reason delay ER care...long wait"      
_column(739 )   byte ahcerr12      %1f "Reason delay ER care..sent to othr ar" 
_column(740 )   byte ahcerr13      %1f "Reason delay ER care 12m...other spec" 
_column(741 )   byte ahcafyr1      %1f "Can't afford presc medicine; past 12 " 
_column(742 )   byte ahcafyr2      %1f "Can't afford mental care/counsel; 12 " 
_column(743 )   byte ahcafyr3      %1f "Can't afford dental care; past 12 mo"  
_column(744 )   byte ahcafyr4      %1f "Can't afford eyeglasses; past 12 mo"   
_column(745 )   byte adnlong2      %1f "Time since last saw a dentist"         
_column(746 )   byte ahcsyr1       %1f "Seen/talk to mental hlth prof; past 1" 
_column(747 )   byte ahcsyr2       %1f "Seen/talk to eye doctor; past 12 mo"   
_column(748 )   byte ahcsyr3       %1f "Seen/talk to foot doctor; past 12 mo"  
_column(749 )   byte ahcsyr4       %1f "Seen/talk to a chiropractor; past 12 " 
_column(750 )   byte ahcsyr5       %1f "Seen/talk to therapist (PT; OT); past" 
_column(751 )   byte ahcsyr6       %1f "Seen/talk to a NP/PA/midwife; past 12" 
_column(752 )   byte ahcsyr7       %1f "Seen/talk to OB/GYN; past 12 mo"       
_column(753 )   byte ahcsyr8       %1f "Seen/talk to a med specialist; past 1" 
_column(754 )   byte ahcsyr9       %1f "Seen/talk to a general doctor; past 1" 
_column(755 )   byte ahcsyr10      %1f "Does that Dr treat both kids and adul" 
_column(756 )   byte ahernoy2      %2f "# times in ER/ED; past 12 mo"          
_column(758 )   byte ahchyr        %1f "Get home care from hlth prof; past 12" 
_column(759 )   byte ahchmoyr      %2f "How many months of home care; past 12" 
_column(761 )   byte ahchnoy2      %2f "Total number of home visits"           
_column(763 )   byte ahcnoyr2      %2f "Total number of office visits; past 1" 
_column(765 )   byte asrgyr        %1f "Had surgery in the past 12 mo"         
_column(766 )   byte asrgnoyr      %2f "Total # of surgeries in the past 12 m" 
_column(768 )   byte amdlongr      %1f "Time since last saw/talked to hlth pr" 
_column(769 )   byte shtfluyr      %1f "Had flu shot past 12 mo"               
_column(770 )   byte shtpnuyr      %1f "Ever had pneumonia shot"               
_column(771 )   byte apox          %1f "Ever had chickenpox"                   
_column(772 )   byte apox12mo      %1f "Had chickenpox; past 12 mo"            
_column(773 )   byte ahep          %1f "Ever had hepatitis"                    
_column(774 )   byte ahepliv       %1f "Ever lived w/ someone w/ hepatitis"    
_column(775 )   byte shthepb       %1f "Ever had hepatitis B vaccine"          
_column(776 )   byte shepdos       %1f "# doses of hepatitis B vaccine receiv" 
_column(777 )   byte all_sa        %1f "Employment status"                     
_column(778 )   byte everwrk       %1f "Ever worked"                           
_column(779 )   byte indstry1      %2f "Detailed industry classification"      
_column(781 )   byte indstry2      %2f "Simple industry classification"        
_column(783 )   byte indstr1a      %2f "Detailed industry classification"      
_column(785 )   byte indstr2a      %2f "Simple industry classification"        
_column(787 )   byte occup1        %2f "Detailed occupation classification"    
_column(789 )   byte occup2        %2f "Simple occupation classification"      
_column(791 )   byte occup1a       %2f "Detailed occupation classification"    
_column(793 )   byte occup2a       %2f "Simple occupation classification"      
_column(795 )   byte wrkcat        %1f "Class of worker"                       
_column(796 )   byte wrkcata       %1f "Class of worker"                       
_column(797 )   byte businc1       %1f "Current job an incorporated business"  
_column(798 )   byte businc1a      %1f "Current/last/longest-held job inc bus" 
_column(799 )   byte locall1       %2f "Number of employees at work"           
_column(801 )   byte locall1a      %2f "Number of employees at work"           
_column(803 )   byte yrswrk_p      %2f "Years on the job"                      
_column(805 )   byte yrswrkpa      %2f "Years on the job"                      
_column(807 )   byte hourpd        %1f "Paid by the hour at current job"       
_column(808 )   byte hourpda       %1f "Paid by hr at current/most recent job" 
_column(809 )   byte pdsick        %1f "Paid sick leave at current job"        
_column(810 )   byte pdsicka       %1f "Paid sick leave current/most recent j" 
_column(811 )   byte onejob        %1f "Have more than one job"                
_column(812 )   byte bldgv         %1f "Donated blood since March 1985"        
_column(813 )   byte bldg12m       %1f "Donated blood past 12 m"               
_column(814 )   byte hivtst        %1f "Ever been tested for HIV?"             
_column(815 )   byte whytst_r      %2f "Reason why you have not been tested?"  
_column(817 )   byte tst12m_m      %2f "Month of last test for HIV"            
_column(819 )    int tst12m_y      %4f "Year of last test for HIV"             
_column(823 )   byte timetst       %1f "Was it:"                               
_column(824 )   byte reatst_c      %2f "Main reason for last HIV test"         
_column(826 )   byte reaswhor      %1f "Who suggested you should be tested"    
_column(827 )   byte lastst_c      %2f "Location of last HIV test"             
_column(829 )   byte clntyp_c      %2f "Type of clinic for last HIV test"      
_column(831 )   byte whoadm        %1f "Who administered the test?"            
_column(832 )   byte givnam        %1f "Gave your first and last names?"       
_column(833 )   byte extst12m      %1f "HIV test in the next 12 m"             
_column(834 )   byte chnsadsp      %1f "Chances of getting AIDS virus"         
_column(835 )   byte stmtru        %1f "Are any of these statements true"      
_column(836 )   byte std           %1f "Had an STD other than HIV/AIDS; past " 
_column(837 )   byte stddoc        %1f "Saw a doctor or health professional"   
_column(838 )   byte stdwher       %1f "Place where checked"                   
_column(839 )   byte tbhrd         %1f "Ever heard of tuberculosis"            
_column(840 )   byte tbknow        %1f "Ever personally known anyone who had " 
_column(841 )   byte tb            %1f                                         
_column(842 )   byte tbsprd1       %1f "Breathing air around person sick with" 
_column(843 )   byte tbsprd2       %1f "Sharing eating/drinking utensils"      
_column(844 )   byte tbsprd3       %1f "Thru semen/vaginal secretions (sex)"   
_column(845 )   byte tbsprd4       %1f "From smoking"                          
_column(846 )   byte tbsprd5       %1f "From mosquito or other insect bites"   
_column(847 )   byte tbsprd6       %1f "Other"                                 
_column(848 )   byte tbcured       %1f "Can TB be cured?"                      
_column(849 )   byte tbchanc       %1f "Chances of getting TB"                 
_column(850 )   byte homeless      %1f "Spent 24+ hrs living in st.; shltr; j" 
_column(851 )   byte tbshame       %1f "Ashamed if you/family diagnosed with " 

}
/*
Copyright 2007 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
